абсолютный абсолютно
адекватный адекватно
азартный азартно
аккуратный аккуратно
активный активно
беглый бегло
бедный бедно
безвозвратный безвозвратно
беззаботный беззаботно
беззвучный беззвучно
безмерный безмерно
безнадежный безнадежно
безоговорочный безоговорочно
безошибочный безошибочно
безразличный безразлично
безумный безумно
безупречный безупречно
безуспешный безуспешно
бережный бережно
бесконечный бесконечно
бесплатный бесплатно
бесповоротный бесповоротно
беспокойный беспокойно
бесполезный бесполезно
беспомощный беспомощно
беспощадный беспощадно
беспрепятственный беспрепятственно
беспрерывный беспрерывно
бессильный бессильно
бесследный бесследно
бессмысленный бессмысленно
бессознательный бессознательно
бесшумный бесшумно
бешеный бешено
биологический биологически
благополучный благополучно
блаженный блаженно
блестящий блестяще
близкий близко
богатый богато
бодрый бодро
болезненный болезненно
буквальный буквально
бурный бурно
быстрый быстро
важный важно
вежливый вежливо
великолепный великолепно
вертикальный вертикально
веселый весело
взаимный взаимно
взволнованный взволнованно
виноватый виновато
вкусный вкусно
властный властно
внезапный внезапно
внешний внешне
внимательный внимательно
внутренний внутренне
внятный внятно
возбужденный возбужденно
возможный возможно
возмущенный возмущенно
вопросительный вопросительно
восторженный восторженно
временный временно
всемирный всемирно
всецелый всецело
вторичный вторично
выгодный выгодно
вызывающий вызывающе
высокий высоко
вялый вяло
гладкий гладко
глубокий глубоко
глупый глупо
гневный гневно
гордый гордо
горестный горестно
горизонтальный горизонтально
горький горько
горячий горячо
грамотный грамотно
грозный грозно
громкий громко
грубый грубо
грустный грустно
грязный грязно
гулкий гулко
густой густо
давний давно
далекий далеко
деликатный деликатно
демонстративный демонстративно
детальный детально
дикий дико
динамичный динамично
добровольный добровольно
добродушный добродушно
добросовестный добросовестно
доверительный доверительно
доверчивый доверчиво
долгий долго
дополнительный дополнительно
дословный дословно
досрочный досрочно
достаточный достаточно
достоверный достоверно
достойный достойно
дружеский дружески
дружный дружно
духовный духовно
душевный душевно
душный душно
единогласный единогласно
единодушный единодушно
ежегодный ежегодно
ежедневный ежедневно
ежемесячный ежемесячно
ехидный ехидно
жадный жадно
жалкий жалко
жалобный жалобно
жалкий жарко
желательный желательно
жесткий жестко
жестокий жестоко
жизненный жизненно
жуткий жутко
забавный забавно
заблаговременный заблаговременно
заботливый заботливо
загадочный загадочно
задумчивый задумчиво
законный законно
законодательный законодательно
заметный заметно
замечательный замечательно
заочный заочно
застенчивый застенчиво
звонкий звонко
злобный злобно
значительный значительно
зябкий зябко
идеальный идеально
идейный идейно
известный известно
изначальный изначально
изумленный изумленно
изящный изящно
интенсивный интенсивно
интересный интересно
интуитивный интуитивно
исключительный исключительно
искренний искренне
искусный искусно
искусственный искусственно
испуганный испуганно
истинный истинно
категорический категорически
качественный качественно
конкретный конкретно
короткий коротко
косвенный косвенно
косой косо
красивый красиво
краткий кратко
крепкий крепко
круглосуточный круглосуточно
крупный крупно
крутой круто
культурный культурно
ласковый ласково
легкий легко
ленивый лениво
лихорадочный лихорадочно
личный лично
ловкий ловко
логический логически
логичный логично
лукавый лукаво
любезный любезно
любопытный любопытно
максимальный максимально
малый мало
материальный материально
мгновенный мгновенно
медленный медленно
мелкий мелко
милый мило
мирный мирно
многозначительный многозначительно
многократный многократно
молниеносный молниеносно
молчаливый молчаливо
моментальный моментально
мощный мощно
мрачный мрачно
мужественный мужественно
музыкальный музыкально
мучительный мучительно
мысленный мысленно
мягкий мягко
наглый нагло
наглядный наглядно
надежный надежно
наивный наивно
напрасный напрасно
напряженный напряженно
нарочитый нарочито
насильный насильно
насмешливый насмешливо
настойчивый настойчиво
настороженный настороженно
настоятельный настоятельно
небрежный небрежно
невероятный невероятно
невеселый невесело
невнятный невнятно
невозможный невозможно
невозмутимый невозмутимо
невольный невольно
негативный негативно
негромкий негромко
недавний недавно
недоверчивый недоверчиво
недовольный недовольно
недолгий недолго
недорогой недорого
недостаточный недостаточно
недоуменный недоуменно
неестественный неестественно
нежный нежно
независимый независимо
незамедлительный незамедлительно
незаметный незаметно
неизбежный неизбежно
неизвестный неизвестно
неизменный неизменно
нелегкий нелегко
нелепый нелепо
неловкий неловко
немедленный немедленно
необходимый необходимо
необычайный необычайно
необычный необычно
необязательный необязательно
неоднократный неоднократно
неожиданный неожиданно
неплохой неплохо
неподвижный неподвижно
непонятный непонятно
непосредственный непосредственно
неправильный неправильно
непременный непременно
непрерывный непрерывно
неприятный неприятно
непростой непросто
нервный нервно
нередкий нередко
неслышный неслышно
неспешный неспешно
несравненный несравненно
нестерпимый нестерпимо
нетерпеливый нетерпеливо
неторопливый неторопливо
нетрудный нетрудно
неуверенный неуверенно
неудачный неудачно
неудержимый неудержимо
неудобный неудобно
неуклонный неуклонно
неуклюжий неуклюже
неумелый неумело
неумолимый неумолимо
неуютный неуютно
нехороший нехорошо
нечастый нечасто
нечаянный нечаянно
нещадный нещадно
неясный неясно
низкий низко
нормальный нормально
нужный нужно
обидный обидно
обиженный обиженно
обильный обильно
облегченный облегченно
обреченный обреченно
обстоятельный обстоятельно
объективный объективно
одинаковый одинаково
одинокий одиноко
одобрительный одобрительно
оживленный оживленно
озабоченный озабоченно
окончательный окончательно
опасный опасно
оперативный оперативно
организационный организационно
органичный органично
ослепительный ослепительно
основательный основательно
осознанный осознанно
осторожный осторожно
острый остро
отвратительный отвратительно
отдаленный отдаленно
отдельный отдельно
откровенный откровенно
отличный отлично
отрицательный отрицательно
отрывистый отрывисто
отчаянный отчаянно
отчетливый отчетливо
официальный официально
очевидный очевидно
ошибочный ошибочно
ощутимый ощутимо
параллельный параллельно
первоначальный первоначально
периодический периодически
печальный печально
письменный письменно
плавный плавно
плотный плотно
плохой плохо
повсеместный повсеместно
повторный повторно
поголовный поголовно
подлинный подлинно
подобный подобно
подозрительный подозрительно
подробный подробно
поздний поздно
покорный покорно
полезный полезно
политический  политически
положительный положительно
понимающий понимающе
понятный понятно
попутный попутно
поразительный поразительно
последовательный последовательно
послушный послушно
поспешный поспешно
постепенный постепенно
постоянный постоянно
потенциальный потенциально
потрясающий потрясающе
почтительный почтительно
правильный правильно
превосходный превосходно
предварительный предварительно
предельный предельно
предостаточный предостаточно
предположительный предположительно
презрительный презрительно
прекрасный прекрасно
приблизительный приблизительно
приветливый приветливо
привычный привычно
примечательный примечательно
принципиальный принципиально
пристальный пристально
приятный приятно
произвольный произвольно
пронзительный пронзительно
пропорциональный пропорционально
простой просто
простодушный простодушно
противный противно
профессиональный профессионально
прочный прочно
публичный публично
пустой пусто
равнодушный равнодушно
равномерный равномерно
радикальный радикально
радостный радостно
раздраженный раздраженно
разочарованный разочарованно
разумный разумно
рассеянный рассеянно
растерянный растерянно
реальный реально
ревнивый ревниво
регулярный регулярно
редкий редко
резкий резко
резонный резонно
решительный решительно
робкий робко
самостоятельный самостоятельно
свободный свободно
сдержанный сдержанно
секретный секретно
сердечный сердечно
сердитый сердито
серьезный серьезно
систематический систематически
скверный скверно
скептический скептически
скромный скромно
скупой скупо
скучный скучно
сладкий сладко
сложный сложно
смелый смело
смертельный смертельно
смешной смешно
смиренный смиренно
смирный смирно
смутный смутно
смущенный смущенно
снисходительный снисходительно
совестный совестно
совместный совместно
солидный солидно
сонный сонно
сосредоточенный сосредоточенно
сочувственный сочувственно
спешный спешно
спокойный спокойно
справедливый справедливо
сравнительный сравнительно
стабильный стабильно
странный странно
страстный страстно
стратегический стратегически
стремительный стремительно
строгий строго
стыдный стыдно
судорожный судорожно
суровый сурово
сухой сухо
существенный существенно
счастливый счастливо
тайный тайно
таинственный таинственно
твердый твердо
творческий творчески
темный темно
теплый тепло
терпеливый терпеливо
типичный типично
тихий тихо
тонкий тонко
торжественный торжественно
торжествующий торжествующе
торопливый торопливо
тоскливый тоскливо
тошный тошно
традиционный традиционно
тревожный тревожно
трезвый трезво
трудный трудно
тугой туго
тусклый тускло
тщательный тщательно
тщетный тщетно
тяжелый тяжело
тяжкий тяжко
убедительный убедительно
убежденный убежденно
уверенный уверенно
увлеченный увлеченно
угодный угодно
угрожающий угрожающе
угрюмый угрюмо
удачный удачно
удивительный удивительно
удивленный удивленно
удобный удобно
удовлетворенный удовлетворенно
ужасный ужасно
уклончивый уклончиво
укоризненный укоризненно
умелый умело
умеренный умеренно
умышленный умышленно
унылый уныло
упорный упорно
упрямый упрямо
усердный усердно
условный условно
успешный успешно
усталый устало
уютный уютно
формальный формально
характерный характерно
хитрый хитро
хладнокровный хладнокровно
хмурый хмуро
холодный холодно
хороший хорошо
хриплый хрипло
художественный художественно
частичный частично
частый часто
честный честно
четкий четко
чинный чинно
чрезвычайный чрезвычайно
чрезмерный чрезмерно
чудесный чудесно
чудовищный чудовищно
чуткий чутко
широкий широко
шумный шумно
шутливый шутливо
щедрый щедро
элегантный элегантно
элементарный элементарно
энергичный энергично
эффектный эффектно
явный явно
явственный явственно
яркий ярко
яростный яростно
ясный ясно
