геймерский киберспортивный
прожорливый голодный
новогодний предновогодний
пасхальный предпасхальный
рождественский предрождественский
термин понятие
психический психофизический нервно-психический психоэмоциональный психотический психологический психомоторный психосоматический психогенный психопатологический
сталь железо
сосуд_кровеносный атеросклероз тромбофлебит
петрография петрология минералогия геохимия
зернотрейдер зерно
респираторно-вирусный вирусный
мясопереработка мясо
нефтепереработчик нефть
гватемалец гватемала
радиоастрономический астрономия
топливопровод топливо
полотенцесушитель полотенце
бык-производитель корова
ярославльводоканал водоснабжение
религиоведческий религия
йошкар-олинский йошкар-ола
наркопреступность наркополиция наркополицейский
евродепутат европарламент
рок-фестиваль рок-концерт
коран ислам
авиатранспорт самолет вертолет
