эукариот гриб растение животное

гриб козляк опенок дубовик подберезовик масленок шампиньон боровик подмолочник рядовка грабовик вешенка подосиновик шиитаке трутовик груздь плютей печеночница негниючник сморчок ложносвинуха сыроежка подвишень паутинник кольцевик чешуйница ежовик чешуйчатка млечник обабок подольшанник мухомор подгруздок строчок веселка ложноопенок поганка ложнодождевик

растение дерево куст трава мох

трава дудник кислица костяника крапива лопух лютик мята чистотел морозник тростник мелисса кувшинка календула клематис лапчатка борщевик желтянка душица хлорофитум тысячелистник щавель подорожник мать-и-мачеха полынь иван-чай медуница чистяк ландыш бессмертник одуванчик клевер нивянка молочай овсяница седум полевица вольфия шалфей тимофеевка гребейник вейник канареечник ежа плевел трясунка пырей чемерица кокушник язынник стальник лядвенец пустореберник очанка валериана татарник девясил череда

дерево береза дуб баобаб пихта ясень ель осина кипарис мушмула яблоня шелковица ольха ива вяз сосна черемуха тополь рябина можжевельник лиственница клен акация бук венге кедр мирт пальма эвкалипт рододендрон сакура сандал секвойя

животное динозавр грызун рептилия змея

динозавр аллозавр алокодон алшазавр аляскацефал амтоцефал анкилозавр апатозавр аргентинозавр балохизавр бахариязавр брахиозавр ваньнанозавр велоцираптор вулканодон гаргойлеозавр гесперозавр гастония гиганотозавр гипселоспин гипсироф гойоцефал дейноних дилофозавр диплодок дромеозавр египтозавр жираффатитан зауролоф игуанодон камаразавр камптозавр карнотавр кархародонтозавр кентрозавр килеск компсогнат краспедодон кратерозавр кэламаизавр лесотозавр ликорин майюнгазавр массоспондил мегалозавр мегараптор медузацератопс насутоцератопс ниппонозавр нодозавр нотроних овираптор опистоцеликаудия орнитомим паноплозавр патаготитан пахицефалозавр протоцератопс пситтакозавр раджазавр спинозавр стегозавр стегоцерас стиракозавр суперзавр таларур тарбозавр терезинозавр техасет тираннозавр тоцзянозавр трицератопс троодон уранозавр урхозавр фалкарий ферганоцефал фукуизавр хасмозавр хуаянозавр целофизис цератозавр цзянцзюнозавр шамозавр шаньдунозавр эвоплоцефал экриксинатозавр эодромей эрляньзавр юньнанозавр ютараптор юэозавр ямацератопс лиоплевродон кетцалькоатль птеродактиль рамфоринх иностранцевия дейнозух пурусзавр саркозух гигантофис мегалания титанобоа прионозух мегалодон раколепис артроплевра герреразавр тава преондактиль эокурсор плиозавр панфагия платеозавр риохазавр санхуанзавр сатурналия ставрикозавр дикреозавр дромеозаврид анурогнат ихтиозавр амфицелий церапод эласмозавр талассодромеус мозазавр деноних тапежара майазавр паралититан хацегоптерикс бембираптор

грызун белка бурундук суслик сурок тарбаган байбак бобр дикобраз нутрия пылчок мышовка тушканчик хомяк дегу полевка ондатра мышь крыса еж песчанка


абсолютизация абсолютизировать
абсорбирование абсорбировать
абстрагирование абстрагировать
авансирование авансировать
автоматизация автоматизировать
агитация агитировать
агрегация агрегировать
агрегирование агрегировать
адаптация адаптировать
администрирование администрировать
аккумулирование аккумулировать
аккумуляция аккумулировать
активация активировать 
активизация активизировать
актуализация актуализировать
акцентирование акцентировать
акционирование акционировать
амнистирование амнистировать
ампутация ампутировать
анатомирование анатомировать
аннулирование аннулировать
анонсирование анонсировать
апеллирование апеллировать
аппарация аппарировать
апробация апробировать
апробирование апробировать
арестование арестовывать
арестовать арестовывать
армирование армировать
ароматизация ароматизировать
архивация архивировать
архивирование архивировать
ассоциирование ассоциировать
ассоциировать ассоциироваться
асфальтирование асфальтировать
атаковать атака
атомизация атомизировать
атрофирование атрофироваться
базирование базировать
балансирование балансировать
бальзамирование бальзамировать
барражирование барражировать
бездействие бездействовать
бетонирование бетонировать
бичевание бичевать
благовествование благовествовать
благоденствие благоденствовать
благоухание благоухать
блистание блистать
блокирование блокировать
бодрствование бодрствовать
болтание болтать
бомбардирование бомбардировать
боронование бороновать
брендирование брендировать
бронирование бронировать
бряцание бряцать
вакцинация вакцинировать
вакцинирование вакцинировать
варьирование варьировать
вбивание вбивать
вбивать вбить
вбрасывание вбрасывать
вдувание вдувать
венчание венчать
верификация верифицировать
вещание вещать
вживление вживлять
взаимодействие взаимодействовать
взаимодополнение взаимодополнять
взбивание взбивать
взбивать взбить
взбрыкивать взбрыкнуть
взваливать взвалить
взвесить взвешивать
взвешивание взвешивать
взвизгивание взвизгивать
взвизгивать взвизгнуть
взвинчивание взвинчивать
вздрагивание вздрагивать
взламывание взламывать
взмахивать взмахнуть
взметать взметывать
взнуздать взнуздывать
взращивание взращивать
взросление взрослеть
взрывание взрывать
взрыкивать взрыкнуть
взъерошивать взъерошить
взывание взывать
взыскать взыскивать
брать взять
визирование визировать
вкладывание вкладывать
включать включить
властвование властвовать
вливание вливать
вливать влить
вместить вмещать
внушать внушить
вгибать вогнуть
возбудить возбуждать
возвеличивание возвеличивать
возвеличивать возвеличить
возвратить возвращать
возвратиться возвращаться
возвышать возвысить
возглавлять возглавить
воздвигнуть воздвигать
воздействие воздействовать
возделать возделывать
возделывание возделывать
воззвание воззвать
возмутить возмущать
возобновление возобновлять
возрастание возрастать
возрождаться возродиться
воодушевлять воодушевить
вооружать вооружить
вопросить вопрошать
вопрошание вопрошать
воркование ворковать
воскресать воскреснуть
воскресить воскрешать
воспевание воспевать
воспевать воспеть
воспитать воспитывать
воспламенять воспламенить
восполнение восполнять
восполнять восполнить
воспрепятствование воспрепятствовать
воспринимать воспринять
воссоединение воссоединять
воссоединять воссоединить
восстанавливать восстановить 
восстановление восстанавливать
воткнуть втыкать
впечатлить впечатлять
впечатать впечатывать
вписывание вписывать
вписывать вписать
впитывание впитывать
впитывать впитать
вправление вправлять
вправлять вправить
впрыгивать впрыгнуть
впрыскивание впрыскивать
впрыскивать впрыснуть
вразумить вразумлять
врачевание врачевать
вручать вручить
врывать врыть
вселить вселять
вскармливание вскармливать
вскипать вскипеть
вскрикивать вскрикнуть
вскрывать вскрыть
вспенивать вспенить
всплывать всплыть
вспоминать вспомнить
вспарывать вспороть
вспрыгивать вспрыгнуть
вспугивать вспугнуть
вспыхивать вспыхнуть
вставать встать
встраивание встраивать
встраивать встроить
встречать встретить
встряхивание встряхивать
встряхивать встряхнуть
вступать вступить
всхлипывание всхлипывать
всхлипывать всхлипнуть
всхрапывание всхрапывать
втолковать втолковывать
втягивание втягивать
втягивать втянуть
вшивать вшить
въезжать въехать
выбивание выбивать
выбивать выбить
выблевать выблевывать
выбраковать выбраковывать
выбрасывание выбрасывать
выбрасывать выбросить
выбривать выбрить
выбывание выбывать
выбывать выбыть
вываживание вываживать
вываливать вывалить
вываривать выварить
выведать выведывать
вывертывать вывернуть
вывесить вывешивать
вывешивание вывешивать
вывихивать вывихнуть
вывести выводить
вывезти вывозить
выворачивание выворачивать
выворачивать вывернуть
вывязать вывязывать
выгадать выгадывать
выглядывать выглянуть
выгибать выгнуть
выдавливание выдавливать
выдавливать выдавить
выдаться выдаваться
выдвигаться выдвинуться
выдвигать выдвинуть
выделять выделить
выделать выделывать
выдергивание выдергивать
выдергивать выдернуть
выдержать выдерживать
выдувание выдувать
выдувать выдуть
выдумать выдумывать
выдумывание выдумывать
выехать выезжать
выжать выжимать
выживание выживать
выживать выжить
выжечь выжигать
выжидание выжидать
выжидать выждать
выздоравливать выздороветь
вызревание вызревать
вызревать вызреть
вызывание вызывать
вызывать вызвать
выиграть выигрывать
выискивание выискивать
выискивать выискать
выказать выказывать
выкапывание выкапывать
выкапывать выкопать
выкармливание выкармливать
выкармливать выкормить
выкачивание выкачивать
выкачивать выкачать
выкидывать выкинуть
выкладывание выкладывать
выкладывать выложить
выклевать выклевывать
выключать выключить
выклянчивать выклянчить
выковать выковывать
выковыривать выковырнуть
выколачивание выколачивать
выколачивать выколотить
выкалывать выколоть
выкорчевать выкорчевывать
выкорчевывание выкорчевывать
выкрикивание выкрикивать
выкрикивать выкрикнуть
выкручивание выкручивать
выкручивать выкрутить
выкупать выкупить
выкупать купать
выкуривание выкуривать
выкуривать выкурить
вылавливание вылавливать
вылавливать выловить
вылечивать вылечить
вылизать вылизывать
вылизывание вылизывать
вымазать вымазывать
выманивание выманивать
выманивать выманить
вымарать вымарывать
вымачивание вымачивать
вымачивать вымочить
вымесить вымешивать
вымирание вымирать
вымирать вымереть
вымучивать вымучить
вымывание вымывать
вымывать вымыть
вынашивание вынашивать
вынашивать выносить
вынимать вынуть
выныривать вынырнуть
выпадать выпасть
выпаливать выпалить
выпаривание выпаривать
выпаривать выпарить
выпивание выпивать
выпивать выпить
выпиливание выпиливать
выпиливать выпилить
выписать выписывать
выписывание выписывать
выпихивать выпихнуть
выплескивание выплескивать
выплескивать выплеснуть
выполнение выполнять
выполнять выполнить
выправление выправлять
выправлять выправить
выпрашивание выпрашивать
выпрашивать выпросить
выпрыгивать выпрыгнуть
выпрямлять выпрямить
выпускание выпускать
выпускать выпустить
выпутать выпутывать
выпучивать выпучить
выпытать выпытывать
выпячивание выпячивать
выпячивать выпятить
выравнивание выравнивать
выравнивать выровнять
выразить выражать
вырастать вырасти
вырастить выращивать
выращивание выращивать
вырисовать вырисовывать
вырождаться выродиться
выруливание выруливать
выруливать вырулить
выручать выручить
вырывание вырывать
высаживание высаживать
высаживать высадить
высасывание высасывать
высасывать высосать
высверливать высверлить
высвобождаться высвободиться
выселение выселять
выселять выселить
высиживание высиживать
высиживать высидеть
выскабливание выскабливать
выскабливать выскоблить
высказать высказывать
выскакивать выскочить
выслеживание выслеживать
выслеживать выследить
выслушивание выслушивать
выслушивать выслушать
высмеивание высмеивать
высмеивать высмеять
выставление выставлять
выставлять выставить
выстраивание выстраивать
выстраивать выстроить
выстреливать выстрелить
выступать выступить
высовывать высунуть
высушивание высушивать
высушивать высушить
высчитать высчитывать
высыхание высыхать
высыхать высохнуть
выталкивание выталкивать
выталкивать вытолкнуть
вытаскивание вытаскивать
вытаскивать вытащить
вытатуировывать вытатуировать
вытекание вытекать
вытекать вытечь
вытеснение вытеснять
вытеснять вытеснить
вытесать вытесывать
выторговать выторговывать
вытряхивать вытряхнуть
вытягивание вытягивать
вытягивать вытянуть
выуживание выуживать
выуживать выудить
выхаживание выхаживать
выхаживать выходить
выхватывание выхватывать
выхватывать выхватить
выхолащивание выхолащивать
выхолащивать выхолостить
выцарапать выцарапывать
выцеливать выцелить
вычеркивание вычеркивать
вычеркивать вычеркнуть
вычерпать вычерпывать
вычерчивание вычерчивать
вычерчивать вычертить
вычесать вычесывать
вычислять вычислить
вычленение вычленять
вычленять вычленить
вышагивать вышагнуть
вышвыривать вышвырнуть
вышивание вышивать
вышивать вышить
выщелкивать выщелкнуть
выщипать выщипывать
выяснение выяснять
выяснять выяснить
гадание гадать
гарантирование гарантировать
гармонизация гармонизировать
генерирование генерировать
герметизация герметизировать
героизация героизировать
гиперболизация гиперболизировать
глотать проглотить
голодание голодать
голосование голосовать
гонение гонить
госпитализация госпитализировать
гостевание гостевать
гостевать гостить
готовить приготовить
гравирование гравировать
гранить огранить
громыхнуть громыхать
группирование группировать
гуманизация гуманизировать
дарить дарение
датирование датировать
двигать двинуть
двигаться двинуться
деактивация деактивировать
деблокирование деблокировать
девальвация девальвировать
дегустация дегустировать
дезактивация дезактивировать
дезинтегрировать дезинтеграция
дезинфицировать дезинфекция
декламация декламировать
декларирование декларировать
декодирование декодировать
декорирование декорировать
делание делать
делать сделать
делегирование делегировать
демократизация демократизировать
демонизация демонизировать
демонстрирование демонстрировать
демонтаж демонтировать
деноминация деноминировать
денонсация денонсировать
деполитизация деполитизировать
депонирование депонировать
депортация депортировать
дергание дергать
дергать дернуть
дергаться дернуться
десантирование десантировать
детекция детектировать
детектирование детектировать
детерминация детерминировать
детонация детонировать
деформирование деформировать
дешифрование дешифровать
диагностирование диагностировать
дирижирование дирижировать
дискриминация дискриминировать
дислоцирование дислоцировать
дистанцирование дистанцировать
дистиллировать дистилляция
дисциплинирование дисциплинировать
дифференцирование дифференцировать
добавление добавлять
добавлять добавить
добивание добивать
добивать добить
добиваться добиться
добывание добывать
добывать добыть
догадываться догадаться
договариваться договориться
догорать догореть
доделать доделывать
додумать додумывать
дожевать дожевывать
дожидаться дождаться
дозволять дозволить
дозирование дозировать
дозревание дозревать
дозревать дозреть
доиграть доигрывать
доигрывание доигрывать
доказывание доказывать
доказывать доказать
докладывать доложить
документирование документировать
докуривать докурить
долетать долететь
домысливать домыслить
доносить донести
дооборудование дооборудовать
допечатать допечатывать
дописать дописывать
допивать допить
дополнять дополнить
допрашивать допросить
допрашивать допрос
допускать допустить
дорисовать дорисовывать
досказать досказывать
дослуживать дослужить
доставание доставать
доставать достать
доставление доставлять
доставлять доставить
достигать достигнуть
достигать достичь
достреливать дострелить
дослать досылать
дотирование дотировать
дотлевать дотлеть
доукомплектование доукомплектовать
дочитать дочитывать
драматизация драматизировать
дрессировать дрессировка
дробление дробить
думание думать
жевание жевать
жертвование жертвовать
жонглирование жонглировать
заасфальтировать асфальтировать
забальзамировать бальзамировать
забаррикадировать баррикадировать
забетонировать бетонировать
забивание забивать
забивать забить
забинтовать забинтовывать
забинтовать бинтовать
заблокировать блокировать
заболевать заболеть
забрасывание забрасывать
забрасывать забросить
забривать забрить
забронировать бронировать
забывание забывать
забывать забыть
заваливание заваливать
заваливать завалить
заваривание заваривать
заваривать заварить
заведование заведовать
завернуть завертывать
завершать завершить
завершаться завершиться
завесить завешивать
завинчивание завинчивать
завинчивать завинтить
завить завивать
завлекать завлечь
заводить завести
завоевать завоевывать
завозить завезти
завораживать заворожить
завязать завязывать
завязывание завязывать
загадать загадывать
загибаться загнуться
загипнотизировать гипнотизировать
заглатывание заглатывать
заглатывать заглотить
заглушать заглушить
заглядывание заглядывать
заглядывать заглянуть
загнивание загнивать
загнивать загнить
загибать загнуть
загораться загореться
заготовить заготовлять
заготовление заготовлять
заграждать заградить
загримировать гримировать
загружать загрузить
загрязнять загрязнить
задабривание задабривать
задабривать задобрить
задавать задать
задаривать задарить
задвигать задвинуть
задействование задействовать
заделать заделывать
задерживать задержать
задернуть задергивать
задевать задеть
задокументировать документировать
задраивать задраить
задрапировать драпировать
задремать задремывать
задремать дремать
задумать задумывать
задыхаться задохнуться
зажаривать зажарить
зажарить жарить
зажать зажимать
заживление заживлять
заживлять заживить
зажигать зажечь
зажимать зажать
зажмуривать зажмурить
зазубривание зазубривать
зазубривать зазубрить
зазубрить зубрить
зазывание зазывать
зазывать зазвать
заиграть играть
заигрывание заигрывать
заикаться заикнуться
заинтересовать заинтересовывать
заискивание заискивать
заказать заказывать
закаливание закаливать
закаливать закалить
заканчиваться закончиться
закапать капать
закопать копать
закапывание закапывать
закатывание закатывать
закатывать закатать
закатывать закатить
закатить катить
закачивание закачивать
закачивать закончить
закидать закидывать
закидывать закинуть
закипание закипать
закипать закипеть
закипеть кипеть
закладывание закладывать
закладывать заложить
заклеивать заклеить
заклеить клеить
заклеймить клеймить
заклинивать заклинить
заключать заключить
заковать заковывать
закодировать кодировать
заколдовать заколдовывать
заколдовать колдовать
закалывать заколоть
закомплексовать комплексовать
законсервировать консервировать
закрасить закрашивать
закрепить закреплять
закрепить крепить
закручивание закручивать
закручивать закрутить
закручиваться закрутиться
закрывание закрывать
закрывать закрыть
закрываться закрыться
закупоривать закупорить
закуривать закурить
закурить курить
закусать кусать
закусывать закусить
закутать закутывать
закутать кутать
заламывание заламывать
заламывать заломить
залететь залетать
залечивание залечивать
залечивать залечить
заливание заливать
заливать залить
зализать зализывать
замазать замазывать
замалчивание замалчивать
заманивание заманивать
заманивать заманить
замарать замарывать
замаскировать маскировать
замачивание замачивать
замачивать замочить
замедление замедлять
замедлять замедлить
заменять заменить
замерзать замерзнуть
заместить замещать
заметить замечать
замесить замешивать
заминирование минировать
заминировать минировать
замирать замереть
замыкать замкнуть
замораживать заморозить
замуровать замуровывать
замучивать замучить
замыкать замкнуть
занавесить занавешивать
занимать занять
заниматься заняться
запаздывание запаздывать
запаздывать запоздать
запаздывать опоздать
запаковать запаковывать
запаковать паковать
запаливать запалить
запаривать запарить
запасать запасти
запахивать запахнуть
запечатать запечатывать
запечатывание запечатывать
запинаться запнуться
запирание запирать
запирать запереть
запираться запереться
записать записывать
записывание записывать
запитать запитывать
запихивать запихнуть
запихнуть пихать
запланировать планировать
заплетаться заплестись
запломбировать пломбировать
заполнение заполнять
заполнить заполнять
запоминание запоминать
запоминать запомнить
запоминаться запомниться
запотевание запотевать
запотевать запотеть
запрашивать запросить
запретить запрещать
запрограммировать программировать
запроектировать проектировать
запрокидывать запрокинуть
запрыгивать запрыгнуть
запугивание запугивать
запугивать запугать
запускать запустить
запутать запутывать
запутывание запутывать
зарабатывание зарабатывать
зарабатывать заработать
заражать заразить
зарастание зарастать
зарастать зарасти
заращивать зарастить
зарегистрировать регистрировать
зарезервировать резервировать
зарисовать зарисовывать
зарисовать рисовать
зарождаться зародиться
заруливать зарулить
зарывать зарыть
заряжать зарядить
засаливать засалить
засасывать засосать
засвидетельствование засвидетельствовать
заседать заседание
заседать засесть
засекречивание засекречивать
засекречивать засекретить
заселение заселять
заселять заселить
заслуживать заслужить
заслушивание заслушивать
заслушивать заслушать
заснять снимать
засорять засорить
застегивание застегивать
застегивать застегнуть
застигнуть застигать
застилать застелить
застревание застревать
застревать застрять
заступаться заступиться
застывание застывать
застывать застыть
засунуть засовывать
засучивать засучить
засчитать засчитывать
засыпание засыпать
засыпать заснуть
засыхать засохнуть
затаивать затаить
затаиваться затаиться
затвердевание затвердевать
затвердевать затвердеть
затемнение затемнять
затемнять затемнить
затенение затенять
затенять затенить
затихать затихнуть
затыкать заткнуть
затормаживать затормозить
заточать заточить
затравливать затравить
затрачивать затратить
затрагивать затронуть
затруднять затруднить
затуманивать затуманить
затухание затухать
затухать затухнуть
затушевать затушевывать
затягивание затягивать
затягивать затянуть
затягиваться затянуться
заучивание заучивать
заучивать заучить
зафиксировать фиксировать
захватывать захватить
захламлять захламить
захлебываться захлебнуться
захлестать хлестать
захлестнуть захлестывать
захлопнуть захлопывать
захлопываться захлопнуться
захлопать хлопать
зацементировать цементировать
зацикливать зациклить
зацикливаться зациклиться
зачаровать зачаровывать
зачеркивание зачеркивать
зачеркивать зачеркнуть
зачесать зачесывать
зачитать зачитывать
зачитывание зачитывать
зашвыривать зашвырнуть
зашивание зашивать
зашивать зашить
зашифровать зашифровывать
зашифровать шифровать
зашкаливать зашкалить
зашнуровать зашнуровывать
защелкивать защелкнуть
защипать щипать
защипывать защипнуть
защитить защищать
защищаться защититься
заявить заявлять
зевание зевать
зевать зевнуть
знакомить познакомить
зондаж зондировать
зондирование зондировать
зреть созреть
идентификация идентифицировать
идеологизация идеологизировать
избавить избавлять
избавление избавлять
избаловать баловать
избить бить
извергать извергнуть
извергаться извергнуться
известить извещать
извинять извинить
извлекать извлечь
извращать извратить
изгибаться изогнуться
изогнуть изгибать
изгонять изгнать
изготовить изготовлять
изготовление изготовлять
издавать издать
издыхать издохнуть
изживание изживать
изживать изжить
излечивать излечить
излечить лечить
излучать излучить
изматывание изматывать
изматывать измотать
измельчать измельчить
изменять изменить
изменяться измениться
измерить измерять
измучаться мучаться
измучиться мучиться
измучаться измучиться
измять мять
изнасиловать насиловать
изнашивание изнашивать
изнашивать износить
изнемогать изнемочь
изнурить изнурять
изнывать изныть
изобличить изобличать
изображать изобразить
изобретать изобрести
израсходование израсходовать
израсходовать расходовать
изрыгать изрыгнуть
изрыть рыть
изумить изумлять
изучать изучить
изучение изучать
изъявить изъявлять
изъявление изъявлять
изъяснение изъяснять
изъяснять изъяснить
изымать изъять
изыскать изыскивать
икать икнуть
имплантация имплантировать
инвентаризация инвентаризировать
инвестирование инвестировать
ингибирование ингибировать
индексация индексировать
индексирование индексировать
индивидуализация индивидуализировать
инициализация инициализировать
инициация инициировать
инициирование инициировать
инкорпорирование инкорпорировать
инкриминирование инкриминировать
инспектирование инспектировать
инспирирование инспирировать
институционализация институционализировать
инструктаж инструктировать
инструктирование инструктировать
интегрирование интегрировать
интервьюирование интервьюировать
интересовать заинтересовать
интернирование интернировать
интерпретирование интерпретировать
интонировать интонирование
инфицирование инфицировать
информирование информировать
искажать исказить
искать найти
исключить исключать
исколоть колоть
искоренение искоренять
искоренять искоренить
искривить искривлять
искупить искуплять
искупить искупать
искусить искушать
исламизация исламизировать
испарять испарить
испаряться испариться
испивать испить
исписать исписывать
исповедовать исповедывать
исполнять исполнить
использование использовать
испортить портить
исправить исправлять
испугаться пугаться
испугать пугать
испытать испытывать
иссушать иссушить
иссякание иссякать
иссякать иссякнуть
истекать истечь
истолковать истолковывать
исторгнуть исторгать
источать источить
истощать истощить
истребить истреблять
истребление истреблять
истребование истребовать
истязать истязание
исцелять исцелить
исчезать исчезнуть
исчерпать исчерпывать
калить раскалить
калить накалить
канонизация канонизировать
капание капать
капать капнуть
капризничать закапризничать
карать покарать
каркать каркнуть
кастрация кастрировать
каталогизация каталогизировать
катапультирование катапультировать
качание качать
каяться покаяться
каяться раскаяться
квакать квакнуть
кивание кивать
кивать кивнуть
кинуть кидать
классифицировать расклассифицировать
клацание клацать
клацать клацнуть
клонирование клонировать
клонировать склонировать
кодировать закодировать
колдовать заколдовать
коллекционирование коллекционировать
колонизация колонизировать
колоть уколоть
командирование командировать
командовать скомандовать
комбинирование комбинировать
комбинировать скомбинировать
комментирование комментировать
коммерциализация коммерциализировать
комплектовать укомплектовать
компостирование компостировать
компостировать прокомпостировать
компрометировать скомпрометировать
компьютеризация компьютеризировать
конвертация конвертировать
конвертирование конвертировать
конвоирование конвоировать
консервация консервировать
консервирование консервировать
консолидация консолидировать
констатация констатировать
констатирование констатировать
конституирование конституировать
конструирование конструировать
конструировать сконструировать
консультирование консультировать
контактировать проконтактировать
контролирование контролировать
контролировать проконтролировать
конфигурирование конфигурировать
конфискация конфисковывать
конфисковать конфисковывать
концентрирование концентрировать
кончаться кончиться
кончать кончить
кооптация кооптировать
координирование координировать
копнуть копать
копирование копировать
коптить закоптить
коптить накоптить
коптить прокоптить
коронация короновать
коронование короновать
корректирование корректировать
корректировать скорректировать
кочевание кочевать
кочевать откочевать
коченеть окоченеть
кошмарить закошмарить
красить покрасить
красить окрасить
красить закрасить
краснеть покраснеть
кредитование кредитовать
крейсирование крейсировать
кремация кремировать
крепить закрепить
крепить прикрепить
кричать закричать
кричать накричать
криминализация криминализировать
критиковать раскритиковать
крошить накрошить
крышевание крышевать
кувыркаться кувырнуться
кудахтать закудахтать
культивация культивировать
культивирование культивировать
купать искупать
купаться искупаться
купирование купировать
курировать курирование
курить выкурить
курить закурить
курить докурить
курсирование курсировать
кусание кусать
кусать куснуть
кусать укусить
лавирование лавировать
лакировать налакировать
лакировать залакировать
лакировать отлакировать
ласкать обласкать
легализация легализовывать
легализировать легализовывать
легализовать легализовывать
легирование легировать
легитимизация легитимизировать
легитимация легитимировать
лениться лентяйничать
летание летать
летать лететь
лететь прилететь
лечить вылечить
либерализация либерализировать
ликвидация ликвидировать
ликование ликовать
линчевание линчевать
лицензирование лицензировать
лишать лишить
лоббирование лоббировать
ломание ломать
ломать сломать
ломать поломать
ломать изломать
ломаться сломаться
лопаться лопнуть
лудить облудить
лукавить слукавить
лысеть облысеть
любить полюбить
макать макнуть
максимизация максимизировать
маневрирование маневрировать
манипулирование манипулировать
маринование мариновать
маркирование маркировать
маскировать замаскировать
массирование массировать
мастерить смастерить
масштабирование масштабировать
медитация медитировать
медлить промедлить
мелькание мелькать
мельчать обмелеть
мельчить измельчить
мерцание мерцать
метать метнуть
мечтание мечтать
мигание мигать
мигать мигнуть
миграция мигрировать
минимизация минимизировать
минирование минировать
минировать заминировать
мифологизация мифологизировать
млеть разомлеть
мнить возомнить
мобилизовать мобилизовывать
моделирование моделировать
моделировать смоделировать
модерация модерировать
модернизация модернизировать
молоть смолоть
молоть размолоть
молчать промолчать
молчать смолчать
монетизация монетизировать
монополизация монополизировать
монтирование монтировать
монтировать смонтировать
моргание моргать
моргать моргнуть
мотивирование мотивировать
мочить смочить
мочить замочить
мочить намочить
мстить отомстить
мудрить намудрить
мудрствование мудрствовать
музицирование музицировать
мульчирование мульчировать
мумифицирование мумифицировать
муссирование муссировать
мутнеть помутнеть
мучать замучать
мяукать мяукнуть
набальзамировать бальзамировать
набегать набежать
набивание набивать
набивать набить
набирать набрать
наблюдать наблюсти
набухание набухать
набухать набухнуть
наваливать навалить
наваривать наварить
навевать навеять
наверстать наверстывать
навесить навешивать
навешивание навешивать
нависать нависнуть
наводнять наводнить
наводить навести
навьючивать навьючить
навязывание навязывать
навязывать навязать
наглеть обнаглеть
нагнетать нагнести
нагревание нагревать
нагревать нагреть
надавливание надавливать
надавливать надавить
надвигаться надвинуться
надевание надевать
надевать надеть
надеть одевать
наделение наделять
наделять наделить
надиктовать надиктовывать
надоедать надоесть
надписать надписывать
надраивать надраить
надрываться надорваться
надувание надувать
надувать надуть
нажать нажимать
наживать нажить
назвать называть
называние называть
называться назваться
назначать назначить
назревание назревать
назревать назреть
наиграть наигрывать
наказать наказывать
накапливание накапливать
накапливать накопить
накопить копить
накапливаться накопиться
накатывать накатить
накатываться накатиться
накачивание накачивать
накачивать накачать
накидывать накинуть
накидать накидывать
накладывание накладывать
накладывать наложить
накладывать класть
наклеивание наклеивать
наклеивать наклеить
наклеить клеить
наклонять наклонить
накалывать наколоть
накручивание накручивать
накручивать накрутить
накрывать накрыть
налаживание налаживать
налаживать наладить
налетать налететь
налетать летать
наливаться налиться
налить наливать
намагничивать намагнитить
намазать намазывать
намекать намекнуть
намечаться наметиться
намыливать намылить
намывать намыть
намыть мыть
нанизать нанизывать
нанизывание нанизывать
нанимать нанять
нападать напасть
напевать напеть
напирать напереть
напитать напитывать
наплывать наплыть
наползать наползти
наполнять наполнить
наполняться наполниться
направлять направить
напрашиваться напроситься
напридумать напридумывать
напрягать напрячь
напрягаться напрячься
напяливать напялить
нарассказать нарассказывать
нарастание нарастать
нарастать нарасти
наращивание наращивать
наращивать нарастить
нарождаться народиться
нарушать нарушить
наряжать нарядить
насаживание насаживать
насаживать насадить
наседать насесть
населять населить
насиживание насиживать
наскучивать наскучить
наследовать унаследовать
настаивание настаивать
настаивать настоять
настигать настигнуть
настигать настичь
настораживать насторожить
настораживаться насторожиться
настраиваться настроиться
настраивать настроить
наступать наступить
насчитать насчитывать
натаскивание натаскивать
натаскивать натаскать
натравливание натравливать
натравливать натравить
натренировать тренировать
натягивание натягивать
натягивать натянуть
научать научить
научать обучать
нахлобучивать нахлобучить
нахмуриться хмуриться
нацеливание нацеливать
нацеливать нацелить
национализация национализировать
начальствование начальствовать
начать начинать
начаться начинаться
начитать начитывать
нашаривать нашарить
нашептать нашептывать
нашептывание нашептывать
нашивать нашить
нащупать нащупывать
нащупывание нащупывать
недооценивать недооценить
недопивать недопить
недополучать недополучить
недосказывать недосказать
нейтрализация нейтрализовывать
нейтрализовать нейтрализовывать
неметь онеметь
нервничать занервничать
нервничать понервничать
нивелирование нивелировать
низвергаться низвергнуться
низвергать низвергнуть
ниспадать ниспасть
ниспровергать нисповергнуть
номинирование номинировать
нормирование нормировать
нести принести
нырять нырнуть
нюхать нюхнуть
обалдевать обалдеть
оббивать оббить
обваливать обвалять
обваливать обвалить
обваливаться обвалиться
обвесить обвешивать
обвинять обвинить
обвивать обвить
обводить обвести
обволакивать обволочь
обворовать обворовывать
обворовать украсть
обворовывать воровать
обворожать обворожить
обвязать обвязывать
обделать обделывать
обдумать обдумывать
обдумывание обдумывать
обедать пообедать
обеднить обеднять
обезболивать обезболить
обезвреживание обезвреживать
обезвреживать обезвредить
обезглавливание обезглавливать
обезглавливать обезглавить
обездвиживание обездвиживать
обездвиживать обездвижить
обеззараживание обеззараживать
обеззараживать обеззаразить
обезличивание обезличивать
обезличивать обезличить
обезоруживать обезоружить
обеление обелять
обелять обелить
оберегать беречь
обернуть обертывать
обертывание обертывать
обескровливание обескровливать
обескураживать обескуражить
обеспечивать обеспечить
обессиливать обессилить
обессмысливать обессмыслить
обесточивание обесточивать
обесточивать обесточить
обесцвечивание обесцвечивать
обесцвечивать обесцветить
обесценивание обесценивать
обесценивать обесценить
обещать пообещать
обжалование обжаловать
обжаривание обжаривать
обжаривать обжарить
обживание обживать
обживать обжить
обжигать обжечь
обижать обидеть
обитание обитать
обивать обить
обкатать обкатывать
обклеивать обклеить
обклеить клеить
обкалывать обколоть
обкуривать обкурить
обкусать обкусывать
облагораживание облагораживать
облагораживать облагородить
обладать иметь
облапошивать облапошить
облачать облачить
облегчать облегчить
облетать облетывать
облетать облететь
обливать облить
облизать облизывать
облизывание облизывать
обличить обличать
облучать облучить
обмазать обмазывать
обмакивать обмакнуть
обмакнуть макать
обмануть обманывать
обмахивать обмахнуть
обменивать обменять
обмеривать обмерить
обмозговать обмозговывать
обмундировать обмундировывать
обмывание обмывать
обмывать обмыть
обнадеживать обнадежить
обнажить обнажать
обналичивание обналичивать
обналичивать обналичить
обнародование обнародовать
обнаруживать обнаружить
обнимание обнимать
обнимать обнять
обниматься обняться
обновлять обновить
обнюхивание обнюхивать
обнюхивать обнюхать
обобщать обобщить
обогатить обогащать
обогревать обогреть
ободрить ободрять
обожание обожать
обожествлять обожествить
обозначать обозначить
обозревать обозреть
оболванивание оболванивать
оболванивать оболванить
обольстить обольщать
обольститься обольщаться
оборонить оборонять
обосновать обосновывать
обособить обособлять
обособиться обособляться
обосрать обсерать
обосрать обсирать
обострять обострить
обрабатывать обработать
обрадовать радовать
образовать образовывать
обратить обращать
обращаться обратиться
обрезать обрезывать
обременять обременить
обречь обрекать
обрисовать обрисовывать
обривать обрить
обручиться обручаться
обрушивать обрушить
обрываться оборваться
обрывать оборвать
обследование обследовать
обслуживать обслужить
обсуждать обсудить
обсушивать обсушить
обсчитать обсчитывать
обтекание обтекать
обтесать обтесывать
обтягивать обтянуть
обуздать обуздывать
обусловливание обусловливать
обусловливать обусловить
обуть обувать
обучать обучить 
обучаться обучиться
обходить обойти
обшаривать обшарить
обшить обшивать
общипать общипывать
объединять объединить
объезжать объехать
объективация объективировать
объявлять объявить
объяснять объяснить
объятый объять
обыграть обыгрывать
обыгрывание обыгрывать
обязать обязывать
огибание огибать
огибать обогнуть
оглушать оглушить
оголить оголять
огораживание огораживать
огораживать огородить
огорошивать огорошить
огорчать огорчить
оградить ограждать
ограничивать ограничить
огрызаться огрызнуться
одевание одевать
одевать одеть
одеваться одеться
одобрить одобрять
одолевать одолеть
одурачивание одурачивать
одурачивать одурачить
одурманивание одурманивать
одурманивать одурманить
одушевление одушевлять
одушевлять одушевить
ожесточать ожесточить
оживать ожить
оживлять оживить
ожидание ожидать
ожидать ждать
озаботиться озабочиваться
озадачивать озадачить
озвучивание озвучивать
озвучивать озвучить
оздоравливать оздоровить
оздоравливать оздоровлять
оздоровление оздоравливать
озеленение озеленять
озеленять озеленить
ознакомить ознакомлять
ознакомление ознакомлять
ознакомляться ознакомиться
ознаменование ознаменовать
означать означить
оказывать оказать
окапывание окапывать
окапывать окопать
окислить окислять
окисление окислять
околдовать околдовывать
окрасить окрашивать
окрашивание окрашивать
округлять округлить
окружать окружить
окрылять окрылить
окупиться окупаться
окуривание окуривать
окуривать окурить
окутывать окутать
окучивание окучивать
окучивать окучить
омолаживание омолаживать
омолаживать омолодить
омрачать омрачить
опадать опасть
опаздывать опоздать
оперирование оперировать
опережать опередить
опечаливаться опечалиться
опечатать опечатывать
опечатывание опечатывать
описать описывать
оплакивание оплакивать
оплакивать оплакать
оплевать оплевывать
опломбировать опломбировывать
оплывать оплыть
опознавание опознавать
опознавать опознать
ополаскивание ополаскивать
ополаскивать ополоснуть
опорожнение опорожнять
опорожнять опорожнить
опосредование опосредовать
опосредствование опосредствовать
опоясать опоясывать
оппонирование оппонировать
оправдать оправдывать
оправдываться оправдаться
определять определить
опреснять опреснить
оприходование оприходовать
опробование опробовать
опровергать опровергнуть
опрокидывание опрокидывать
опрокидывать опрокинуть
опрашивать опросить
опротестование опротестовывать
опротестовать опротестовывать
опрыскивание опрыскивать
опрыскивать опрыскать
оптимизация оптимизировать
опубликование опубликовывать
опубликовать опубликовывать
опускаться опуститься
опустошать опустошить
опутывать опутать
опылить опылять
опылять опыление
опьянять опьянить
опьянеть пьянеть
организовать организовывать
ориентировать сориентировать
ориентироваться сориентироваться
оросить орошать
осаждать осадить
осваивание осваивать
осваивать освоить
осведомить осведомлять
освежать освежить
осветить освещать
освидетельствование освидетельствовать
освистать освистывать
освободить освобождать
освобождаться освободиться
оседание оседать
оседать осесть
оседлать оседлывать
оскаливать оскалить
осквернение осквернять
осквернять осквернить
оскорбить оскорблять
оскорбляться оскорбиться
ослабевать ослабеть
ослепить ослеплять
осложнять осложнить
осложниться осложняться
осмотреть осматривать
осмысливание осмысливать
осмысливать осмыслить
основывать основать
осознавание осознавать
осознавать осознать
осознание осознать
оспаривание оспаривать
оспаривать оспорить
оставление оставлять
оставлять оставить
останавливать остановить
останавливаться остановиться
остаться оставаться
остывание остывать
остывать остыть
осуждать осуждение
осуждать осудить
осушить осушать
осуществление осуществлять
осуществлять осуществить
осцилляция осциллировать
отбеливание отбеливать
отбеливать отбелить
отбивание отбивать
отбивать отбить
отбиваться отбиться
отбирать отобрать
отбраковать отбраковывать
отбрасывание отбрасывать
отбрасывать отбросить
отбывание отбывать
отбывать отбыть
отваливать отвалить
отваливаться отвалиться
отваривание отваривать
отваривать отварить
отведать отведывать
отвергать отвергнуть
отвечать ответить
отвесить отвешивать
отвлекать отвлечь
отвлекаться отвлечься
отвоевание отвоевывать
отвоевать отвоевывать
отвратить отвращать
отвязать отвязывать
отгадать отгадывать
отгадывание отгадывать
отграничивать отграничить
отдаляться отдалиться
отдание отдавать
отдать отдавать
отделять отделить
отделяться отделиться
отделать отделывать
отдраивать отдраить
отдыхать отдохнуть
отекать отечь
отжать отжимать
отживать отжить
отказать отказывать
откатить откатывать
откачивание откачивать
откачивать откачать
откидываться откинуться
откинуть откидывать
откладывание откладывать
откладывать отложить
отклеивать отклеить
отклонять отклонить
отключать отключить
отковыривать отковырнуть
отколоть откалывать
откомандирование откомандировывать
откомандировать откомандировывать
откорректировать корректировать
откочевать откочевывать
откочевать кочевать
открепить откреплять
открывание открывать
открывать открыть
открываться открыться
откупиться откупаться
откупоривать откупорить
отлагать отложить
отлакировать лакировать
отлетать отлететь
отливать отлить
отличать отличить
отлучать отлучить
отлынивание отлынивать
отмазать отмазывать
отмахивать отмахнуть
отмежевание отмежевать
отмежевываться отмежеваться
отмеривать отмерить
отмирание отмирать
отмирать отмереть
отмобилизование отмобилизовать
отмывание отмывать
отмывать отмыть
относить отнести
относиться отнестись
отнять отнимать
отоваривать отоварить
отогнуть отгибать
отодвинуть отодвигать
отодвинуться отодвигаться
отождествление отождествлять
отождествлять отождествить
отожествление отожествлять
отозвание отзывать
отозвать отзывать
отопить отапливать
отпадать отпасть
отпаривать отпарить
отпевание отпевать
отпевать отпеть
отпечатать отпечатывать
отпиливать отпилить
отписать отписывать
отпихивать отпихнуть
отплывать отплыть
отплытие отплывать
отплясать отплясывать
отполировать полировать
отправить отправлять
отпрыгивать отпрыгнуть
отпугивание отпугивать
отпугивать отпугнуть
отпускание отпускать
отпускать отпустить
отравить отравлять
отравиться отравляться
отражать отразить
отражаться отразиться
отрастать отрасти
отращивание отращивать
отращивать отрастить
отреагирование отреагировать
отреагировать реагировать
отрегулировать регулировать
отредактировать редактировать
отрезвление отрезвлять
отрезвлять отрезвить
отрезать отрезывать
отремонтировать ремонтировать
отрепетировать репетировать
отреставрировать реставрировать
отринуть отревать
отрывание отрывать
отрывать оторвать
отрывать отрыть
отрыгивать отрыгнуть
отряхивать отряхнуть
отсасывание отсасывать
отсасывать отсосать
отсеивание отсеивать
отсеивать отсеять
отселение отселять
отселять отселить
отслеживание отслеживать
отслеживать отследить
отснять снимать
отсоединение отсоединять
отсоединять отсоединить
отсортировать сортировать
отсрочивать отсрочить
отставать отстать
отстаивание отстаивать
отстаивать отстоять
отстегивать отстегнуть
отстирать отстирывать
отстранение отстранять
отстранять отстранить
отстреливать отстрелить
отступать отступить
отсчитать отсчитывать
оттаивание оттаивать
оттаивать оттаять
отталкивание отталкивать
отталкивать оттолкнуть
оттачивание оттачивать
оттачивать отточить
оттеснение оттеснять
оттеснять оттеснить
оттопыривать оттопырить
отторгнуть отторгать
оттягивание оттягивать
оттягивать оттянуть
отучать отучить
отфильтровать отфильтровывать
отфильтровать фильтровать
отфутболивать отфутболить
отхаркивать отхаркнуть
отцветать отцвести
отчаливать отчалить
отчаиваться отчаяться
отчеканивать отчеканить
отчеркивать отчеркнуть
отчитаться отчитываться
отчитать отчитывать
отшвыривать отшвырнуть
отшлифовать отшлифовывать
отщелкивать отщелкнуть
отъезжать отъехать
отнять отнимать
отнять отымать
отыграть отыгрывать
отыскивание отыскивать
отыскивать отыскать
отягощать отяготить
отягчать отягчить
офигеть офигевать
оформить оформлять
охаивание охаивать
охаивать охаять
охать охнуть
охватывать охватить
охладить охлаждать
охлопать охлопывать
охотиться поохотиться
охранять охранить
охренеть охреневать
оценивание оценивать
оценивать оценить
оцифровать оцифровывать
очаровать очаровывать
очеловечивание очеловечивать
очеловечивать очеловечить
очернение очернительство
очернение очернять
очернять очернить
очистить очищать
очистить чистить
очуметь очумевать
ошарашивать ошарашить
ошеломить ошеломлять
ошибаться ошибиться
ошпаривать ошпарить
оштрафовать оштрафовывать
ощупывание ощупывать
ощупывать ощупать
ощутить ощущать
падать упасть
пакостить напакостить
пальпация пальпировать
памятование памятовать
паниковать запаниковать
паразитирование паразитировать
парализовать парализовывать
парафирование парафировать
парирование парировать
пародирование пародировать
патентование патентовать
патентовать запатентовать
патрулирование патрулировать
пеленгация пеленговать
пеленгование пеленговать
переадресовать переадресовывать
перебазирование перебазировать
перебегать перебежать
перебивать перебить
перебинтовать перебинтовывать
перебрасывание перебрасывать
перебрасывать перебросить
переваливать перевалить
переваривание переваривать
переваривать переварить
перевертывание перевертывать
перевертывать перевернуть
переворачивание переворачивать
переворачивать перевернуть
перевесить перевешивать
перевить перевивать
переводить перевести
перевозить перевезти
перевоспитать перевоспитывать
перевоспитывать перевоспитание
перевыполнение перевыполнять
перевязать перевязывать
перегораживать перегородить
перегреть перегревать
перегружать перегрузить
перегруппировать перегруппировывать
передать передавать
передвигаться передвинуться
переделать переделывать
передергивание передергивать
передергивать передернуть
передразнивание передразнивать
передразнивать передразнить
передумать передумывать
пережевывать жевать
пережевать пережевывать
пережевывание пережевывать
перезаключать перезаключить
перезаписать перезаписывать
переиграть переигрывать
переименовать переименовывать
переиначивать переиначить
перекатывание перекатывать
перекатывать перекатить
перекатываться перекатиться
перекачивание перекачивать
перекачивать перекачать
перекидать перекидывать
перекидывание перекидывать
перекидывать перекинуть
перекладывание перекладывать
перекладывать переложить
переклеивать переклеить
переклеить клеить
переключать переключить
перековать перековывать
перекодирование перекодировать
перекочевать перекочевывать
перекраивание перекраивать
перекраивать перекроить
перекрасить перекрашивать
перекрашивание перекрашивать
перекрасить красить
перекрещивать перекрестить
перекрывать перекрыть 
перекрываться перекрыться
перекуривать перекурить
перекусить перекусывать
перелетать перелететь
переливание переливать
переливать перелить
перелистнуть перелистывать
перелистывание перелистывать
переломить переламывать
перемалывание перемалывать
перемалывать перемолоть
переманивание переманивать
переманивать переманить
перемахивать перемахнуть
перемениться переменяться
перемесить перемешивать
перемешивание перемешивать
перемещаться переместиться 
перемещать переместить
перемывание перемывать
перемывать перемыть
перенаправление перенаправлять
перенаправлять перенаправить
перенаселять перенаселить
перенасыщать перенасытить
перенасыщаться перенасытиться
перенацеливание перенацеливать
перенацеливать перенацелить
переносить перенести
перенять перенимать
переоборудование переоборудовать
переодевание переодевать
переодевать переодеть
переориентирование переориентировать
переосмысливать переосмыслить
переоценивать переоценить
перепечатать перепечатывать
перепиливать перепилить
переписать переписывать
переписывание переписывать
перепланировать планировать
переплетаться переплестись
переполнять переполнить
переполняться переполниться
перепоручать перепоручить
перепрограммирование перепрограммировать
перепроектирование перепроектировать
перепрофилирование перепрофилировать
перепрыгивать перепрыгнуть
перепрятать перепрятывать
перепугать пугать
перепугаться испугаться
перерабатывать переработать
перераспределение перераспределять
перераспределять перераспределить
перераспределять распределять
перерегистрация перерегистрировать
перерезать перерезывать
перерисовать перерисовывать
пересекать пересечь
пересекаться пересечься
переселение переселять
переселять переселить
пересиливать пересилить
пересказать пересказывать
пересчитать пересчитывать
пересыхание пересыхать
пересыхать пересохнуть
перетаскивание перетаскивать
перетаскивать перетащить
перетаскать таскать
перетасовать перетасовывать
перетолковать перетолковывать
перетряхивание перетряхивать
перетряхивать перетряхнуть
перетягивание перетягивать
перетягивать перетянуть
переучивание переучивать
переучивать переучить
переформатирование переформатировать
переформирование переформировать
перехватывать перехватить
переходить перейти
перечеркивать перечеркнуть
перечитать перечитывать
перечитывание перечитывать
перечитать читать
перешагивать перешагнуть
перешивать перешить
перлюстрация перлюстрировать
персонализация персонализировать
персонификация персонифицировать
перчить поперчить
перчить наперчить
печалиться опечалиться
печатание печатать
печатать напечатать
пикетирование пикетировать
пикирование пикировать
пилить распилить
пилотирование пилотировать
пинать пнуть
пировать попировать
писать написать
плавать плыть
плавить расплавить
плакать заплакать
планирование планировать
планировать спланировать
платить оплатить
платить заплатить
плевание плевать
плевать плюнуть
опломбировать опломбировывать
пломбировать запломбировать
победить побеждать
побивание побивать
побивать побить
поблескивание поблескивать
побрить брить
побудить побуждать
повелевать повелеть
повергнуть повергать
повернуть поворачивать
поворачивание поворачивать
поворачиваться повернуться
повреждать повредить
повторить повторять
повыбивать повыбить
повышать повысить
повышаться повыситься
повязать повязывать
погибать погибнуть
поглаживание поглаживать
поглаживать погладить
поглотить поглощать
погнуть гнуть
погружать погрузить
погружаться погрузиться
погубить губить
подавать подать
подавить подавлять
подавление подавлять
подбадривание подбадривать
подбадривать подбодрить
подбегать подбежать
подбить подбивать
подбрасывание подбрасывать
подбрасывать подбросить
подвергаться подвергнуться
подвергнуть подвергать
подвернуть подворачивать
подвесить подвешивать
подвешивание подвешивать
подводить подвести
подвывание подвывать
подвязать подвязывать
подгадать подгадывать
подглядывание подглядывать
подглядывать подглядеть
подгнивать подгнить
подготовить подготовлять
подготовление подготовлять
поддакивание поддакивать
поддакивать поддакнуть
поддавать поддать
поддаться поддаваться
подделать подделывать
поддерживание поддерживать
поддерживать поддержать
поддразнивание поддразнивать
поддразнивать поддразнить
поделать поделывать
подергивание подергивать
поджаривание поджаривать
поджаривать поджарить
поджать поджимать
поджигать поджечь
поджидать ждать
подзабыть забыть
подзадоривать подзадорить
подкарауливать подкараулить
подкатывать подкатить
подкашиваться подкоситься
подкинуть подкидывать
подклеивать подклеить
подклеить клеить
подключать подключить
подковать подковывать
подкрадываться подкрасться
подкрасить подкрашивать
подкупать подкупить
подлетать подлететь
подлечивать подлечить
полечить лечить
подмазать подмазывать
подманивать подманить
подмахивать подмахнуть
подметать подмести
подмигивание подмигивать
подмигивать подмигнуть
подмыть подмывать
подначивать подначить
поднимание поднимать
поднимать поднять
подниматься подняться
подновление подновлять
подновлять подновить
подносить поднести
подныривать поднырнуть
подобать подбирать
подогнуть подгибать
подогревание подогревать
подогревать подогреть
подозревать заподозрить
подоткнуть подтыкать
подпаливать подпалить
подпиливать подпилить
подпирать подпереть
подписать подписывать
подписаться подписываться
подпитать подпитывать
подпихивать подпихнуть
подпоясать подпоясывать
подпрыгивание подпрыгивать
подпрыгивать подпрыгнуть
подрагивание подрагивать
подразнивать подразнить
подрастать подрасти
подремать подремывать
подрисовать подрисовывать
подруливать подрулить
подрывать подорвать
подрывать подрыть
подселять подселить
подсиживание подсиживать
подсиживать подсидеть
подсказать подсказывать
подсластить подслащать
подслушивание подслушивать
подслушивать подслушать
подсматривание подсматривать
подсматривать подсмотреть
подсоединять подсоединить
подстегивание подстегивать
подстегивать подстегнуть
подстерегать подстеречь
подстерегать подсторожить
подстилать подстелить
подстраховать подстраховывать
подстрекать подстрекнуть
подстреливать подстрелить
подступать подступить
подсунуть подсовывать
подсушивать подсушить
подсчитать подсчитывать
подсыхать подсохнуть
подталкивание подталкивать
подталкивать подтолкнуть
подтасовать подтасовывать
подтверждать подтвердить
подтекание подтекать
подтекать подтечь
подтрунивание подтрунивать
подтрунивать подтрунить
подтягивать подтянуть
подтягиваться подтянуться
подумать думать
подумывать думать
подчинять подчинить
подчиниться подчиняться
подшить подшивать
подшучивание подшучивать
подшучивать подшутить
подъезжать подъехать
подыграть подыгрывать
подыгрывание подыгрывать
подыматься подняться
подытоживать подытожить
подыхать подохнуть
поедание поедать
поедать поесть
пожевать пожевывать
пожертвовать жертвовать
пожирание пожирать
пожирать пожрать
позабыть забыть
позволить позволять
поздравить поздравлять
позирование позировать
позиционирование позиционировать
познавание познавать
познавать познать
позорить опозорить
позориться опозориться 
поймать ловить
показывание показывать
показывать показать
покалывание покалывать
покачивание покачивать
покачивать покачнуть
покачивать покачать
покачивать качать
покачиваться покачнуться
покашливание покашливать
покашливать кашлять
покашлять кашлять
покидание покидать
покидать покинуть
поклевать поклевывать
поклониться кланяться
покорить покорять
покорять покорение
покориться покоряться
покрывать покрыть
покряхтывание покряхтывать
покряхтеть кряхтеть
покряхтывать кряхтеть
покупать купить
покуривать покурить
покусывание покусывать
покусывать кусать
покусать кусать
полагаться положиться
полетать летать
полететь лететь
ползание ползать
ползать ползти
полив поливать
поливание поливать
поливать полить
полирование полировать
полировать отполировать
политизация политизировать
положить покласть
получать получить
получаться получиться
полыхание полыхать
полыхать полыхнуть
пользование использовать
пользоваться использовать
польстить льстить
помахивание помахивать
помахивать помахать
поместить помещать
помесить помешивать
помешивание помешивать
помешивать месить
поминать помянуть
помрачать помрачить
помыть мыть
помять мять
измять мять
понижать понизить
понижаться понизиться
понимать понять
поощрить поощрять
попадать попасть
попадаться попасться
попирание попирать
пописать пописывать
поплевать поплевывать
пополнять пополнить
поправлять поправить
популяризация популяризировать
популяризировать популяризовать
поработить порабощать
поражать поразить
поразиться поражаться
порассказать порассказывать
порождать породить
пороть выпороть
отпарывать отпороть
поручать поручить
поручаться поручиться
порхание порхать
посапывание посапывать
посапывать сопеть
посверкивать сверкать
посвистать свистеть
посвистеть свистеть
посвистывание посвистывать
посвистывать свистеть
посвятить посвящать
посетить посещать
поскрипывание поскрипывать
поскрипывать скрипеть
поскуливание поскуливать
поскуливать скулить
поскулить скулить
послушать слушать
посмотреть смотреть
поспевать поспеть
поспешать поспешить
поставлять поставить
поставить ставить
постановлять постановить
постанывание постанывать
постанывать стонать
постонать стонать
постигать постичь
постигать постигнуть
постукивание постукивать
постукивать стучать
постучать стучать
постулирование постулировать
поступать поступить
поступать поступление
посылать послать
потереть тереть
потерять терять
потеряться теряться
потение потеть
потеть вспотеть
потребить потреблять
потрескивание потрескивать
потрошить выпотрошить
потрясать потрясти
потряхивание потряхивать
потряхивать потрясти
потухать потухнуть
потягиваться потянуться
потянуться тянуться
поучать учить
пофыркивание пофыркивать
пофыркивать фыркать
похваливать похвалить
похитить похищать
похлопать хлопать
похлопывать хлопать
похлопывание похлопывать
похрапывание похрапывать
похрапывать храпеть
похрустывание похрустывать
похрустывать хрустеть
похрюкивание похрюкивать
похрюкивать хрюкать
почать починать
почерпнуть почерпывать
почесать почесывать
почесывание почесывать
чтить почитать
чтить почтить
почитать почитывать
пошаливать пошалить
пошатать пошатывать
пошевеливать пошевелить
пошить шить
пошлить спошлить
пошлепать пошлепывать
пощелкивание пощелкивать
пощелкивать щелкать
пощипать щипать
пощипывать щипать
пощипывание пощипывать
поэтизация поэтизировать
пояснять пояснить
празднование праздновать
практиковаться попрактиковаться
пребывание пребывать
превалирование превалировать
превращать превратить
превышать превысить
преграждать преградить
предать предавать
предварить предварять
предвещать предвестить
предназначать предназначить
предопределять предопределить
предоставление предоставлять
предоставлять предоставить
предостерегать предостеречь
предохранять предохранить
предохраняться предохраниться
предписать предписывать
предполагать предположить
предпочитать предпочесть
предпринимать предпринять
предрасполагать предрасположить
председательствование председательствовать
предсказать предсказывать
представлять представить
представать предстать
предугадать предугадывать
предугадывание предугадывать
предупредить предупреждать
предшествование предшествовать
предъявить предъявлять
предъявление предъявлять
презирать презреть
преклонять преклонить
преклоняться преклониться
прекращаться прекратиться
прельстить прельщать
прельститься прельщаться
премирование премировать
пренебрегать пренебречь
преобладание преобладать
преображать преобразить
преобразиться преображаться
преобразовать преобразовывать
преодолевать преодолеть
преотлично преотличный
препарирование препарировать
преподавание преподавать
препоручать препоручить
препроводить препровождать
препятствование препятствовать
прерывать прервать
прерываться прерваться
пресекать пресечь
преследование преследовать
прессование прессовать
преувеличивать преувеличить
преуспевание преуспевать
преуспевать преуспеть
прибавлять прибавить
прибить прибивать
приближать приблизить
приближаться приблизиться
прибывание прибывать
прибывать прибыть
приваривать приварить
приватизация приватизировать
приветствовать поприветствовать
привесить привешивать
прививание прививать привить
привлекать привлечь
привозить привезти
приворачивать привернуть
приворачивать приворотить
привораживать приворожить
привязать привязывать
привязывание привязывать
пригласить приглашать
приглушить приглушать
пригнуть пригибать
приготовить приготовлять
приготовление приготовлять
пригреть пригревать
пригреться пригреваться
придавливать придавить
придать придавать
придвинуть придвигать
приделать приделывать
придираться придраться
придумать придумывать
придумывание придумывать
приезжать приехать
прижать прижимать
прижиться приживаться
приживать прижить
признать признавать
признаваться признаться
призывать призвать
приискать приискивать
приказать приказывать
прикарманивать прикарманить
прикладывание прикладывать
прикладывать приложить
приклеивание приклеивать
приклеивать приклеить
приклеить клеить
приковать приковывать
прикалывать приколоть
прикомандировать прикомандировывать
прикрикивать прикрикнуть
прикрывать прикрыть
прикуривать прикурить
прилагать приложить
прилегание прилегать
прилетать прилететь
приманивать приманить
применение применять
применять применить
примеривать примерить
примеривать примерка
примечать приметить
примирить примирять
примкнуть примыкать
примять приминать
принижать принизить
принимать принять
принудить принуждать
приобретать приобрести
приобщать приобщить
приобщаться приобщиться
приоткрыть приоткрывать
припарковать припарковывать
припереть припирать
припечатать припечатывать
приписать приписывать
приписывание приписывать
приплюснуть приплющивать
приплясывать плясать
приподнять приподнимать
припрятать припрятывать
припудривать припудрить
припухать припухнуть
приравнивание приравнивать
приравнивать приравнять
пририсовать пририсовывать
пририсовать дорисовать
приручать приручить
присваивание присваивать
присваивать присвоить
прислуживание прислуживать
присоединять присоединить
приспособить приспособлять
приставание приставать
приставать пристать
пристегивание пристегивать
пристегивать пристегнуть
пристреливать пристрелить
пристукивать пристукнуть
пристыжать пристыдить
присутствие присутствовать
пританцовывать танцевать
притворяться притвориться
притеснение притеснять
притеснять притеснить
притиснуть придавить
притиснуть прижать
притоптать притаптывать
притопать притопывать
притягивание притягивать
притягивать притянуть
приукрасить приукрашивать
приукрашивание приукрашивать
приурочивать приурочить
приучать приучить
прихватизация прихватизировать
прихрамывать хромать
прицеливаться прицелиться
прицеплять прицепить
причаливание причаливать
причаливать причалить
причесать причесывать
причесывание причесывать
причинение причинять
причинять причинить
причитание причитать
причмокивание причмокивать
причмокивать причмокнуть
пришить пришивать
пришлепать пришлепывать
пришпиливать пришпилить
пришпоривать пришпорить
прищелкивать прищелкнуть
прищуривать прищурить
проанализировать анализировать
пробегать пробежать
пробежать бежать
пробивание пробивать
пробивать пробить
пробиваться пробиться
пробирать пробрать
пробираться пробраться
пробуждать пробудить
пробуждаться пробудиться
проваливать провалить
проваливаться провалиться
проваривать проварить
проведать проведывать
проветривание проветривать
проветривать проветрить
провисать провиснуть
проводить провожать
проводить провести
провожание провожать
провоцирование провоцировать
провоцировать спровоцировать
прогибать прогнуть
прогибаться прогнуться
проглатывание проглатывать
проглатывать проглотить
проглядывать проглянуть
прогнозирование прогнозировать
прогнозировать спрогнозировать
проговаривание проговаривать
проговаривать проговорить
программировать запрограммировать
прогревание прогревать
прогревать прогреть
прогрессирование прогрессировать
прогуливаться прогуляться
продавливание продавливать
продавливать продавить
продать продавать
продаться продаваться
продвигаться продвинуться
продвинуть продвигать
продезинфицировать дезинфицировать
проделать проделывать
проделывание проделывать
продемонстрировать демонстрировать
продление продлять
продлять продлить
продолжать продолжить
продолжаться продолжиться
продувание продувать
продувать продуть
продумать продумывать
продумывание продумывать
продуцирование продуцировать
продюсирование продюсировать
проезжать проехать
проехать ехать
проецирование проецировать
проектирование проектировать
проектировать спроектировать
прожаривать прожарить
прожарить жарить
прожевать прожевывать
прожевать жевать
проживание проживать
прожигание прожигать
прожигать прожечь
прожить жить
прозвать прозывать
прознать прознавать
проиграть проигрывать
проигрывание проигрывать
проинструктировать инструктировать
проистекать проистечь
прокаливание прокаливать
прокаливать прокалить
прокалывание прокалывать
прокалывать проколоть
прокатать прокатывать
прокатить катать
прокатить прокатывать
прокладывание прокладывать
прокладывать проложить
проклинать проклясть
прокручивание прокручивать
прокручивать прокрутить
пролетать пролететь
проливать пролить
пролистать пролистывать
пролиться проливаться
пролонгация пролонгировать
промазать промазывать
промазать мазать
промазать промахнуться
промакивать промакнуть
промакнуть макать
промелькивать промелькнуть
промокать промокнуть
промокнуть мокнуть
промочить промачивать
промывание промывать
промывать промыть
промыслить добыть
пронзать пронзить
пронизать пронизывать
проникать проникнуть
прооперировать оперировать
пропадание пропадать
пропадать попасть
пропахивать пропахать
пропахать пахать
пропашка пропахивать
пропахивание пропахивать
пропахнуть пахнуть
прописать прописывать
пропитать пропитывать
пропить пропивать
пропихивать пропихнуть
проплывать проплыть
проповедование проповедовать
проповедовать проповедывать
проповедовать проповедать
пропускание пропускать
пропускать пропустить
прорабатывать проработать
прорастание прорастать
прорастать прорасти
проращивание проращивать
проращивать прорастить
прореживание прореживать
прореживать проредить
прорезать прорезывать
прорезывание прорезывать
прорисовать прорисовывать
прорывать прорвать
прорывать прорыть
прорываться прорваться
прорыть прокопать
прорыть рыть
прорвать рвать
просачиваться просочиться
просверливать просверлить
просверлить сверлить
просвещать просветить
просвечивание просвечивать
просвечивать просветить
просеивание просеивать
просеивать просеять
просеивать просевать
просиживание просиживать
просидеть сидеть
просить попросить
проскальзывание проскальзывать
проскальзывать проскользнуть
прославление прославлять
прославлять прославить
прослеживание прослеживать
прослеживать проследить
прослушивать прослушать
прослушать слушать
просматривание просматривать
просматривать просмотреть
просмотреть смотреть
проставлять проставить
простаивание простаивать
простоять стоять
простить прощать
простреливать прострелить
простудиться простужаться
проступать проступить
просушивать просушить
просушить сушить
просчитать просчитывать
просыпаться проснуться
просыхать просохнуть
проталкивание проталкивать
проталкивать протолкнуть
протаскивание протаскивать
протаскивать протащить
протезирование протезировать
протекание протекать
протекать протечь
протестировать тестировать
противодействие противодействовать
противопоставление противопоставлять
противопоставлять противопоставить
проткнуть протыкать
протоколирование протоколировать
протягивание протягивать
протягивать протянуть
профинансировать финансировать
проходить пройти
процветание процветать
процитировать цитировать
прочесать прочесывать
прочесывание прочесывать
прочитать читать
прочитывать прочитать
прошить прошивать
прошмыгивать прошмыгнуть
прощаться проститься
прощупать прощупывать
прощупывание прощупывать
проявить проявлять
прояснять прояснить
прыгать прыгнуть
прясть напрясть
публиковать опубликовать
пугать напугать
пугать испугать
пульсация пульсировать
пульсирование пульсировать
пускание пускать
пускать пустить
пустеть опустеть
пустовать опустеть
путать запутать 
путаться запутаться
пылать запылать
пылить напылить
пытаться попытаться
пьянеть опьянеть
работать поработать
равнять уравнивать
равнять приравнивать
равнять выравнивать
равнять сравнять
радоваться обрадоваться
радовать обрадовать
разбавить разбавлять
разбавление разбавлять
разбазаривание разбазаривать
разбазаривать разбазарить
разбегаться разбежаться
разбивание разбивать
разбивать разбить
разбиваться разбиться
разблокирование разблокировать
разбирать разобрать
разбрасывание разбрасывать
разбрасывать разбросать
разбрызгивание разбрызгивать
разбрызгивать разбрызгать
разваливать развалить
разваливаться развалиться
разведать разведывать
разведывать разведывание
разверзать разверзнуть
развернуть развертывать
развертывание развертывать
развертываться развернуться
развесить развешивать
развешивание развешивать
развивать развить
развиваться развиться
развлекать развлечь 
развлекаться развлечься
развозить развезти
разворачивание разворачивать
разворачивать развернуть
разворачиваться развернуться
разворовать разворовывать
разворовывание разворовывать
развратить развращать
развратиться развращаться
развязать развязывать
развязывание развязывать
разгадать разгадывать
разгадывание разгадывать
разгерметизация разгерметизировать
разгерметизация разгерметизироваться
разгибать разогнуть
разглагольствование разглагольствовать
разглаживание разглаживать
разглаживать разгладить
разглядывание разглядывать
разглядывать разглядеть
разгневаться гневаться
разговаривать говорить
разговаривать беседовать
разгораться разгореться
разграничивать разграничить
разгромить громить
раздаривать раздарить
раздать раздавать
раздаться раздаваться
раздвигаться раздвинуться
раздвинуть раздвигать
раздевание раздевать
раздевать раздеть
разделение разделять
разделять разделить
разделать разделывать
разделывание разделывать
раздирать разодрать
раздобыть раздобывать
раздосадовать досадовать
раздувание раздувать
раздувать раздуть
раздуваться раздуться
раздумать раздумывать
разжалование разжаловать
разжать разжимать
разжевать разжевывать
разжигание разжигать
разжигать разжечь
раззадоривать раззадорить
разевать разинуть
разлагаться разложиться
разлагать разложить
разлетаться разлететься
разливаться разлиться
разлить разливать
различить различать
разлучать разлучить
размазать размазывать
размазывание размазывать
размахивание размахивать
размахивать размахнуть
размахивать махать
размежевание размежевать
разменивать разменять
разметать разметывать
размесить размешивать
размешивание размешивать
разминирование разминировать
размножаться размножиться
размолоть размалывать
размораживание размораживать
размораживать разморозить
разморозка размораживать
размывание размывать
размывать размыть
размягчать размягчить
размять разминать
разнос разносить
разносить разнести
разоблачить разоблачать
разобщить разобщать
разогревание разогревать
разогревать разогреть
разодеться одеться
разомкнуть размыкать
разорвать разрывать
разорить разорять
разоружать разоружить
разочаровать разочаровывать
разработать разрабатывать
разрастаться разрастись
разреживать разредить
разрезание разрезать
разрекламировать рекламировать
разрешать разрешить
разрисовать разрисовывать
разруливать разрулить
разрушать разрушить
разрушаться разрушиться
разрываться разорваться
разрывать разрыть
разрыхлить разрыхлять
разрыхлить рыхлить
разрядить разряжать
разукрасить разукрашивать
разуметь уразуметь
разуть разувать
разучивание разучивать
разучивать разучить
разъедать разъесть
разъединять разъединить
разъезжаться разъехаться
разъяриться разъяряться
разъяснять разъяснить
разъять разнять
разнимать разнять
разыграть разыгрывать
разыгрывание разыгрывать
ранжировать отранжировать
ранить поранить
раскаиваться раскаяться
раскалывание раскалывать
раскалывать расколоть
раскалываться расколоться
раскатать раскатывать
раскачивать раскачать
раскачиваться раскачаться
расквартировать расквартировывать
раскидать раскидывать
раскидывать раскинуть
раскладывание раскладывать
раскладывать разложить
раскладываться разложиться
расклевать расклевывать
расклеивать расклеить
расклеить клеить
расковать расковывать
раскодирование раскодировать
расколдовать расколдовывать
расконсервация расконсервировать
раскрасить раскрашивать
раскрашивание раскрашивать
раскручивание раскручивать
раскручивать раскрутить
раскручиваться раскрутиться
раскрывать раскрыть
раскрываться раскрыться
раскулачивание раскулачивать
раскулачивать раскулачить
раскупоривать раскупорить
раскуривать раскурить
распадаться распасться
распаковать распаковывать
распахивать распахнуть
распахивать распахать
распевание распевать
распевать петь
распечатать распечатывать
распечатывание распечатывать
распиливание распиливать
распиливать распилить
распирать распереть
расписать расписывать
расплавление расплавлять
расплавлять расплавить
распланировать планировать
расплываться расплыться
расплющивать расплющить
распознавание распознавать
распознание распознать
распознавать распознать
располагать расположить
расползаться расползтись
распороть распарывать
распоряжаться распорядиться
распределять распределить
распространять распространить
распускаться распуститься
распутство распутствовать
распутать распутывать
распутывание распутывать
распускать распустить
распылить распылять
распинать распять
рассаживать рассаживание
рассаживать рассадить
рассасывать рассосать
рассасываться рассосаться
расседлать расседлывать
рассеивание рассеивать
рассеивание рассеиваться
рассеивать рассеять
рассеиваться рассеяться
рассекать рассечь
рассекречивание рассекречивать
рассекречивать рассекретить
расселение расселять
расселять расселить
рассердиться сердиться
рассказать рассказывать
рассказывание рассказывать
расслабляться расслабиться
расследование расследовать
рассматривание рассматривать
рассмотрение рассматривать
рассматривать рассмотреть
рассовать рассовывать
рассортировать рассортировывать
рассредоточивать рассредоточить
расстегивание расстегивать
расстегивать расстегнуть
расстроиться расстраиваться
расступаться расступиться
рассчитать рассчитывать
растаскивание растаскивать
растаскивать растащить
растачивать расточить
растворить растворять
раствориться растворяться
растекаться растечься
растеряться теряться
растить выращивать
растлевать растлить
растолковать растолковывать
растопыривать растопырить
расторгнуть расторгать
расточать расточить
растягивание растягивать
растягивать растянуть
растягиваться растянуться
расфасовать расфасовывать
расформирование расформировывать
расформировать расформировывать
расхваливать расхвалить
расхвалить хвалить
расхватать расхватывать
расхитить расхищать
расхлебать расхлебывать
расходование расходовать
расходовать израсходовать
расцарапать расцарапывать
расцветать расцвести
расцвечивание расцвечивать
расценивать расценить
расчесать расчесывать
расчесывание расчесывать
расчленение расчленять
расчленять расчленить
расшатать расшатывать
расшатывание расшатывать
расширить расширять
расшить расшивать
расшифровать расшифровывать
расшнуровать расшнуровывать
ратификация ратифицировать
рационализация рационализировать
рдеть краснеть
реагирование реагировать
реагировать отреагировать
реагировать среагировать
реализовать реализовывать
реверсировать реверсирование
ревновать приревновать
ревновать заревновать
регенерация регенерировать
регламентирование регламентировать
регулирование регулировать
регулировать отрегулировать
редактирование редактировать
редактировать отредактировать
резервирование резервировать
резервировать зарезервировать
реинвестирование реинвестировать
рекламирование рекламировать
рекрутирование рекрутировать
рекультивация рекультивировать
ремонтировать отремонтировать
реорганизация реорганизовывать
реорганизовать реорганизовывать
репатриация репатриировать
репетиция репетировать
репетировать отрепетировать
репрессирование репрессировать
репродуцирование репродуцировать
реставрировать отреставрировать
реструктуризация реструктуризировать
реструктурирование реструктурировать
рефинансировать финансировать
реформирование реформировать
рецензирование рецензировать
решать решить
ржаветь заржаветь
рисковать рискнуть
рисовать нарисовать
робеть оробеть
ровнять сровнять
родить рожать
рождать родить
рождаться родиться
розоветь порозоветь
романтизация романтизировать
ругать ругнуть
ругать поругать
ругать изругать
ругаться ругнуться
ругаться поругаться
руководить поруководить
рыдать зарыдать
рыкать рыкнуть
саботирование саботировать
самовосстанавливаться самовосстановиться
самоликвидация самоликвидироваться
самообучаться самообучиться
самоокупаться самоокупиться
санация санировать
санирование санировать
санкционирование санкционировать
сбалансировать балансировать
сбегать сбежать
сберегать сберечь
сбивание сбивать
сбивать сбить
сбрасывание сбрасывать
сбрасывать сбросить
сбрить сбривать
сваливание сваливать
сваливать свалить
свежевание свежевать
свежевать освежевать
свергнуть свергать
сверкать сверкнуть
свернуть сворачивать
сворачиваться свернуться
свертывать свернуть
свертываться свернуться
светить посветить
светлеть посветлеть
свидетельствование свидетельствовать
свисать свиснуть
свивать свить
свихивать свихнуть
свихиваться свихнуться
связывание связывать
связывать связать
святить освятить
сгенерировать генерировать
сгибать согнуть
сглаживать сгладить
сгорать сгореть
сгущаться сгуститься
сдавливать сдавить
сдать сдавать
сдвинуть сдвигать
сдерживание сдерживать
сдерживать сдержать
сдуть сдувать
сегментирование сегментировать
седеть поседеть
секвенирование секвенировать
секвестирование секвестировать
секретничать посекретничать
сердить рассердить
сердиться рассердиться
сереть посереть
сертификация сертифицировать
сетование сетовать
сетовать посетовать
сжать сжимать
сжимание сжимать
сжиматься сжаться
сжигание сжигать
сжигать сжечь
сигнализировать сигналить
симулировать симуляция
синеть посинеть
синтезирование синтезировать
синхронизация синхронизировать
сипеть осипнуть
скандирование скандировать
сканирование сканировать
скармливание скармливать
скармливать скормить
скатывание скатывать
скатывать скатить
скачивание скачивать
скачивать скачать
скинуть скидывать
складирование складировать
складывание складывать
складывать сложить
складываться сложиться
склевать склевывать
склеивание склеивать
склеивать склеить
склеить клеить
склонять склонить
сковывание сковывать
сковывать сковать
сколачивание сколачивать
сколачивать сколотить
сколоть скалывать
скомпрометировать компрометировать
сконструировать конструировать
сконцентрировать концентрировать
скоординировать координировать
скопировать копировать
скорректировать корректировать
скрасить скрашивать
скрещивать скрестить
скрещиваться скреститься
скручивать скрутить
скрывать скрыть
скрыть сокрыть
скрываться скрыться
скучить скучивать
скучать заскучать
слабеть ослабеть
слагать сложить
следование следовать
слезиться заслезиться
сливаться слиться
слипаться слипнуться
слить сливать
сличать сличить
служить послужить
случать случить
слушать послушать
слышать услышать
смазывание смазывать
смазывать смазать
смакование смаковать
смахивать смахнуть
смачивание смачивать
смачивать смочить
осмеливаться осмелиться
сменять сменить
сметать смести
смешить насмешить
смеяться засмеяться
смешивание смешивать
смешивать смешать
усмирить усмирять
смоделировать моделировать
смолить засмолить
смолоть молоть
смонтировать монтировать
смущать смутить 
смущаться смутиться
смывание смывать
смывать смыть
смыкать сомкнуть
смыкаться сомкнуться
смягчать смягчить
смять сминать
снабжать снабдить
снижать снизить
снижаться снизиться
снимание снимать
снимать снять
снисходить снизойти
собирание собирать
собирать собрать
собираться собраться
соблазнять соблазнить
соблюдать соблюсти
соборование соборовать
совершать совершить
совершаться совершиться
свершаться свершиться
совершаться свершаться
совершенствование совершенствовать
совместить совмещать
совпадать совпасть
совратить совращать
согласовать согласовывать
согревать согреть
содействие содействовать
содрогаться содрогнуться
соединять соединить
сожалеть жалеть
создать создавать
создаться создаваться
созерцание созерцать
созидание созидать
сознавание сознавать
сознавать сознать
созревание созревать
созревать созреть
сократить сокращать
сокращаться сократиться
сокрушать сокрушить
солить посолить
сомневаться усмониться
соображать сообразить
сообщать сообщить
соотносить соотнести
сопереживание сопереживать
сопоставить сопоставлять
сопоставление сопоставлять
сопроводить сопровождать
сопрягать сопрячь
сортировать отсортировать
сосать пососать
соскальзывание соскальзывать
соскальзывать соскользнуть
сосредоточивать сосредоточить
сосредотачивать сосредоточить
составить составлять
составление составлять
сосуществование сосуществовать
соткать ткать
сотрясание сотрясать
сотрясать сотрясти
софинансировать финансировать
сохранение сохранять
сохранять сохранить
сочинять сочинить
спадать спасть
спаивание спаивать
спаивать споить
спиваться спиться
спасать спасти 
спасаться спастись
спеть петь
спеть поспеть
поспеть поспевать
спешить поспешить
спиливание спиливать
спиливать спилить
списать списывать
сплавление сплавлять
сплавлять сплавить
спланировать планировать
сплести плести
сплетаться сплестись
сплюснуть сплющивать
сплющивать сплющить
сползание сползать
сползать сползти
сползать ползать
спонсирование спонсировать
спорить поспорить
спорить проспорить
способствование способствовать
спотыкаться споткнуться
спрашивать спросить
спрессовать спрессовывать
спровоцировать провоцировать
спроектировать проектировать
просыпаться проснуться
спрыгивать спрыгнуть
спугнуть спугивать
спускать спустить
спускаться спуститься
срабатывание срабатывать
срабатывать сработать
сравнение сравнивать
сравнивать сравнить
сравнивать сровнять
сражаться сразиться
срамиться осрамиться
срать насрать
срать посрать
срать обосрать
сращивать срастить
срисовать срисовывать
срывание срывать
срывать сорвать
срывать срыть
срываться сорваться
срыгивание срыгивать
срыгивать срыгнуть
ссать обоссать
ссать нассать
ссать поссать
ссыхаться ссохнуться
сталкивание сталкивать
сталкивать столкнуть
стандартизация стандартизировать
стараться постараться
старение стареть
стареть постареть
стареть состариться
стекать стечь
стекленеть остекленеть
стенание стенать
стеснять стеснить
стесняться застесняться
стимулирование стимулировать
стимуляция стимулировать
стирание стирать
стирать стереть
стирка стирать
стиснуть стискивать
стихать стихнуть
стравливание стравливать
стравливать стравить
страдать пострадать
странствование странствовать
страховать застраховать
бояться испугаться
строжить застрожить
строить построить
стройнеть постройнеть
структурирование структурировать
стряхивать стряхнуть
студить остудить
стукнуть стучать
стукнуть ударить
ступать ступить
ступить тупить
стягивание стягивать
стягивать стянуть
субсидирование субсидировать
суетиться засуетиться
сужаться сузиться
сужаться суживаться
суммирование суммировать
суммировать просуммировать
сунуть совать
сохнуть засохнуть
сохнуть высохнуть
сушить высушить
сушить засушить
существование существовать
сфальсифицировать фальсифицировать
сфокусировать фокусировать
сформирование сформировать
сформировать формировать
сформулировать формулировать
сфотографировать фотографировать
схватывание схватывать
схватывать схватить
сцеживание сцеживать
сцементировать цементировать
считать посчитать
считывание считывать
считывать считать
сшивание сшивать
сшивать сшить
сшить шить
танцевать потанцевать
таргетирование таргетировать
твердеть отвердеть
твердеть затвердеть
темнеть потемнеть 
темнеть стемнеть
теоретизирование теоретизировать
теплеть потеплеть
терзание терзать
терзать растерзать
терпеть вытерпеть
терпеть стерпеть
притеснять притеснить
тестирование тестировать
тикать тикнуть
тиражирование тиражировать
титулование титуловать
стихнуть стихать
тлеть дотлеть
тлеть стлеть
тлеть истлеть
толкание толкать
толкать толкнуть
толковать потолковать
толковать трактовать
толстеть потолстеть
тонировать затонировать
топать топнуть
топать идти
пойти идти
ходить идти
торопиться поторапливаться
торпедирование торпедировать
тосковать затосковать
точить наточить
точить заточить
точить выточить
точить сточить
стачивать сточить
травмирование травмировать
трансплантация трансплантировать
транспортирование транспортировать
транспортировка транспортировать
трансцендирование трансцендировать
трассировать протрассировать
трахнуть трахать
требовать потребовать
тревожить потревожить
трезветь протрезветь
трепыхаться трепыхнуться
третирование третировать
трогать тронуть
трудиться потрудиться
трудоустроиться трудоустраиваться
тупеть отупеть
тупеть затупиться
тускнеть потускнеть
тусоваться потусоваться
тушить потушить
тявкать тявкнуть
убаюкивать убаюкать
убегание убегать
убегать убежать
убедить убеждать
убедиться убеждаться
убивать убить
убирать убрать
убираться убраться
убывание убывать
убывать убыть
уважать зауважать
уважить уваживать
уведомить уведомлять
увековечивание увековечивать
увековечивать увековечить
увеличивать увеличить
увеличиваться увеличиться
увеселять увеселить
увиливание увиливать
увиливать увильнуть
увивать увить
увлажнять увлажнить
увлекать увлечь
увлекаться увлечься
увольнять уволить
увядание увядать
увядать увянуть
увязывание увязывать
увязывать увязать
угадывание угадывать
угадывать угадать
угасание угасать
угасать угаснуть
углублять углубить
угнетать угнести
уговаривание уговаривать
уговаривать уговорить
угождать угодить
удалить удалять
ударить ударять
удерживание удерживать
удерживать удержать
удешевление удешевлять
удешевлять удешевить
удивить удивлять
удивляться удивиться
удирать удрать
удлинять удлинить
удовлетворить удовлетворять
удочерять удочерить
удручать удручить
удушать удушить
удушать душить
уединиться уединяться
уезжать уехать
ужасать ужаснуть
ужасаться ужаснуться
ужесточать ужесточить
узаконивание узаконивать
узаконивать узаконить
узнавать узнать
узурпация узурпировать
указать указывать
укачивание укачивать
укачивать укачать
укладывание укладывать
укладывать уложить
уклониться уклоняться
укалывать уколоть
уколоть колоть
укомплектовать укомплектовывать
укорачивание укорачивать
укорачивать укоротить
укоренять укоренить
укорить укорять
укорять упрекать
упрекать упрекнуть
украшать украсить
укрепить укреплять
укротить укрощать
укрупнение укрупнять
укрупнять укрупнить
укрывание укрывать
укрывательство укрывать
укрывать укрыть
укупоривать укупорить
улавливание улавливать
улавливать уловить
улавливать уловлять
улаживание улаживать
улаживать уладить
улетать улететь
уличать уличить
улучать улучить
улучшать улучшить
улучшаться улучшиться
улыбаться улыбнуться
умалчивание умалчивать
умалчивать умолчать
умасливать умаслить
уменьшать уменьшить
уменьшаться уменьшиться
умерщвление умерщвлять
умерщвлять умертвить
умилить умилять
умилиться умиляться
умирание умирать
умирать умереть
умиротворить умиротворять
умиротвориться умиротворяться
умнеть поумнеть
умножить умножать
умствование умствовать
умывание умывать
умывать умыть
унижать унизить
унижаться унизиться
уничижать уничижить
уничижать унижать
уничтожать уничтожить
унывать уныть
упаковать упаковывать
упираться упереться
уплотнять уплотнить
уплывать уплыть
упование уповать
уполномочивать уполномочить
упоминать упомянуть
упорядочивать упорядочить
употребить употреблять
управлять поуправлять
упразднение упразднять
упразднять упразднить
упрашивание упрашивать
упрашивать упросить
упреждать упредить
упрочивать упрочить
упрощать упростить
упрямиться заупрямиться
упрятать упрятывать
уравнять уравнивать
уравнивание уравнивать
уравновесить уравновешивать
уравновешивание уравновешивать
урезонивать урезонить
уродование уродовать
уродовать изуродовать
усваивать усвоить
усиливать усилить
усиливаться усилиться
ускользание ускользать
ускользать ускользнуть
ускорить ускорять
уславливаться условиться
усложнять усложнить
услуживать услужить
усмехаться усмехнуться
усмирить усмирять
усовершенствовать совершенствовать
успевать успеть
успокаивать успокоить
успокаиваться успокоиться
уставать устать
устанавливать установить
устаревание устаревать
устаревать устареть
устоять выстоять
устраивать устроить
устранять устранить
устрашать устрашить
устремлять устремить
устроить устраивать
уступать уступить
усыновить усыновлять
усыновление усыновлять
удочерение удочерять
усыхание усыхать
усыхать усохнуть
утаивание утаивать
утаивать утаить
утвердить утверждать
утекать утечь
утеплить утеплять
утерять потерять
утеснение утеснять
утеснять утеснить
утешать утешить
утилизация утилизировать
утихать утихнуть
утихомиривать утихомирить
утомить утомлять
утомиться утомляться
утончать утончить
утонуть тонуть
утопать тонуть
утопнуть утонуть
утопать уйти
утопать утопывать
утопать утоптать
уточнять уточнить
утрамбовать утрамбовывать
утяжелять утяжелить
ухаживание ухаживать
ухать ухнуть
ухудшаться ухудшиться
участвовать поучаствовать
учащаться участиться
учинение учинять
учинять учинить
учить научить
учить выучить
учредить учреждать
ушивание ушивать
ушивать ушить
ущемлять ущемить
уяснять уяснить
фабриковать сфабриковать
фальсифицировать сфальсифицировать
фальшивить сфальшивить
фанатеть зафанатеть
фантазирование фантазировать
фантазировать нафантазировать
фаршировать нафаршировать
фиксирование фиксировать
фиксировать зафиксировать
философствование философствовать
фильтрация фильтровать
фильтрование фильтровать
фильтровать профильтровать
фильтровать нафильтровать
фильтровать отфильтровать
финализация финализировать
финансирование финансировать
финансировать профинансировать
фокусирование фокусировать
форматирование форматировать
формировать сформировать
формование формовать
формулирование формулировать
формулировать сформулировать
форсирование форсировать
фотографирование фотографировать
фотографировать сфотографировать
фрахтование фрахтовать
фрахтовать зафрахтовать
функционирование функционировать
фыркать фыркнуть
хакнуть хакать
хвалить похвалить
хвастаться похвастаться
хвастать похвастать
хватание хватать
хватать схватить
хворать захворать
хеджирование хеджировать
хитровать хитрить
хитрить перехитрить
хихикать хихикнуть
хлопать хлопнуть
хлопотать выхлопотать
хлопотать похлопотать
хлюпать хлюпнуть
хмелеть захмелеть
хмуриться нахмуриться
хозяйствовать похозяйствовать
холить выхолить
холодеть похолодеть
хорошеть похорошеть
храбриться расхрабриться
хранить сохранить
хрипеть захрипеть
хромать захромать
хрустеть захрустеть
хрустеть хрустнуть
хрюкать хрюкнуть
худеть похудеть
хулиганить нахулиганить
хулить охулить
царапание царапать
царапать царапнуть
целить исцелять
исцелить исцелять
целить метить
целить прицеливаться
прицеливаться прицелиться
метить пометить
целование целовать
целовать поцеловать
цементирование цементировать
цементировать зацементировать
цензурирование цензурировать
ценить оценить
ценить дорожить
центрировать отцентрировать
циркулировать циркуляция
цитировать процитировать
цокать цокнуть
чавкать чавкнуть
чернеть почернеть
чернить зачернить
очернить очернять
чертить начертить
чествование чествовать
чипирование чипировать
чирикать чирикнуть
числиться считаться
чистить почистить
чистить очистить
чистить вычистить
читать прочитать
чихание чихать
чихать чихнуть
чмокать чмокнуть
чувствовать почувствовать
чудить начудить
шагать шагнуть
шагать идти
шалить нашалить
шамкать прошамкать
шаркать шаркнуть
швартоваться пришвартоваться
шельмование шельмовать
шепелявить прошепелявить
шествовать прошествовать
шифровать зашифровать
шлепать шлепнуть
шлифование шлифовать
шлифовать отшлифовать
шлифовать зашлифовать
шпатлевать шпаклевать
штрафовать оштрафовать
штудирование штудировать
штукатурить оштукатурить
шуметь зашуметь
шутить пошутить
щекотать пощекотать
щелкать щелкнуть
эвакуация эвакуировать
эволюция эволюционировать
экономить сэкономить
экранирование экранировать
эксгумация эксгумировать
экспериментирование экспериментировать
эксплуатация эксплуатировать
экспонирование экспонировать
экспроприация экспроприировать
экстрадировать экстрадиция
элиминация элиминировать
эскортирование эскортировать
этапирование этапировать
эшелонирование эшелонировать
являть явить
