эукариот гриб растение животное

гриб дождевик козляк опенок дубовик подберезовик лисичка рыжик масленок трюфель шампиньон боровик моховик подмолочник рядовка грабовик вешенка подосиновик шиитаке трутовик воронка груздь плютей печеночница гладыш негниючник сморчок ложносвинуха свинуха сыроежка подвишень паутинник говорушка порховка кольцевик чешуйница ежовик чешуйчатка полевик млечник обабок подольшанник мухомор волнушка подгруздок строчок веселка навозник ложноопенок поганка ложнодождевик

растение дерево куст кустарник трава мох цитрус сорняк водоросль

дерево липа береза дуб баобаб пихта ясень ель осина кипарис мушмула яблоня груша шелковица кизил ольха ива вяз сосна черемуха тополь рябина можжевельник лиственница вишня клен абрикос айва акация алыча боярышник бук венге гранат дуриан кедр корица лавр лимон магнолия макадамия манго мандарин маслина мирт пальма эвкалипт рододендрон сакура сандал секвойя слива фига финик апельсин кофе хурма

кустарник азалия айва барбарис бобовник вейник вереск виноград жимолость калина кизильник клематис магнолия миндаль сирень ежевика чубушник ракитник рододендрон жасмин шиповник спирея рябинник смородина малина олеандр гибискус черника голубика брусника плющ фисташка морошка крыжовник боярышник можжевельник тис форзиция бузина элеотерококк туя

цветок роза агава мак тюльпан адиантум азалия аконит алиссум алламанда аллиум астра амарант антуриум арабис армерия астранция ацидантера бальзамин бархатцы барвинок бегония белоцветник броваллия бузульник валлота василек вербейник вербена петуния газания гвоздика георгин герань геацинт гиппеаструм гладиолус глоксиния декабрист дельфиниум иберис ирис каланхоэ каллы лилия пион гербера ландыш колокольчик незабудка фиалка первоцвет подснежник глициния медуница одуванчик зверобой цикорий флокс клевер ромашка маргаритка лютик душица кипрей крокус купальница репейник наперстянка пижма мимоза нарцисс расторопша тысячелистник чертополох чистотел шалфей эхинацея хризантема орхидея

ягода барбарис брусника виноград годжи голубика ежевика земляника клубника клюква крыжовник малина морошка облепиха рябина калина смородина терн черника шиповник волчеягодник воронец ландыш паслен бузина падуб кизил лимонник фейхоа физалис черемуха шелковица хурма арбуз дыня

овощ баклажан батат брокколи брюква кабачок капуста кольраби картофель артишок свекла морковь помидор перец тыква огурец петрушка укроп базилик майоран чабер мята мелисса эстрагон щавель шпинат кориандр патиссон латук хрен топинамбур сельдерей репа редька редис пастернак салат лук чеснок горох боб фасоль кукуруза ревень физалис спаржа фенхель нут цуккини руккола каперсы чечевица чили

фрукт яблоко груша апельсин мандарин гранат персик абрикос вишня черешня лимон авокадо ананас айва лайм помело алыча мушмула нектарин банан грейпфрут дуриан киви личи манго маракуйя папайя слива

цитрус апельсин лимон мандарин помело грейфрут лайм пуммела шеддок понцирус цитрон

сорняк аистник борщевик акалифа бодяк бородавник василек воробейник вьюнок дурнишник дымянка ежовник живокость звездчатка крестовник мак марь мать-и-мачеха мелколепестник метлица молочай мятлик незабудка овсюг одуванчик паслен осот плевел пикульник полынь ромашка росичка свинорой смолевка сурепка торица хвощ ширица щетинник чистец крапива

растение золототысячник копытень тимьян береза липа хрен чеснок ипекакуана лук редька черемуха эвкалипт будра дымянка омела пижма сосна термопсис чемерица чистотел багульник дудник петрушка прангос татарник укроп фенхель барбарис девясил зверобой можжевельник одуванчик подорожник рута хмель цикорий смородина розмарин полынь мята миндаль алоэ агава бадан бедренец белладонна душица сельдерей сон-трава конопля

водоросль ламинария ульва зостера фукус анфельция взморник филлоспадикс родимения макроцпистис хондрус порфира посидония

злак пшеница рожь кукуруза рис овес ячмень киноа просо бамбук тростник мискантус амарант ковыль канареечник пырей гумай мятлик перловник колосняк трясунка молиния

трава дудник кислица костяника крапива лопух лютик мята чистотел морозник тростник мелисса кувшинка календула клематис лапчатка борщевик желтянка душица хлорофитум тысячелистник щавель подорожник мать-и-мачеха полынь иван-чай зверобой медуница чистяк ландыш бессмертник одуванчик колокольчик клевер нивянка молочай овсяница седум полевица вольфия шалфей колосок тимофеевка гребейник вейник канареечник ежа плевел трясунка пырей чемерица кокушник язынник стальник лядвенец пустореберник очанка валериана цикорий татарник девясил череда

растение аир ажгон амарант анардана анис бадьян базилик барбарис гарциния гвоздика горчица имбирь кардамон корица кумин кунжут кориандр куркума майоран мак мята перец петрушка розмарин сельдерей солодка тимьян сумах укроп чеснок шамбала пажитник

сельхозкультура кукуруза просо гречиха пшеница рис ячмень рожь овес горох чечевица фасоль нут боб чипа соя картофель топинамбур свекла турнепс морковь брюква цикорий подсолнечник горчица клещевина сафлор арахис рапс кунжут кориандр фенхель анис лаванда тмин мята хлопчатник канатник лен кенаф конопля джут могар чумиза пика сераделла клевер люпин райграс житняк люцерна эспарцент донник ледвенец арбуз тыква кабачок дыня табак махорка


животное динозавр грызун рептилия змея птица примат рыба насекомое планктон моллюск

птица курица петух цыпленок орел сокол ласточка чиж утка селезень лебедь цапля аист индюк тетерев перепел дрозд сорока воробей ворона ворон буревестник чайка пеликан баклан фламинго гусь кряква казарка гоголь гагара ястреб беркут гриф коршун сапсан куропатка фазан глухарь рябчик журавль кулик голубь крачка щеголь горлица кукушка сойка сова филин дятел синица жаворонок галка снегирь овсянка клест попугай трясогузка иволга королек соловей пингвин страус грач зяблик зеленушка канарейка орлан пересмешник коноплянка свиристель удод амадина павлин индоутка колибри индейка

животное медведь белка суслик бурундук сурок бобр хомяк крыса мышь заяц кролик еж енот волк лисица собака песец куница кот лошадь рысь носорог кабан олень косуля лось козел баран овца свинья корова бык альпака лама осел зебра кулан лань лемур обезьяна верблюд бегемот жираф крот ехидна кенгуру вомбат квока лев тигр пантера ягуар пума гепард каракал манул леопард гиена опоссум выдра ондатра морж тюлень кашалот кит дельфин дегу тушкан косатка белуха нарвал хорек норка шиншилла капибара ласка ленивец змея сурикат фенек крокодил ящерица варан

змея кобра гадюка анаконда питон яйцеед полоз медянка гюрза мамба аспид ботропс бойга гремучник кайсака калабария каскавелла кассава куфия лабария мульга муссурана сурукуку удав улиткоед эфа ярараната

примат саймири носач дурукуль мартышка горилла орангутан магот капуцин игрунка долгопят фави уистити тамарин мармозетка гиббон макака шимпанзе бонобо павиан гелада лангур гульман лемур

рыба судак берш окунь ерш щука плотва лещ густера сазан карп карась линь голавль язь жерех чехонь красноперка пескарь быстрянка толстолобик сом угорь налим вьюн минога стерлядь лосось форель акара акула анчоус барабуля белуга бычок голохвост горбуша гурами змееголов зубарик кета килька корюшка косатка кефаль зубатка вобла барракуда гуппи дорадо камбала луфарь макрель минтай мойва осетр палтус пангасиус пикша салака сардина сельдь семга скумбрия ставрида треска тунец хек шпрот мурена навага сибас фугу скат крылатка барбус тернеция скалярия рыба-клоун рыба-хирург рыба-бабочка рыба-молот акула-бык рыба-наполеон манта рыба-крокодил рыба-лягушка акула-арлекин акула-мако

насекомое бабочка блестянка богомол водомерка гусеница жужелица комар костянка кузнечик медведка москит блоха долгоножка жук клоп корнеед мокрица мотыль моль мошка короед муравей мушка оса слепень термит цикада шершень шмель тля таракан скарабей саранча палочник муха овод пчела сверчок сороконожка стрекоза тарантул чешуйница светлячок вошь червь

собака аусси акита-ину алабай маламут бульдог акита терьер кокер-спаниель мастиф пойнтер сеттер дог борзая аффенпинчер басенджи бассет-хаунд бедлингтон-терьер овчарка гриффон зенненхунд бладхаунд бобтейл боксер бордер-колли бордер-терьер босерон бостон-терьер бриар бульмастиф бультерьер бурбуль вельш-корги веймаранер вельштерьер вест-хайленд-уайт-терьер лайка бишон гампр грейхаунд далматин джек-рассел-терьер доберман дратхаар волкодав кане-корсо такса комондор ксолоицкуинтли курцхаар лабрадор-ретривер левретка леонбергер болонка мальтипу мини-бультерьер миттельшнауцер мопс пинчер ягтерьер норвич-терьер ньюфаундленд папильон парсон-рассел-терьер пекинес питбуль помски пудель ризеншнауцер риджбек ротвейлер гончая спаниель той-терьер салюки самоед сенбернар сиба-ину хаски скотч-терьер тоса-ину фокстерьер цвергпинчер цвергшнауцер чау-чау чихуахуа шарпей шелти ши-тцу шипперке колли эрдельтерьер шпиц

кошка као-мани мейн-кун ангора кимрик девон-рекс петерболд лаперм меренгети тойгер бобтейл корниш-рекс корат манчкин оцикет пиксибоб рагамаффин рэгдолл селкик-рекс скотиш-фолд сноу-шу чаузи шартрез

грызун белка бурундук суслик сурок тарбаган байбак бобр дикобраз нутрия мышовка тушканчик хомяк дегу полевка ондатра мышь крыса еж песчанка

животное креветка осьминог лангуст дельфин-белобочка афалин косатка кит горбач белуха котик морж лобстер финвал сейвал кашалот нарвал гринда тюлень сивуч ламантин каракатица краб-паук краб омар рак-отшельник медуза моллюск дюгонь устрица ампуллярия гребешок спрут каури мидия дюбуа микроцефал митра мурекс лямбис спирула рапан

динозавр аллозавр алокодон алшазавр аляскацефал амтоцефал анкилозавр апатозавр аргентинозавр балохизавр бахариязавр брахиозавр ваньнанозавр велоцираптор вулканодон гаргойлеозавр гесперозавр гастония гиганотозавр гипселоспин гипсироф гойоцефал дейноних дилофозавр диплодок дромеозавр египтозавр жираффатитан зауролоф игуанодон камаразавр камптозавр карнотавр кархародонтозавр кентрозавр килеск компсогнат краспедодон кратерозавр кэламаизавр лесотозавр ликорин майюнгазавр массоспондил мегалозавр мегараптор медузацератопс насутоцератопс ниппонозавр нодозавр нотроних овираптор опистоцеликаудия орнитомим паноплозавр патаготитан пахицефалозавр протоцератопс пситтакозавр раджазавр спинозавр стегозавр стегоцерас стиракозавр суперзавр таларур тарбозавр терезинозавр техасет тираннозавр тоцзянозавр трицератопс троодон уранозавр урхозавр фалкарий ферганоцефал фукуизавр хасмозавр хуаянозавр целофизис цератозавр цзянцзюнозавр шамозавр шаньдунозавр эвоплоцефал экриксинатозавр эодромей эрляньзавр юньнанозавр ютараптор юэозавр ямацератопс лиоплевродон кетцалькоатль птеродактиль рамфоринх иностранцевия дейнозух пурусзавр саркозух гигантофис мегалания титанобоа прионозух мегалодон раколепис артроплевра герреразавр тава преондактиль эокурсор плиозавр панфагия платеозавр риохазавр санхуанзавр сатурналия ставрикозавр дикреозавр дромеозаврид анурогнат ихтиозавр амфицелий церапод эласмозавр талассодромеус мозазавр деноних тапежара майазавр паралититан хацегоптерикс бембираптор

сельхозживотное корова бык овца коза лошадь свинья олень верблюд буйвол осел лама альпака мул лошак лиса хорь нутрия кролик соболь як курица петух гусь утка индоутка индейка цесарка фазан перепел павлин голубь страус пчела шмель шелкопряд

религия иудаизм христианство католицизм старокатолицизм православие старообрядчество протестантизм лютеранство мормонизм унитарианство баптизм гноситизм ислам исмаилизм суфизм евроислам салафия джадидизм бабизм растафарианство мандеи индуизм вайшнавизм шри-вайшнавизм кришнаизм шиваизм рамаизм шайва-сиддханта натха каумара шраута шактизм тантризм смартизм буддизм необуддизм ваджраяна махаяна джайнизм сикхизм зороастризм маздакизм язданизм манихейство даосизм конфуцианство синтоизм игуаньдао легизм моизм оомото тэнрике фалуньгун хао-хао чхондоге кандомбле умбанда вуду тенгрианство шаманизм бон нью-эйдж неошаманизм телема худду сатанизм родонизм саентология бурханизм неоязычество

валюта рубль евро доллар манат динар песо драм реал форинт боливар донг лари крона шекель рупия тенге лей золотый бона сомони сум гривна куна быр рэнд иена гурд кетсаль лемпира колон боливиано гуарани сукре лек лат лит афгани така риель вона юань кип тугрик бат кванза пула даласи седи квача шиллинг дирхам метикал найра лилангени леоне бырр ранд тала паанга

родственник супруг супруга сын дочь сестра брат тетя дядя сноха шурин свояк зять тесть теща свекор свекровь отчим мачеха пасынок падчерица приемыш мать отец бабушка дедушка прадед прабабушка кум кума кузен кузина внук внучка золовка правнук правнучка праправнук праправнучка прапрадедушка прапрабабушка племянник племянница сват сваха свояченица крестный крестная

эра археозой протерозой палеозой мезозой кайназой

период рифей венд кембрий ордовик силур девон карбон пермь триас юра мел палеоген неоген антропоген

рельеф гора равнина хребет впадина низменность возвышенность овраг балка холм плоскогорье котловина бугор курган промоина рытвина долина ущелье каньон пещера карьер кратер плато скала

гаджет видеоочки смартфон телевизор радиоприемник компьютер фонограф фотокамера аудиоплеер видиомагнитофон вибромассажер калькулятор проигрыватель модем принтер пейджер видеокамера ноутбук автоответчик планшет фотоаппарат мобильник шагомер гарнитура

хлеб бейгл бисквит брецель бриошь каравай круассан лаваш лао-бин багет лахох матнакаш маца наан паляница пита пумперникель рейкялейпя сайка тандыр-нан тортилья фокачча фолар чапати чиабатта чурек шоти-пури юха лепешка

суп борщ свекольник хаш солянка рассольник уха окрошка щи крем-суп харчо буйабес чеснечка рамен чорбаси кимчи мисо журек клэм-чаудер бозбаш шурпа фо гаспачо

украшение браслет брошь бусы диадема запонка колье кольцо ожерелье перстень серьга клипса цепочка подвеска кулон заколка тиара колт баджу арси тика медальон

рукоделие вязание шитье вышивка пэчворк ярнбомбинг амигуруми квилтинг макраме ганутель икебана ошибана резьба фриволите ткачество темари кинусайга теримэн карвинг фьюзинг лэмпворк квиллинг скрапбукинг оригами кусудама вытынанка папье-маше декупаж фелтинг энкаустика плетение лепка рисование

помещение квартира парадная подвал чердак прихожая коридор санузел кухня балкон лоджия веранда комната зал спальня кладовка терраса эркер мансарда мезонин

ткань атлас батист букле бязь велюр вуаль габардин гипюр джерси жаккард замш кашемир креп макраме органза поплин тафта твид трикотаж фатин фланель штапель лен шерсть деним

танец самба румба ча-ча-ча джайв вальс пасодобль фокстрот танго меренге сальса мамбо форро хастл диско хип-хоп милонга паппинг аллеманда бас-данс бачата бергамаска болеро брейк гавот галоп гильярда жига кадриль катхак канкан квик-степ конга контрданс котильон кумбия куранта лендлер мазурка менуэт мореска павана паспье полонез полька редова ригодон рил сальтарелло сарабанда сегидилья сицилиана слоу-фокс тарантелла трепак фанданго фарандола хабанера хорнпайп чакона чардаш чарлстон шотиш эстампида балет

крупа гречка киноа булгур пшено полба кускус манка рис овсянка перловка амарант арновка горох дагусса долихос маш нут саго сорго фасоль чечевица чумиза

десерт пудинг торт пирог пирожное мороженое кекс печенье конфета фрукт безе желе бланманже вагаси грильяж козинаки екан калиссон канеле запеканка моти панкейк блин оладушек пеламуши чурчхела мусс суфле шербет рахат-лукум сырник сабайон пирожок парфе халва шоколад мармелад пастила варенье джем пряник зефир попкорн крендель бисквит трюфель тарт сгущенка рисаламанде конфитюр цукат

наука астрофизика астрономия космология физика химия биология геология космонавтика математика информатика робототехника экономика социология политология юриспруденция история этика эстетика культурология правоведение философия агиология агробиология агроклиматология агрометеорология агрономия алгебра албанистика аллергология археология архивоведение астробиология астрогеология астродинамика астрометрия астрохимия африканистика бактериология балканистика баллистика биометрия биомеханика бионика биофизика ботаника вирусология венерология вулканология гастроэнторология гемотология генетика геномика георгафия геодезия геоинформатика геокриология геометрия геостатистика геохимия геофизика германистика гидрогеология гидрология гинекология евгеника египтология естествознание зоогеография зоология зоопсихология иммунология искусствоведение историография ихтиология кинематография кинология климатология лингвистика метеорология механика неврология нейропсихология нейрофизиология нейрохимия обществознание океанология орнитология палеоантропология палеозоология психология психофизиология сейсмология спелеология криология теология фармакология экология эпидемиология

постройка ангар башня вилла высотка дворец донжон конюшня крепость павильон сарай собор стадион школа фабрика театр спортзал музей магазин корпус изба многоэтажка гараж вокзал беседка арка баня времянка гостиница дом дача бунгало кинотеатр коттедж мегамолл небоскреб пятиэтажка девятиэтажка склад теплица церковь часовня колокольня больница танхаус будка малоэтажка амбар амфитеатр веранда вольер голубятня усадьба автостоянка купальня кафе бункер мост отмостка памятник путепровод храм трубопровод акведук аркада базилика бельэтаж мансарда волнолом колонна мезонин канал дорога шоссе тоннель здание газопровод причал

спорт бадминтон баскетбол бейсбол волейбол гандбол гимнастика дзюдо айкидо атлетика софтбол пятиборье теннис триатлон сноуборд фристайл хоккей шорт-трек акробатика альпинизм футбол армспорт бодибилдинг боулинг самбо го каратэ кегли гольф кикбоксинг пауэрлифтинг пейнтбол полиатлон регби скалолазание сумо тхэквондо ушу фитнес футзал шахматы шашки фри-файт панкратион черлидинг сквош стритбол вейкбординг мини-гольф хортинг многоборье картинг бильярд мотобол радиоспорт бочча голбол керлинг

обувь апрески балетки берцы босоножки ботильоны ботфорты бутсы гриндерсы кеды кроксы кроссовки лабутены лодочки лоферы мокасины монки оксфорды пантолеты ридинги сабо эспадрильи чешки угги тимберленды стилеты сникеры слипоны слиперы сапог ботинок сандалия боты пуанты бабуши биркенштоки боксерки борцовки вибрамы дезерты джекбуты вьетнамки лапоть

шапка араратка кепка бейсболка фуражка папаха буденовка берет ушанка кепи бини капор кубанка платок косынка шляпа чалма никаб балаклава бандана башлык бомбер боярка ермолка жокейка канотье картуз клош малахай панама пилотка повязка сомбреро трилби тюбетейка тюрбан фата феска флоппи хиджаб хомбург растаманка кокошник колпак чульо каппер монтера сванка штраймл

одежда блуза рубашка брюки бриджи лосины джинсы шорты капри юбка комбинезон джемпер свитер водолазка пуловер кофта кардиган жакет пиджак топ футболка майка поло платье сарафан туника жилет пончо шаль ветровка куртка пальто плащ тренч полушубок шуба пуховик дубленка лонгслив худи свитшот сюртук парка галстук носок шарф палантин снуд гидрокостюм купальник плавки трусы накидка смокинг фуфайка телогрея шаровары халат сари полупальто манишка косуха кимоно френч дождевик галифе дафклот безрукавка бушлат афгани блейзер мундир фрак бюстгальтер вышиванка муфта сорочка хиджаб слаксы пыльник фартук чулок колготки подъюбник пеньюар паранджа неглиже кюлоты корсетка корсет пижама горжетка боди гетры шинель перчатка

посуда сковорода кастрюля ковш чайник молочник кофейник сахарница дуршлаг ситечко ступка кувшин хлебница тарелка чашка блюдце кружка солонка половник салатник сотейник миска стакан бокал фужер пиала рюмка горшочек утятница турка шот заварник термос перечница гусятница казан кобблер графин рыбница судок банка ваза

мебель шкаф стол стул кресло диван банкетка пуф полка вешалка буфетница трюмо козетка комод тумба кровать секретер столик сундук ширма буфет гамак гарнитур калошница кушетка парта стеллаж табурет топчан трон шезлонг этажерка

бриллиант алмаз александрит изумруд эвклаз хризоберилл рубин сапфир топаз воробьевит аквамарин турмалин гелиодор фенакит циркон аметист опал бирюза хризопраз агат раухтопаз сердолик янтарь кровавик гагат малахит нефрит родонит халцедон лазурит авантюрин амазонит агальматонит яшма селенит берилл оникс цитрин хризолит жемчуг

лесостепь тайга тундра лес пустыня полупустыня степь сельва саванна редколесье пампа патагония анды лесотундра прерии

астероид экзопланета звезда туманность галактика пульсар квазар протозвезда планета метеорит метеор комета

медик врач судмедэксперт фельдшер медсестра медбрат акушерка акушер санитар санитарка военфельдшер фельдшерица военврач врачиха докторша акушер-гинеколог

поселок кишлак город село деревня аул хутор станица
город город-герой город-курорт город-миллионник город-государство город-спутник город-побратим город-крепость город-порт город-партнер город-музей город-убежище город-миллионер мегаполис столица
город алеппо идлиб мосул манбидж дейр-эз-зор бенгази славянск донецк мариуполь сребреница дебальцево луганск обнинск южноуральск копейск новотроицк невинномысск первоуральск бомбей углич сумгайыт рыбинск липецк новоуральск нижнекамск снежинск сыктывкар йошкар-ола южно-сахалинск чебоксары красногорск магнитогорск мичуринск зеленодольск железногорск кировабад муром тобольск новониколаевск харбин днепропетровск биробиджан ивано-франковск гюмри караганда пятигорск одесса вологда генуя бангкок сиракузы минусинск хайдарабад наманган сантьяго-де-куба мазари-шариф урумчи актюбинск хургада роттердам архангельск буэнос-айрес хельсинки сан-франциско батуми франкфурт владивосток стамбул алма-ата астрахань прага шанхай чунцин дюссельдорф франкфурт-на-майне клайпеда гуанчжоу тяньцзинь абу-даби ганновер йоханнесбург ухань сызрань кандалакша череповец котлас николаевск-на-амуре чэнду шэньчжэнь шэньян нефтеюганск чжэнчжоу далянь вишакхапатнам аддис-абеба гданьск бухара суздаль ленинград петроград константинополь карфаген вавилон дрезден переславль потсдам ворошиловград дорогобуж картахена
столица абу-даби абуджа аддис-абеба аккра алжир амман амстердам андорра-ла-велья анкара антананариву апиа асмэра асунсьон афины ашхабад багдад баку бамако банги бангкок бандар-сери-бегаван банжул бастер бейрут белград бельмопан берлин берн бисау бишкек богота браззавиль бразилиа братислава бриджтаун брюссель будапешт бухарест буэа буэнос-айрес вадуц валлетта варшава ватикан вашингтон веллингтон вена виктория вильнюс виндхук вьентьян габороне гавана гватемала гитега дакар дакка дамаск дели джакарта джибути джорджтаун джуба дили додома донецк доха дублин душанбе ереван загреб иерусалим исламабад кабул каир кампала канберра каракас кастри катманду кигали киев кингстаун кингстон киншаса кито кишинев конакри копенгаген куала-лумпур либревиль лилонгве лима лиссабон ломе лондон луанда луганск лусака любляна люксембург маджуро мадрид малабо мале манагуа манама манила мапуту масеру маскат мбабане мехико минск могадишо монако монровия монтевидео морони москва музаффарабад найроби нассау нгерулмуд нджамена нейпьидо ниамей никосия нуакшот нукуалофа нур-султан нью-дели осло оттава паликир панама парамарибо париж пекин пномпень подгорица порт-вила порт-луи порт-морсби порт-о-пренс порт-оф-спейн порто-ново прага прая претория приштина пхеньян рабат рамалла рейкьявик рига рим розо сан-марино сан-сальвадор сан-томе сан-хосе сана санто-доминго сантьяго сараево сент-джонс сент-джорджес сеул сингапур скопье софия степанакерт стокгольм сува сукре сухум тайбэй таллин ташкент тбилиси тегеран тегусигальпа тирана тирасполь тифарити токио триполи тунис тхимпху уагадугу улан-батор фритаун фунафути ханой хараре харгейса хартум хельсинки хониара цхинвал шри-джаяварденепура-котте эль-кувейт эр-рияд ямусукро яунде
государство абхазия австралия австрия азад-кашмир азербайджан албания алжир ангилья ангола андорра аргентина армения аруба афганистан бангладеш барбадос бахрейн белиз белоруссия бельгия бенин болгария боливия ботсвана бразилия бруней буркина-фасо бурунди бутан вануату ватикан великобритания венгрия венесуэла вьетнам габон гаити гайана гамбия гана гватемала гвинея гвинея-бисау германия гондурас гонконг гренада гренландия греция грузия дания джибути доминика египет замбия зимбабве израиль индия индонезия иордания ирак иран ирландия исландия испания италия йемен кабо-верде казахстан камбоджа камерун канада катар кения кипр киргизия кирибати китай кндр колумбия косово коста-рика кот-д’ивуар куба кувейт кюрасао лаос латвия лесото либерия ливан ливия литва лихтенштейн люксембург маврикий мавритания мадагаскар македония малави малайзия мали мальдивы мальта марокко мексика микронезия мозамбик молдавия монако монголия мьянма намибия науру непал нигер нигерия нидерланды никарагуа ниуэ норвегия оаэ оман пакистан палау палестина панама парагвай перу польша португалия пуэрто-рико россия руанда румыния сальвадор самоа сан-марино свазиленд сенегал сент-люсия сербия сингапур синт-мартен сирия словакия словения сомали судан суринам сша сьерра-леоне таджикистан таиланд танзания того тонга тувалу тунис туркмения турция уганда узбекистан украина уругвай фареры фиджи филиппины финляндия франция хорватия цар чад черногория чехия чили швейцария швеция шри-ланка эквадор эритрея эстония эфиопия юар корея ямайка япония
пролив ла-манш дарданеллы босфор па-де-кале эресунн
речка москва-река темза влтава иртыш яуза обь амударья сырдарья дунай сунгари эльба янцзы хуанхэ индигирка трубеж меконг замбези свислочь которосль евфрат
флот гранд-флит хохзеефлотте кригсмарине балтфлот севфлот

водоем пруд прудик озеро озерко озерцо река речка речонка ручей ручеек лужа лужица лиман водохранилище море океан
вулкан везувий кракатау шивелуч килиманджаро йеллоустоун эйяфьядлайекюдль
гора монблан фудзияма маттерхорн эверест бештау аю-даг карадаг эльбрус ай-петри хан-тенгри
гора вулкан

дворянин шляхтич идальго герцог маркиз виконт лорд барон баронет шевалье кшатрия

фьорд бухта гавань залив пролив лиман лагуна устье
побережье мыс перешеек полуостров пляж

ножовка отвертка метчик тиски пассатижи кусачки плашка кернер кувалда круглогубцы коловорот щипцы клещи вывертка шабер молоток напильник надфиль рулетка отвес линейка уровень угольник штангенциркуль шпатель электродрель электролобзик электрорубанок пила рубанок шуруповерт фрезер лобзик бетономешалка болгарка пневмодрель пневмоболгарка пневмогайковерт перфоратор бетонокол пневмозубило фуганок гвоздодер киянка плоскогубцы стамеска шерхебель долото
гвоздь шуруп саморез болт анкер винт гайка шкант

миллион миллиард триллион биллион тысяча девятьсот восемьсот семьсот шестьсот пятьсот четыреста триста двести сто девяносто восемьдесят семьдесят шестьдесят пятьдесят сорок тридцать двадцать девятнадцать восемнадцать семнадцать шестнадцать пятнадцать четырнадцать тринадцать двенадцать одиннадцать десять девять восемь семь шесть пять четыре три два один
половина треть четверть

самолет авиалайнер самолет-разведчик самолет-амфибия самолет-заправщик самолет-носитель самолет-снаряд самолет-истребитель самолет-штурмовик самолет-невидимка самолет-шпион самолет-нарушитель самолет-торпедоносец самолет-топливозаправщик самолет-бомбардировщик самолет-перехватчик самолет-лаборатория самолет-мишень самолет-гигант самолет-демонстратор аэроплан гидроаэроплан гидроплан гидросамолет

банк центробанк нацбанк госбанк инвестбанк интернет-банк банк-кредитор банк-партнер банк-эмитент банк-участник банк-банкрот онлайн-банк банк-санатор банк-резидент банк-нерезидент

райком горком обком

исполком райисполком горисполком облисполком

райсовет горсовет облсовет

райадминистрация горадминистрация обладминистрация

райгосадминистрация горгосадминистрация облгосадминистрация

избирком центризбирком облизбирком крайизбирком горизбирком мосгоризбирком мособлизбирком леноблизбирком

суд райсуд горсуд облсуд

прокуратура генпрокуратура облпрокуратура мосгорпрокуратура госпрокуратура

облдума гордума мособлдума мосгордума

военкомат райвоенкомат горвоенкомат облвоенкомат

больница райбольница горбольница психбольница поликлиника

остров полуостров
мрак полумрак
защитник полузащитник
финал полуфинал
улыбка полуулыбка
шепот полушепот
дрема полудрема
эльф полуэльф
кольцо полукольцо
прицеп полуприцеп
правда полуправда
подвал полуподвал
поклон полупоклон
вагон полувагон
забытье полузабытье
марафон полумарафон
маска полумаска
ботинок полуботинок
финалист полуфиналист
кафтан полукафтан
демон полудемон
пустыня полупустыня
намек полунамек
готовность полуготовность
тень полутень
мгла полумгла
пальто полупальто
бред полубред
эльфийка полуэльфийка
взгляд полувзгляд
землянка полуземлянка
сумрак полусумрак
колония полуколония
обморок полуобморок
эскадрон полуэскадрон
фраза полуфраза
дремота полудремота
штоф полуштоф
флотилия полуфлотилия
полковник полуполковник
ангел полуангел
зверь полузверь
вампир полувампир
окружность полуокружность
признание полупризнание
батальон полубатальон
дикарь полудикарь

темный полутемный
пустой полупустой
прозрачный полупрозрачный
обнаженный полуобнаженный
голый полуголый
нагой полунагой
одетый полуодетый
раздетый полураздетый
круглый полукруглый
разрушенный полуразрушенный
открытый полуоткрытый
финальный полуфинальный
сонный полусонный
живой полуживой
мертвый полумертвый
дохлый полудохлый
забытый полузабытый
автоматический полуавтоматический
согнутый полусогнутый
голодный полуголодный
подвальный полуподвальный
дикий полудикий
безумный полубезумный
сумасшедший полусумасшедший
обморочный полуобморочный
пьяный полупьяный
грамотный полуграмотный
прикрытый полуприкрытый
закрытый полузакрытый
раскрытый полураскрытый
бессознательный полубессознательный
драгоценный полудрагоценный
легальный полулегальный
детский полудетский
официальный полуофициальный
гусеничный полугусеничный
стертый полустертый
средний полусредний
слепой полуслепой
затопленный полузатопленный
тяжелый полутяжелый
задушенный полузадушенный
годовалый полугодовалый
активный полуактивный
шутливый полушутливый
сферический полусферический
знакомый полузнакомый
опущенный полуопущенный
автономный полуавтономный
разумный полуразумный
кочевой полукочевой
сладкий полусладкий
жидкий полужидкий
легендарный полулегендарный
криминальный полукриминальный
подпольный полуподпольный
мифический полумифический
годичный полугодичный
засыпанный полузасыпанный
заброшенный полузаброшенный
феодальный полуфеодальный
жирный полужирный
пустынный полупустынный
сознательный полусознательный
седой полуседой
освещенный полуосвещенный
разобранный полуразобранный
профессиональный полупрофессиональный
животный полуживотный
колониальный полуколониальный
сухой полусухой
государственный полугосударственный
свободный полусвободный
независимый полунезависимый
нищий полунищий
разбитый полуразбитый
копченый полукопченый
фантастический полуфантастический
мистический полумистический
скрытый полускрытый
жесткий полужесткий
презрительный полупрезрительный
истлевший полуистлевший
твердый полутвердый
блатной полублатной
разваленный полуразваленный
сидячий полусидячий
кустарный полукустарный
президентский полупрезидентский
подземный полуподземный
бредовый полубредовый
дремотный полудремотный
шерстяной полушерстяной
оторванный полуоторванный
переваренный полупереваренный
синтетический полусинтетический
водный полуводный
парализованный полупарализованный
спортивный полуспортивный
лежачий полулежачий
расстегнутый полурасстегнутый
божественный полубожественный
раздавленный полураздавленный
отворенный полуотворенный
человеческий получеловеческий
сгнивший полусгнивший
звериный полузвериный
серьезный полусерьезный
замерзший полузамерзший
призрачный полупризрачный
сожженный полусожженный

технология нанотехнология
частица наночастица
трубка нанотрубка
робот наноробот
спутник наноспутник
технологический нанотехнологический
индустрия наноиндустрия
материал наноматериал
структура наноструктура
бот нанобот
машина наномашина
электроника наноэлектроника
провод нанопровод
волокно нановолокно
проводник нанопроводник
кристалл нанокристалл
сеть наносеть
покрытие нанопокрытие
алмаз наноалмаз
антенна наноантенна

данные метаданные
материал метаматериал
язык метаязык

математический алгебраический арифметический тригонометрический
лингвистический грамматический лексический синтаксический семантический глагольный фонетический

зайчиха крольчиха
заяц кролик
