абрикос абрикосик
агрегат агрегатик
алмаз алмазик
альбом альбомчик
ангел ангелочек ангелок
анекдот анекдотик анекдотец
аппарат аппаратик
аристократ аристократишка аристократик
абажур абажурчик
адвокат адвокатик адвокатишка
аистенок аистеночек
агат агатик
акварель акварелька
актер актеришка
активистка активисточка
акуленок акуленочек
акцент акцентик акцентишко
агент агентишка
аллея аллейка
амбар амбарец амбаришко амбарик амбарчик амбарушка
ампула ампулка
амулет амулетик
ананас ананасик
анкета анкетка
апельсин апельсинчик
арбуз арбузик
аргумент аргументик
арестант арестантик
арка арочка
аромат ароматик ароматец
артистка артисточка
аспирант аспирантик
аттестат аттестатик
афиша афишка
адрес адресок адресочек
аппетит аппетитец
атлас атласец
авантюра авантюрка
автомобиль автомобильчик
антенна антеннка
бабушка бабуля бабуленька бабулечка бабуся бабусечка бабусенька
балалайка балалаечка
балет балетец
баллон баллончик
предбанник предбанничек
баня банька
баран барашек баранчик
баранина баранинка
барбариска барбарисочка
баржа баржонка
барыня барынька
барон барончик
барыш барышок
бас басок
басня басенка
бахрома бахромка бахромочка
бедняга бедняжечка
берег бережок бережочек
береза березка березонька
бес бесенок
бечева бечевочка
библиотека библиотечка
билет билетик билетец
бинт бинтик
блин блинок блиночек
блюдце блюдечко
бог боженька божок
бок бочок
болван болванчик
болото болотце
болтун болтунишка
бомба бомбочка
борода бородка бородушка бородишка бороденка
бороздка бороздочка
брат братик братец браток братишка
бровь бровка
буква буковка буквочка
булка булочка
бумага бумажка бумажонка
баба бабонька бабенка бабеночка
бадья бадейка бадеечка
базар базарчик
балаган балаганчик
барабан барабанчик
батрак батрачок
баян баянчик
бедро бедрышко
белок белочек
баклажан баклажанчик
балдахин балдахинчик
балерина балеринка
балка балочка
балкон балкончик
баллада балладка
балык балычок
банан бананчик
банка баночка
бант бантик
баранка бараночка
барсук барсучок
барьер барьерчик
башлык башлычок
башмак башмачок
бедняк беднячок
безделушка безделушечка
безрукавка безрукавочка
бейка беечка
белка белочка
беляш беляшик
берет беретик беретец
беседка беседочка
бескозырка бескозырочка
беспорядок беспорядочек
бидон бидончик
бисквит бисквитик
блокнот блокнотик
блоха блошка
блуза блузка блузочка
бобр бобрик
боевик боевичок
бокал бокальчик
борт бортик
борщ борщик
ботинок ботиночек
бревно бревнышко
брелок брелочек
брикет брикетик
бриллиант бриллиантик
бритва бритвочка
бросок бросочек
брошка брошечка
брошюра брошюрка
брусок брусочек
будка будочка
буженина буженинка
букашка букашечка
букет букетик
буклет буклетик
булавка булавочка
бульон бульончик
бурдюк бурдючок
бурундук бурундучок
бутерброд бутербродик
бутон бутончик
бутылка бутылочка
буфет буфетик
буханка буханочка
бухта бухточка
былинка былиночка
вагон вагончик
вдова вдовушка
ведро ведерко ведерочко ведерышко ведерце
верхушка верхушечка
вершок вершочек
ветка веточка
ветер ветерок  ветерочек
вещь вещица вещичка
вино винцо винишко
виноградина виноградинка
винт винтик
винтовка винтовочка
витамин витаминчик
виток виточек
вьюнок вьюночек
вишня вишенка
внук внучок внучек внучонок
вокзал вокзальчик
волк волчишка
волос волосок
вопрос вопросик вопросец
ворота воротца
время времечко
вязанка вязаночка
завязка завязочка
перевязка перевязочка
верблюжонок верблюжоночек
верблюжатина верблюжатинка
ваза вазочка
валенок валеночек
вальс вальсок
вампир вампирчик
ванна ванночка
вареник вареничек
варенье вареньице
василек василечек
вата ваточка ватка
ватник ватничек
ватрушка ватрушечка
вафля вафелька
ведьма ведьмочка ведьмушка
великан великанчик
велосипед велосипедик
веник веничек
верба вербочка
веревка веревочка
вермишель вермишелька
верстак верстачок
вертолет вертолетик
вершина вершинка
веселье весельице
ветровка ветровочка
ветчина ветчинка
вечер вечерок вечерочек
вечеринка вечериночка
взятка взяточка
вилка вилочка
вишневка вишневочка
внучка внученька
вода водичка водица водичечка
водка водочка
водоем водоемчик
воля волюшка
воробей воробушек воробьишка
ворона воронушка
воротник воротничок
впадина впадинка
вставка вставочка
втулка втулочка
выбоина выбоинка
выдра выдрочка
вымоина вымоинка
венок веночек
веретено веретенце
весть весточка
висок височек
вмятина вмятинка
войлок войлочек
вор воришка
вороненок вороненочек
восьмерка восьмерочка
врун врунишка
вуаль вуалька
выкройка выкроечка
загадка загадочка
газета газетка газетенка
газон газончик
галоп галопец
галстук галстучек
гардероб гардеробик гардеробец
гвоздь гвоздик гвоздок гвоздичек гвоздочек
гимнастка гимнасточка
глаз глазик
глазок глазочек
глоток глоточек
гнездо гнездышко
говор говорок
год годик годок
голова головушка головенка
голос голосок голосочек голосишко
голубь голубок голубочек
голубка голубонька
голубенок голубеночек
горка горочка
гора горушка
пригарина пригаринка
город городишко городок
гражданка гражданочка
телогрейка телогреечка
гадюка гадючка
газировка газировочка
галерея галерейка
галка галочка
галчонок галчоночек
гамак гамачок
гантель гантелька
гараж гаражик
гармошка гармошечка
гвоздика гвоздичка
гиря гирька
гимнастерка гимнастерочка
гитара гитарка
гном гномик
голубика голубичка
горб горбик
горловина горловинка
горох горошек
горчица горчичка
горшок горшочек
горсть горсточка
гравюра гравюрка гравюрочка
графин графинчик
грачонок грачоночек
гребешок гребешочек
грелка грелочка
грех грешок
гречка гречечка
гриб грибок грибочек
грива гривка гривушка
гримаса гримаска
грузовик грузовичок
груша грушка
гудок гудочек
гусенок гусеночек
гусятина гусятинка
гайка гаечка
гильотина гильотинка
гимназистка гимназисточка
гнойник гнойничок
говядина говядинка
горбина горбинка
горбушка горбушечка
горе горюшко
горошина горошинка
гостинец гостинчик
градина градинка
граммофон граммофончик
графиня графинюшка
гривенник гривенничек
гроб гробик
грош грошик
грузовик грузовичок
грядка грядочка
гусь гусек
задаток задаточек
задача задачка
двойка двоечка
день денек денечек
дневник дневничок
деревня деревенька деревушка
дерево деревце
десяток десяточек
детка деточка
дождь дождик дождичек
дождевик дождевичок
документ документик документишко
доля долюшка
дом домик домишко
дорога дорожка дороженька
подорожник подорожничек
доска дощечка досочка
доход доходец доходишко
дочь дочка доченька дочурка дочечка
дробина дробинка
друг дружок дружочек
подруга подружка подруженька
дума думка думушка
душа душенька душонка
дача дачка
доклад докладик
дама дамочка
дверь дверка дверца
двор дворик
двустволка двустволочка
девочка девонька девчушка
дед дедушка дедуля дедок
дело дельце
дельфин дельфинчик
дельфиненок дельфиненочек
деньга денежка
детектив детективчик
диван диванчик
джинсы джинсики
динозавр динозаврик
дитя дитятко
догадка догадочка
договор договорчик
доктор докторишка
долг должочек
долина долинка
донос доносик
достаток достаточек
доярка доярочка доярушка
дракон дракончик
дуб дубок дубочек
дубина дубинка дубиночка
дуга дужка
дудка дудочка
дурак дурачок
духовка духовочка
дуэт дуэтик дуэтец
дым дымок дымочек
дыня дынька
дыра дырка дырочка
единица единичка
еж ежик
елка елочка
ежевика ежевичка
енот енотик
ермолка ермолочка
ерш ершик
жало жальце
жаровня жаровенка
желток желточек
жемчужина жемчужинка
жена женушка женка
жених женишок
жижа жижица жижка
жир жирок
журнал журнальчик журналец
жаба жабка
жаворонок жавороночек
жакет жакетик
жгут жгутик
желание желаньице
желудок желудочек
жердь жердочка
жеребенок жеребеночек жеребчик
жеребятина жеребятинка
живот животик
жилет жилетик
жираф жирафик
жук жучок
журавль журавлик
забота заботка
завод заводик заводец заводишко
заметка заметочка
занавеска занавесочка
заря зорька зоренька зорюшка
зарядка зарядочка
застежка застежечка
заяц зайчик зайка заинька зайчишка заюшка
звезда звездочка
зверь зверек зверушка зверюшка
здоровье здоровьице здоровьишко здоровьечко
земля земелька землица землишка земличка
земляника земляничка
землянка земляночка
земляк землячок
зерно зернышко
зима зимушка
змея змейка
золото золотце золотишко золотко
зуб зубок зубочек зубик
зубец зубчик
забор заборчик заборишко
заварка заварочка
заведение заведеньице
завещание завещаньице
завиток завиточек
загон загончик
загородка загородочка
зад задок задик
задание заданьице
зажигалка зажигалочка
зайчатина зайчатинка
заказ заказик заказец
закат закатик закатишко
закладка закладочка
закоулок закоулочек
закуска закусочка
залысина залысинка
замок замочек
запеканка запеканочка
записка записочка
заплатка заплаточка
запонка запоночка
запрос запросик запросец
затылок затылочек
здание зданьице
звонок звоночек
зеркало зеркальце
золовка золовушка
зять зятек зятюшка
заваруха заварушка
загвоздка загвоздочка
загривок загривочек
зазноба зазнобушка
зазубрина зазубринка
заколка заколочка
закраина закраинка
заминка заминочка
запас запасец
запах запашок
заправка заправочка
заслонка заслоночка
иголка иголочка
игрушка игрушечка
идея идейка
идиот идиотик идиотишка
изба избенка избеночка
избушка избушечка
имя имечко
интеллигент интеллигентик
интеллигентка интеллигенточка
интрига интрижка
искра искорка
ива ивушка
извилина извилинка
издевка издевочка
изделие издельице
изумруд изумрудик изумрудец
изюм изюмчик
икона иконка
икра икорка икорочка
икринка икриночка
инструмент инструментик
ишак ишачок
кабан кабанчик
казак казачок казачишка
камень камушек камешек
картошка картошечка
катушка катушечка
квартира квартирка квартирочка
кипяток кипяточек
кирпич кирпичик
кисель киселек киселик
кладовка кладовочка
клоп клопик
ключ ключик
книга книжка книжечка книжица книжонка
коготь коготок
коза козочка
козел козлик
козленок козленочек
колбаса колбаска колбасочка
колено коленка коленочка коленце
колесо колесико
колос колосок колосочек
комок комочек
комната комнатка комнатушка комнатушечка комнатенка
конец кончик
корень корешок корешочек
корова коровушка коровка коровенка
кость косточка
кот котик
котенок котеночек
кофе кофеек кофеечек кофеишко
кофейник кофейничек
край краешек
крест крестик
кристалл кристаллик
кровь кровушка
куст кустик кусточек
кустарник кустарничек
курица курочка
курятина курятинка
каблук каблучок
калач калачик
календарь календарик
калитка калиточка
калина калинка калиночка калинушка
каморка каморочка
канава канавка
канат канатик
канал канальчик каналец
капуста капусточка
карамель карамелька
карандаш карандашик
карапуз карапузик
каркас каркасик
карась карасик
карман карманчик кармашек
картина картинка
картуз картузик
кассета кассетка
кастрюля кастрюлька
катер катерок
каша кашка кашица
каюта каютка каютишка
квадрат квадратик
квас квасок
кекс кексик
кепка кепочка
кефир кефирчик
киса киска кисонька кисочка кисуля кисуня кисулечка кисунечка
клеенка клееночка
клетка клеточка клетушка
клок клочок
клубника клубничка
клюв клювик
князь князек
кобыла кобылка
ковер коврик
кольцо колечко
коляска колясочка
комар комарик комаришка
компот компотик
конверт конвертик
конфета конфетка конфеточка
концовка концовочка
коньяк коньячок
копейка копеечка
корка корочка
корабль кораблик
копыто копытце
корж коржик
корзина корзинка корзиночка
коробка коробочка
коса косичка
костюм костюмчик
косынка косыночка
котел котелок котелочек
котлета котлетка
кофта кофточка кофтенка
кошелек кошелечек
кошка кошечка
кран краник
крапива крапивка крапивушка
краска красочка
кресло креслице
кровать кроватка
крот кротик
круг кружок кружочек
крыло крылышко
крышка крышечка
кувшин кувшинчик
кукла куколка
кукушка кукушечка
кулак кулачок
кулон кулончик
кум куманек
кума кумушка
куплет куплетик
куртка курточка
кушетка кушеточка
кадка кадочка
кадушка кадушечка
каемка каемочка
казан казанок
канарейка канареечка
капля капелька
капкан капканчик
картофелина картофелинка
касатка касаточка
катыш катышек катышок
кафтан кафтанчик кафтанец кафтанишко
кибитка кибиточка
кладовка кладовочка
клизма клизмочка
клумба клумбочка
клык клычок
кнут кнутик
кобель кобелек
колба колбочка
колодка колодочка
комод комодик комодец
костер костерок костерчик
котловина котловинка
котомка котомочка
коттедж коттеджик
краб крабик
красотка красоточка
кровинка кровиночка кровинушка
кровля кровелька
кромка кромочка
кружево кружевце
кружка кружечка
крыльцо крылечко
крынка крыночка
крючок крючочек
кубышка кубышечка
кузов кузовок
кулек кулечек
кулич куличик
кум куманек
купальник купальничек
купон купончик
курган курганчик
курдюк курдючок
куропатка куропаточка
кусок кусочек
лапа лапка лапочка лапушка
ларек ларечек
лебедка лебедушка
лед ледок ледочек
льдина льдинка
леденец леденчик
лепесток лепесточек
лес лесок лесочек
самолет самолетик
линейка линеечка
лист листик листок листочек
лоб лобик лбишко
лом ломик
лошадь лошадка лошадушка лошаденка
луковица луковка луковочка
лавка лавочка лавчонка
ладонь ладошка
лампада лампадка лампадочка
лампа лампочка
лапоть лапоток лапоточек
лапша лапшичка лапшица
латка латочка
лачуга лачужка лачужечка
лгун лгунишка
ледник ледничок
лежанка лежаночка
лежак лежачок
лента ленточка
лепешка лепешечка
лес лесок лесочек
ликер ликерчик ликерец
лилипут лилипутик
лиса лисонька лисичка
лодка лодочка лодчонка
ложбина ложбинка ложбиночка
ложка ложечка
локоть локоток локоточек
ломоть ломтик
лопатка лопаточка
лоскут лоскутик лоскуток
лощина лощинка
лужа лужица
лукошко лукошечко
лук лучок
луч лучик
лучина лучинка
лабиринт лабиринтик
лимон лимончик
литература литературка
лицо личико
лопух лопушок
лоток лоточек
лягушка лягушечка
магнит магнитик
магнитофон магнитофончик
малыш малышок малышочек
малютка малюточка
мальчик мальчишка мальчишечка мальчонка
мама мамочка мамуля мамуся маменька мамонька мамушка
мамаша мамашка мамашенька
марка марочка
масло маслице
мать матушка
замашка замашечка
машина машинка
мед медок
медведь медведюшка
медвежонок медвежоночек
мелочь мелочишка
перемена переменка
примерка примерочка
метелка метелочка
место местечко
милашка милашечка
минута минутка минуточка
мир мирок
молоко молочко молочишко
море морюшко
моряк морячок
мороз морозец
морщина морщинка
мотор моторчик
муж муженек
мыло мыльце
мясо мясцо
магазин магазинчик
майка маечка
мазок мазочек
малина малинка
манеж манежик
маска масочка
маслина маслинка
маяк маячок
медаль медалька
медальон медальончик
медвежатина медвежатинка
месяц месяцок
метка меточка
мешок мешочек
мизинец мизинчик
микстура микстурка
минералка минералочка
миниатюра миниатюрка
миска мисочка
младенец младенчик
могила могилка
модель моделька
модистка модисточка
молоток молоточек
монета монетка монеточка
мопс мопсик
морковка морковочка
моток моточек
мужик мужичок мужичишка
мужчина мужчинка
мундир мундиришко мундирчик
муравей муравьишка муравейчик
муфта муфточка
мысль мыслишка
мышонок мышоночек
мышь мышка
мяч мячик
макет макетик
макушка макушечка
мандарин мандаринчик
марля марлечка
мармеладина мармеладинка
массаж массажик
матрас матрасик
микрофон микрофончик
монитор мониторчик
монумент монументик
мотылек мотылечек
находка находочка
нитка ниточка
ноготь ноготок ноготочек
нож ножик ножичек
ножницы ножнички
норка норочка
нос носик
носок носочек
ночь  ночка ноченька
няня нянечка нянюшка нянька
набор наборчик
наживка наживочка
накидка накидочка
накладка накладочка
наклейка наклеечка
наклон наклончик
наколка наколочка
наливка наливочка
напарник напарничек
наперсток наперсточек
напильник напильничек
напиток напиточек
напор напорчик
нарезка нарезочка
народ народишко народец
нарыв нарывчик
наряд нарядец
насадка насадочка
население населеньице
наследник наследничек
наставник наставничек
настойка настоечка
начинка начиночка
нашивка нашивочка
невеста невестушка
невестка невестушка
недостаток недостаточек
незабудка незабудочка
непогода непогодка непогодушка
нота нотка
навес навесец навесик
нагайка нагаечка
название названьице
наседка наседочка
насмешка насмешечка
насос насосик
настроение настроеньице
натура натурка натуришка
начальник начальничек
небо небушко
низина низинка низиночка
новелла новеллка
нога ноженька ножка ножечка
номер номерок номерочек
нора норка норочка норушка
норов норовок
ночник ночничок
обед обедец
обезьяна обезьянка
облако облачко
обод ободок ободочек
образок образочек
овраг овражек
огонь огонек огонечек
огород огородик огородец огородишко
одежда одежонка
озеро озерцо озерко
окно окошко окошечко оконце
олененок олененочек
орех орешек
остановка остановочка
остров островок островочек
офицер офицерик офицеришка
обертка оберточка
обломок обломочек
обновка обновочка
обоз обозик обозец
оборка оборочка
обрывок обрывочек
отрывок отрывочек
овца овечка
огарок огарочек
огарыш огарышек
ограда оградка
огурец огурчик
одеяло одеяльце одеялко
одежда одежка
озноб ознобец
околыш околышек
окунь окунек
опушка опушечка
осетрина осетринка
осина осинка
осколок осколочек
осел ослик
особняк особнячок
оспина оспинка
остаток остаточек
отвертка отверточка
открытка открыточка
отрезок отрезочек
отросток отросточек
охапка охапочка
охотник охотничек
очаг очажок
ошибка ошибочка
обида обидка
объем объъемчик
овчина овчинка
оттенок оттеночек
палец пальчик
пальто пальтишко пальтьишечко
папа папочка папуля папулечка папуленька папуся папусенька
парник парничок
испарина испаринка
припарка припарочка
пароход пароходик пароходишко
паровоз паровозик паровозишко
пара парочка
парень паренек паренечек парнишка парнишечка
пастух пастушок
паук паучок паучишка
паутина паутинка паутиночка
пашня пашенка
пенка пеночка
пень пенек пенечек
передник передничек
перепелка перепелочка
перцовка перцовочка
перо перышко
перина перинка
перчатка перчаточка
пес песик
песок песочек
петля петелька
петлица петличка
петух петушок петушочек
печка печечка
пилка пилочка
записка записочка
подписка подписочка
приписка приписочка
расписка расписочка
пластинка пластиночка
платье платьице платьишко
плетка плеточка
плечо плечико
плод плодик
плотник плотничек
плут плутишка
погода погодка погодушка погодочка
непогода непогодка непогодушка
поле полюшко
половина половинка половиночка
полоса полоска полосочка полосонька
попугай попугайчик
поросенок поросеночек
поросятина поросятинка
порошок порошочек
портрет портретик
порядок порядочек
потница потничка
пояс поясок поясочек
праздник праздничек
прибавка прибавочка
привет приветик
проблема проблемка
простак простачок
пружина пружинка
птица птичка
птенец птенчик
пустырь пустырек
пылинка пылиночка
пятерка пятерочка
павильон павильончик
пакет пакетик
паз пазик
палатка палаточка
пальма пальмочка
памятник памятничек
панель панелька
панталоны панталончики панталошки панталонцы
папироса папироска папиросочка
парад парадик
паразит паразитик
парашют парашютик
парапет парапетик
паром паромчик
паста пасточка
патрон патрончик
пачка пачечка
паяльник паяльничек
педаль педалька
пейзаж пейзажик
пельмень пельмешек
пеликан пеликанчик
пенал пенальчик
перевал перевальчик
передача передачка
переплет переплетик переплетец
перепонка перепоночка
перерыв перерывчик
переулок переулочек
перец перчик
печаль печалька
печенка печеночка
печь печечка печурка печурочка печушка
пещера пещерка
пиво пивко пивушко пивцо
пиджак пиджачок
пижама пижамка
пикник пикничок
пингвин пингвинчик
пинцет пинцетик
пирамида пирамидка
пирожок пирожочек
пистолет пистолетик пистолетишко
письмо письмецо письмишко
питомник питомничек
пихта пихточка
плавник плавничок
плакат плакатик
план планчик
планета планетка
плащ плащик
плед пледик
племянник племянничек
пленка пленочка
платок платочек
пломба пломбочка
плот плотик плотишко
плотина плотинка
площадка площадочка
плюс плюсик
пляж пляжик
повестка повесточка
повозка повозочка
повязка повязочка
поганка поганочка
поговорка поговорочка
погремушка погремушечка
подарок подарочек
подборка подборочка
подбородок подбородочек
подготовка подготовочка
подвал подвальчик
подвеска подвесочка
подгузник подгузничек
поддон поддончик
подкладка подкладочка
подкова подковка
поднос подносик
подросток подросточек
подушка подушечка
поездка поездочка
покрывало покрывальце
полка полочка
поляна полянка поляночка
порог порожек
портфель портфельчик портфелишко
портьера портьерка
поселок поселочек
поставка поставочка
поцелуй поцелуйчик
почка почечка
правнук правнучек
предмет предметик
прибор приборчик
пригорок пригорочек
приказ приказик
пробка пробочка
программа программка
прогулка прогулочка
прожилка прожилочка
промежуток промежуточек
проселок проселочек
простыня простынка
проулок проулочек
прыжок прыжочек
пряжка пряжечка
прядь прядка прядочка
пуговица пуговичка
пузырек пузыречек
пузырь пузырик пузырек
пуля пулька
пункт пунктик
пупок пупочек
пустыня пустынька
путевка путевочка
пуф пуфик
пучок пучочек
пчела пчелка
пшеница пшеничка
пышка пышечка
пьеса пьеска
пятка пяточка
поводок поводочек
палка палочка
пансион пансионишко
папаня папанька папанечка
папаша папашка папашенька
патефон патефончик
пеленка пеленочка
перекладина перекладинка
перелесок перелесочек
перепонка перепоночка
переправа переправка
перешеек перешеечек
перина перинка перинушка
персик персичек
перстень перстенек перстенечек
пешка пешечка
пилюля пилюлька
пиявка пиявочка
плафон плафончик
плотва плотвица плотвичка
плошка плошечка
погон погончик
подвязка подвязочка
поделка поделочка
подзатыльник подзатыльничек
подлива подливка подливочка
подметка подметочка
подпалина подпалинка
подсолнух подсолнушек
подставка подставочка
подстилка подстилочка
позвонок позвоночек
покойник покойничек
покупка покупочка
половик половичок
полушалок полушалочек
полушубок полушубочек
помидор помидорчик помидорка помидорочка
помпон помпончик
попона попонка
портянка портяночка
постилка постилочка
посылка посылочка
похлебка похлебочка
походка походочка
поэма поэмка
прибаутка прибауточка
прилавок прилавочек
припевка припевочка
приступок приступочек
притон притончик
пробор проборчик
проект проектец
пройма проймочка
прокладка прокладочка
пролетка пролеточка
просьба просьбица
протокол протокольчик
пруд прудик прудишко
птаха пташка пташечка
пулемет пулеметик
пустяк пустячок
пушинка пушиночка
пятно пятнышко
работа работка работенка
раз разик разок разочек
разбойник разбойничек
разрядка разрядочка
рана ранка
размер размерчик
район райончик
ракушка ракушечка
рамка рамочка
раковина раковинка
распутник распутничек
рассказ рассказик рассказец рассказишко
рассол рассольчик рассолец
раствор растворчик
растение растеньице
расческа расчесочка
ребенок ребеночек
рейка реечка
река речушка реченька
ремонт ремонтик
репа репка
репортаж репортажик
репортер репортеришка репортерчик
романс романсик
ромашка ромашечка
ромб ромбик
росток росточек
рубанок рубаночек
рубашка рубашечка
рубль рублишко рублик
ружье ружьишко
рука ручонка рученька
рукав рукавчик
рукавица рукавичка
русалка русалочка
ручка ручечка
рыба рыбка рыбонька
рывок рывочек
рыло рыльце
рынок рыночек
рытвина рытвинка
рюкзак рюкзачок рюкзачишко
рюмка рюмочка рюмашка
рябина рябинка рябинушка
ряд рядок
развалюха развалюшка
развилина развилинка
развилка развилочка
разговор разговорчик
раздолье раздольице
распашонка распашоночка
рассольник рассольничек
расстегай расстегайчик
расстояние расстояньице
ребятенок ребятеночек
револьвер револьверишко револьверчик
ресница ресничка
ресторан ресторанчик
рецепт рецептик
рифма рифмочка
рогатина рогатинка
родник родничок
рожок рожочек
роза розочка
резинка резиночка
решетка решеточка
ребро ребрышко
ридикюль ридикюльчик
рисунок рисуночек
родственник родственничек
росинка росиночка
рот ротик роток ротишко
роща рощица
рояль роялишка
рулетка рулеточка
рулон рулончик
сиделка сиделочка
синица синичка
синяк синячок
слово словечко словцо
смех смешок
соринка сориночка
спальня спаленка
стойка стоечка
строение строеньице
сад садик
саквояж саквояжик
саксофон саксофончик
салат салатик
сало сальце
салон салончик
салфетка салфеточка
самка самочка
самогон самогончик
самогонка самогоночка
самокат самокатик
самородок самородочек
сани саночки
сапог сапожок сапожишко
сарай сарайчик сараюшка сараюшко сараишко
сарафан сарафанчик сарафанишко
сахар сахарок сахарец
сборник сборничек
свекла свеколка
сверток сверточек
светильник светильничек
свечка свечечка свеченька
свидание свиданьице
свинина свининка
свитер свитерок
селедка селедочка
секунда секундочка
сетка сеточка
сердце сердечко
сериал сериальчик
силуэт силуэтик
сирота сиротка сиротиночка сиротинушка сироточка
сказка сказочка
скакалка скакалочка
скалка скалочка
скамейка скамеечка
скважина скважинка
сквер скверик
скелет скелетик
скидка скидочка
скорлупа скорлупка
скотина скотинушка скотинка
скрипка скрипочка
скульптура скульптурка
слива сливка
словарь словарик
слон слоник
слюна слюнка
смекалка смекалочка
сметана сметанка
смородина смородинка
снег снежок снежочек
снегирь снегирек
снеговик снеговичок
собака собачка собачонка
соболь соболек
солдат солдатик
сосиска сосисочка
сосуд сосудик
сотрудник сотрудничек
союзник союзничек
спина спиночка спинушка
список списочек
стакан стаканчик
станок станочек
старик старичок старичочек старикашка
статуя статуйка
статуэтка статуэточка
статья статейка статеечка
стебель стебелек
стена стенка стеночка
стрела стрелка стрелочка
струна струнка
сугроб сугробик
судак судачок
судок судочек
сундук сундучок
сумка сумочка
суп супчик супец
сын сынок сыночек сынуля сынишка
сыр сырок сырочек
сюжет сюжетик сюжетец
сюрприз сюрпризик сюрпризец
сюртук сюртучок сюртучишко
сабля сабелька
самовар самоварчик самоваришко
сбруя сбруечка сбруйка сбруишка
сват сваток сваточек сватушка
сватья сватьюшка
сваха свахонька
свеженина свеженинка
свекровь свекровушка
сверстник сверстничек
свисток свисточек
свояк своячок
секретарь секретаришка
секрет секретик секретец
село селишко сельцо
семья семейка семеюшка
середина серединка серединочка
сестра сестренка сестричка сестрица
седло седлышко
сигарета сигаретка
сигара сигарка сигарочка
сила силенка силушка силишка
скандал скандальчик скандалец
скатерть скатерка скатерочка
склянка скляночка
слеза слезинка слезиночка слезка
служанка служаночка
снимок снимочек
сноп снопик
солдат солдатик солдатишка солдатушка
солонина солонинка
соска сосочка
справка справочка
старуха старушка старушечка старушонка
стих стишок стишочек
стопка стопочка
сторона сторонка стороночка сторонушка
страница страничка
стрекоза стрекозка
стружка стружечка
ступень ступенька
талант талантишко
проталина проталинка
тело тельце
теплица тепличка
торопыга торопыжка
трава травка травушка травонька травочка
табак табачок табачишко
табакерка табакерочка
таблетка таблеточка
табуретка табуреточка
таз тазик
талисман талисманчик
талон талончик
тампон тампончик
таракан тараканчик таракашка
тарелка тарелочка
текст текстик
теленок теленочек
телефон телефончик
телка телочка
телятина телятинка
температура температурка
темя темечко
тень тенек тенечек
теплоход теплоходик
терем теремок теремочек
терка терочка
тесть тестюшка тестенек
тесемка тесемочка
тетрадь тетрадка тетрадочка
тетя тетушка тетенька
тополь тополек
топор топорик топорок топоришко
торт тортик
точка точечка
трамвай трамвайчик
трактор тракторишко
треугольник треугольничек
тройка троечка
тропа тропка тропочка
тростина тростинка тростиночка
трость тросточка
трубка трубочка
труп трупик
тряпица тряпичка
тряпка тряпочка
туалет туалетик
тулуп тулупчик тулупец тулупишко
туман туманец туманчик
тупик тупичок
турник турничок
туфля туфелька
туча тучка тученька
туша тушка
тыква тыковка тыквочка
тюльпан тюльпанчик
тюфяк тюфячок
таблица табличка
тайник тайничок
тафта тафтица
творог творожок творожочек
телеграмма телеграммка
телега тележка тележечка
телефонистка телефонисточка
терраса терраска
теща тещенька
товар товарец товаришко
толокно толоконце
тоннель тоннельчик
трактир трактирчик трактиришко
тропинка тропиночка
тропа тропка тропочка
тротуар тротуарчик
туес туесок туесочек
тятя тятенька
уголь уголек уголечек
узел узелок узелочек
улыбка улыбочка
ум умишко
уступ уступец
уступок уступочек
устье устьице
утро утречко утрецо
угол уголок уголочек
усмешка усмешечка
усадьба усадебка
утка уточка
утюг утюжок
уха ушица
ухо ушко
участок участочек
угодник угодничек
уж ужик
узор узорчик
укроп укропчик
ус усик
утешение утешеньице
утенок утеночек
утроба утробушка утробишка
утятина утятинка
ухаб ухабик
ухабина ухабинка
ухмылка ухмылочка
учебник учебничек
ученик ученичок
факт фактик фактец фактишка
фельетон фельетончик
фазан фазанчик
фанера фанерка
фартук фартучек
фасад фасадик
фасон фасончик
ферма фермочка
фиалка фиалочка
фильм фильмец
фирма фирмочка
фишка фишечка
флакон флакончик
флейта флейточка
флигель флигелек флигелечек
фляга фляжка фляжечка
фонарь фонарик
фонтан фонтанчик
форма формочка
формат форматик
фрагмент фрагментик
фраза фразка фразочка
фрукт фруктик
футляр футлярчик
фуражка фуражечка
фургон фургончик
фазанина фазанинка
фазан фазанчик
фальцет фальцетик
фанфарон фанфаронишка
феска фесочка
фестон фестончик
фитиль фитилек
флот флотик
флюгер флюгерок
фокстрот фокстротик
фуфайка фуфаечка
хвост хвостик хвостишко
хлеб хлебушек хлебец
хмель хмелек
хмелина хмелинка хмелиночка
хозяйка хозяюшка
храм храмик
худышка худышечка
халат халатик халатишко
херувим херувимчик
хижина хижинка
хлев хлевок
хлыст хлыстик
холод холодок холодочек
холст холстик
хомут хомутик хомутишко хомуток
хомяк хомячок
хористка хористочка
хоровод хороводик
хрен хренок
хрящ хрящик
хутор хуторочек хуторишко хуторец
хата хатка
хобот хоботок
холм холмик
хребет хребетик
царапина царапинка
царь царек
цветок цветочек цветик
цветник цветничок
поцелуй поцелуйчик
церковь церквушка
цитата цитатка
цифра циферка
цыганка цыганочка
циновка циновочка
цыпленок цыпленочек
цыплятина цыплятинка
чадо чадушко
чай чаек чаечек чаишко
чайник чайничек
час часик часок часочек
часы часики
чаща чащица
частица частичка
челнок челночек
человек человечек человечишка
червяк червячок червячишка
череп черепок черепочек черепушка
черпак черпачок
черпалка черпалочка
чеснок чесночок
чехол чехольчик
чешуя чешуйка
чин чинишко
чиновник чиновничек
чудак чудачок
чужак чужачок
чужбина чужбинка
чарка чарочка
часовня часовенка
чашка чашечка
челка челочка
чепец чепчик
чердак чердачок
чулан чуланчик
чемодан чемоданчик чемоданишко
червонец червончик
черепаха черепашка
черешня черешенка
черемуха черемушка
чертеж чертежик
чертенок чертеночек
чулок чулочек
шаблон шаблончик
шаг шажок шажочек
полушаг полушажок
шалаш шалашик
шалун шалунишка
полушалок полушалочек
шапка шапочка шапчонка
шар шарик
шахта шахточка шахтенка
шерсть шерстка
шестеренка шестереночка
шея шейка
перешеек перешеечек
шинель шинелька шинелишка
шишка шишечка
шкура шкурка шкурочка
шлюпка шлюпочка шлюпчонка
шляпа шляпка шляпочка
шофер шоферишка
шпион шпионишка
штаны штанишки штаники
штрих штришок
штука штучка
штуковина штуковинка
шуба шубка шубенка шубейка
полушубок полушубочек
шум шумок
шашка шашечка
шкатулка шкатулочка
шов шовчик
шайба шайбочка
шанс шансик
шарманка шарманочка
шарф шарфик
шашлык шашлычок
шестерка шестерочка
шиповник шиповничек
шкаф шкафчик
шнурок шнурочек
шпага шпажка шпажонка
шрам шрамик шрамчик
штабель штабелек
штора шторка
шторм штормик
штырь штырек
шуруп шурупчик
щебенка щебеночка
щека щечка
щель щелка щелочка
щенок щеночек
щепка щепочка
щетина щетинка
щука щучка
щетка щеточка
щавель щавелек
щипцы щипчики
экран экранчик
эпизод эпизодик эпизодец
этикетка этикеточка
этюд этюдик
эшелон эшелончик
экземпляр экземплярчик экземплярец
этажерка этажерочка
юбка юбочка юбчонка
яблоня яблонька
яблоко яблочко
ягненок ягненочек
ягода ягодка
ядро ядрышко
язык язычок язычишко
яйцо яичко
якорь якорек
яма ямка ямочка
ясли ясельки
ястреб ястребок
яхта яхточка
ящерица ящерка
язва язвочка
яичница яишенка
ярлык ярлычок
ящик ящичек

агрегат агрегатище
абрикос абрикосище
актер актерище
акцент акцентище
амбар амбарище
арбуз арбузище
аргумент аргументище
баба бабища бабище
бас басище
болото болотище
борода бородища
ветер ветрище
вино винище
волк волчище
ворота воротища
вампир вампирище
великан великанище
вор ворище
вкуснота вкуснотища
вонь вонища
гвоздь гвоздище
голос голосище
гора горища
глыба глыбища
грязь грязища
губа губища
глаз глазище
голова головища
дождь дождище дождина
дом домища домина
друг дружище
детина детинище
дуб дубище
дура дурища
дыра дырища
дядя дядюшка дядька
жара жарища
жало жалище
забор заборище
закат закатище
зверь зверюга зверина
земля землища
змея змеища змеище
зуб зубище
завод заводище
заяц зайчище
изба избища
идиот идиотина
извилина извилинка
издевка издевочка
коготь когтище
кровь кровища
кровинка кровиночка кровинушка
крыло крылышко
купальня купаленка
куст кустище
канат канатище
канал каналище
комар комарище
копыто копытище
коса косища
кулак кулачище
кабан кабанище
каблук каблучище
книга книжища
кнут кнутище
конфета конфетина
костер кострище
лапа лапища
лес лесище
лоб лбина лбище
лгун лгунище
лепешка лепеха
ломоть ломтище
лужа лужина лужища
медведь медведище
мороз морозище
мужик мужичище
муравей муравьище
макет макетище
нос носище
наклон наклонище
напор напорище
народ народище
нога ножища ножище
нора норища
окно окнище оконище
обоз обозище
парень парнище парнища
паук паучище паучара
плечо плечище
пожар пожарище
пыль пылища
пальто пальтишище пальтище
папироса папиросища папиросище
паром паромище
печь печища
плот плотище
пузырь пузырище
пень пнище
помидор помидорина помидорище
рука ручища
рыба рыбища
рассказ рассказище
ремонт ремонтище
репортер репортерище
рюкзак рюкзачище
ремень ремнище
рот ротище ртище
сапог сапожище
сарай сараище
скульптура скульптурища скульптурище
стакан стаканище
сугроб сугробина сугробище
сын сынище
сюрприз сюрпризище
сад садище
самовар самоварище
село селище
семья семьища
сила силища
скандал скандалище
сноп снопище
солдат солдатище
статья статьища
табак табачище
таракан тараканище
текст текстище
трава травища
тулуп тулупище тулупища
туман туманище
тыква тыквища
талант талантище
темнота темнотища
трактир трактирище
ум умище
ус усище
утроба утробища
формат форматище
фрагмент фрагментище
фрукт фруктище
хвост хвостище
хлеб хлебище
холод холодище холодина холодюга холодрыга
человек человечище
червяк червячище
чемодан чемоданище
шаг шажище
шея шеища
шляпа шляпища
язык язычище
