дэниэл даниэл дэниел

джеффри джефри

френсис фрэнсис

чарлз чарльз

уильям вильям

сэмюель сэмюэль сэмюел сэмюэл

бенджамин бенджамен

дэйвид дэвид

харольд гарольд

малькольм малкольм малколм

арчибальд арчибалд

доналд дональд

кэвин кевин

хенри генри




мэрфи мерфи

чарльстон чарлстон


акимович акимыч
антонович антоныч
архипович архипыч
васильевич василич
гаврилович гаврилыч
григорьевич григорьич
данилович данилыч
дмитриевич дмитрич
егорович егорыч
иванович иваныч
матвеевич матвеич
михайлович михалыч
никитович никитич
николаевич николаич
павлович палыч
романович романыч
савельевич савельич
сергеевич сергеич

