авиалайнер боинг-747 боинг-737 боинг-777 ту-154 ту-154м ту-134 ту-214 ту-204 ту-144 ту-334 ту-204см ту-104 ту-114 ил-96 ил-86 ил-62 ил-96-300 ил-62м суперджет-100 мс-21 мс-21-300 як-42
самолет-разведчик самолет-шпион ту-214р ил-20 су-24мр
гидросамолет гидроаэроплан гидроплан самолет-амфибия бе-200 бе-200чс
самолет-заправщик самолет-топливозаправщик ил-78
самолет-истребитель f-16 миг-29 миг-21 миг-31 миг-35 миг-3 миг-29к миг-15 миг-23 миг-29смт миг-29к/куб миг-31бм миг-19 миг-29куб миг-29уб миг-21бис миг-29м миг-17 миг-1 миг-9 миг-29кр миг-25п су-27 су-35 су-30см су-30мки су-35с су-57 су-30 су-33 су-30мк су-9 су-30мкм су-15 су-27см су-27уб су-27ск су-30к су-27к су-7 су-11 су-30мкк рафаль мессершмитт-109 пе-3 ла-5 ла-7 ла-5фн як-1 як-3 як-7 як-7б як-141 як-15 ме-109 ме-110 сейбр
самолет-штурмовик ил-2 ил-10 су-25 су-25см су-25утг як-38
самолет-торпедоносец ту-14
самолет-бомбардировщик ту-95 ту-95мс ту-160 ту-160м ту-160м2 ту-22м ту-22м3 ту-22м3м ту-4 ту-2 ил-4 ил-28 су-24 су-24м су-2 пе-2 пе-8 хейнкель-111
самолет-лаборатория ил-76лл

самолет авиалайнер самолет-разведчик самолет-амфибия самолет-заправщик самолет-носитель самолет-снаряд самолет-истребитель самолет-штурмовик самолет-невидимка самолет-шпион самолет-нарушитель самолет-торпедоносец самолет-топливозаправщик самолет-бомбардировщик самолет-перехватчик самолет-лаборатория самолет-мишень самолет-гигант самолет-демонстратор аэроплан гидроаэроплан гидроплан гидросамолет

вертолет вертолет-амфибия
вертолет ми-8 ми-8амт ми-8амтш ми-8амтш-ва ми-8мт ми-8мтв ми-8мтв-5-1 ми-8мтв-5 ми-28н ми-28нм ми-171 ми-171ш ми-35м ми-35п ка-50 ка-52 ка-52к ка-226 ка-226т ка-27 ка-27м

танк т-14 леопард-2 меркава т-34 т-54 т-72 т-90с кв-1

бронетранспортер бтр-4 бтр-82а бтр-мдм бтр-82ам бтр-80

рсзо торнадо-с торнадо-г бм-13 бм-13н бм-21

банк сбербанк внешэкономбанк втб втб24 альфа-банк промсвязьбанк газпромбанк бинбанк татфондбанк россельхозбанк приватбанк росбанк райффайзенбанк мастер-банк интехбанк внешпромбанк ощадбанк новикомбанк межпромбанк связь-банк совкомбанк внешторгбанк ситибанк нота-банк беларусбанк рейхсбанк генбанк пробизнесбанк проминвестбанк бундесбанк мособлбанк эксимбанк крайинвестбанк бта-банк рокетбанк татагропромбанк казкоммерцбанк росинтербанк темпбанк собинбанк фондсервисбанк маст-банк номос-банк росэнергобанк укрэксимбанк росевробанк росэксимбанк брокбизнесбанк финпромбанк мтс-банк америабанк бм-банк смп-банк инвестторгбанк инкомбанк межтопэнергобанк москомприватбанк социнвестбанк локо-банк модульбанк укргазбанк запсибкомбанк металлинвестбанк транскапиталбанк байкалбанк скб-банк белагропромбанк транскредитбанк ардшинбанк укрсоцбанк промбанк белинвестбанк айманибанк белгазпромбанк мдм-банк бпс-сбербанк паритетбанк инвесткапиталбанк арксбанк экспобанк меткомбанк автовазбанк

банк центробанк нацбанк госбанк инвестбанк интернет-банк банк-кредитор банк-партнер банк-эмитент банк-участник банк-банкрот онлайн-банк банк-санатор банк-резидент банк-нерезидент

врач врач-психиатр врач-терапевт врач-специалист врач-педиатр врач-хирург врач-гинеколог врач-диетолог врач-нарколог врач-кардиолог врач-психотерапевт врач-гомеопат врач-онколог врач-реаниматолог врач-стоматолог врач-инфекционист врач-анестезиолог врач-офтальмолог врач-гематолог врач-невролог врач-рентгенолог врач-травматолог врач-эндокринолог врач-психолог врач-акушер врач-эпидемиолог психиатр терапевт педиатр хирург гинеколог нарколог кардиолог психотерапевт онколог реаниматолог стоматолог анестезиолог офтальмолог невролог рентгенолог травматолог эндокринолог невропатолог окулист патологоанатом сексопатолог уролог отоларинголог ортопед венеролог гематолог инфекционист проктолог дерматолог гастроэнтеролог физиотерапевт маммолог дантист аллерголог пульмонолог радиолог токсиколог кардиохирург фтизиатр эпидемиолог неонатолог иммунолог геронтолог
нарколог врач-нарколог

летчик летчик-наблюдатель летчик-ас летчик-герой летчик-инструктор летчик-штурмовик летчик-испытатель летчик-космонавт летчик-истребитель летчик-доброволец летчик-оператор

офицер офицер-фронтовик
солдат солдат-фронтовик
солдат солдат-срочник солдат-контрактник

избиратель избиратель-республиканец
революционер революционер-демократ революционер-народник
конгрессмен конгрессмен-республиканец конгрессмен-демократ
сенатор сенатор-республиканец сенатор-демократ

студент студент-старшекурсник студент-первокурсник студент-практикант студент-заочник студент-иностранец студент-волонтер студент-юрист студент-филолог студент-историк студент-медик

моряк моряк-подводник моряк-тихоокеанец моряк-черноморец моряк-балтиец

художник художник-портретист художник-пейзажист художник-маринист художник-авангардист художник-любитель художник-сюрреалист художник-карикатурист художник-реалист
художник художник-декоратор художник-оформитель художник-иллюстратор

писатель писатель-историк писатель-реалист писатель-публицист писатель-сатирик писатель-гуманист писатель-фантаст писатель-юморист писатель-романтик
поэт поэт-сатирик поэт-символист поэт-песенник поэт-романтик

режиссер режиссер-дебютант режиссер-документалист режиссер-постановщик

философ философ-стоик философ-идеалист философ-материалист

теннисист теннисист-профессионал

рыболов рыболов-любитель рыболов-спортсмен
рыбак рыбак-любитель

садовод садовод-любитель

фотограф фотограф-любитель

астроном астроном-любитель

археолог археолог-любитель

сыщик сыщик-любитель

спортсмен спортсмен-любитель спортсмен-олимпиец

водитель водитель-дальнобойщик
автоводитель водитель-дальнобойщик

кустарь кустарь-одиночка

большевик большевик-ленинец
марксист марксист-ленинец

мигрант мигрант-нелегал

скрипач скрипач-виртуоз

билет авиабилет

бомба авиабомба

вокзал аэровокзал автовокзал морвокзал

двигатель авиадвигатель

инженер-конструктор авиаконструктор конструктор-оружейник

концерн авиаконцерн автоконцерн госконцерн

маршрут авиамаршрут

пассажир авиапассажир

патрулирование авиапатрулирование

рейс авиарейс

транспорт авиатранспорт автотранспорт спецтранспорт электротранспорт

училище авиаучилище

автоинспекция госавтоинспекция

исполком райисполком горисполком облисполком

избирком центризбирком облизбирком крайизбирком горизбирком
облизбирком мособлизбирком леноблизбирком
горизбирком мосгоризбирком

суд райсуд горсуд облсуд

прокуратура генпрокуратура облпрокуратура госпрокуратура
прокуратура мосгорпрокуратура

военкомат райвоенкомат горвоенкомат облвоенкомат

больница райбольница горбольница

технология нанотехнология

технологический нанотехнологический

робот наноробот
бот нанобот

индустрия наноиндустрия

электроника наноэлектроника

антенна наноантенна

материал наноматериал

кристалл нанокристалл

красный густо-красный бледно-красный тускло-красный темно-красный рубиново-красный пунцово-красный багрово-красный кроваво-красный светло-красный ярко-красный

зеленый изумрудно-зеленый густо-зеленый темно-зеленый болотно-зеленый травянисто-зеленый светло-зеленый нежно-зеленый тускло-зеленый оливково-зеленый сочно-зеленый ярко-зеленый бледно-зеленый мутно-зеленый грязно-зеленый

синий бледно-синий светло-синий ярко-синий небесно-синий темно-синий пронзительно-синий густо-синий

розовый светло-розовый бледно-розовый грязно-розовый темно-розовый ярко-розовый нежно-розовый ядовито-розовый

белый ярко-белый ослепительно-белый жемчужно-белый грязно-белый мертвенно-белый мутно-белый молочно-белый чисто-белый мраморно-белый снежно-белый матово-белый

голубой блекло-голубой небесно-голубой нежно-голубой темно-голубой сине-голубой льдисто-голубой прозрачно-голубой бледно-голубой светло-голубой пронзительно-голубой ярко-голубой

коричневый бледно-коричневый грязно-коричневый буро-коричневый шоколадно-коричневый светло-коричневый темно-коричневый

оранжевый темно-оранжевый ярко-оранжевый светло-оранжевый бледно-оранжевый

рыжий огненно-рыжий медно-рыжий темно-рыжий светло-рыжий ярко-рыжий

бледный болезненно-бледный мертвенно-бледный

фиолетовый бледно-фиолетовый ярко-фиолетовый темно-фиолетовый светло-фиолетовый

серый мутно-серый темно-серый дымчато-серый бледно-серый грязно-серый матово-серый пепельно-серый свинцово-серый светло-серый тускло-серый

багровый темно-багровый

желтый лимонно-желтый золотисто-желтый ядовито-желтый нежно-желтый светло-желтый ярко-желтый мутно-желтый канареечно-желтый солнечно-желтый темно-желтый бледно-желтый соломенно-желтый грязно-желтый янтарно-желтый тускло-желтый

черный густо-черный матово-черный угольно-черный антрацитово-черный непроницаемо-черный

лиловый темно-лиловый бледно-лиловый светло-лиловый

опрос онлайн-опрос интернет-опрос блиц-опрос

взрывотехник специалист-взрывотехник эксперт-взрывотехник

компьютер мини-компьютер микрокомпьютер суперкомпьютер

тестирование экспресс-тестирование

директор пиар-директор pr-директор ит-директор арт-директор

маркетинг интернет-маркетинг директ-маркетинг

музыкант поп-музыкант рок-музыкант

смартфон android-смартфон

гитарист бас-гитарист

микросхема микропроцессор микроконтроллер

отель спа-отель апарт-отель мини-отель

певица поп-певица

космонавт летчик-космонавт женщина-космонавт космонавт-испытатель космонавт-исследователь

браузер интернет-браузер веб-браузер

мачта фок-мачта бизань-мачта грот-мачта

русый темно-русый светло-русый пепельно-русый

пурпурный темно-пурпурный

концерт митинг-концерт гала-концерт рок-концерт

хромосома y-хромосома

телевидение интернет-телевидение

оркестр джаз-оркестр

золотистый темно-золотистый светло-золотистый бледно-золотистый

кредитование онлайн-кредитование

омбудсмен интернет-омбудсмен бизнес-омбудсмен

карий светло-карий темно-карий

сериал мини-сериал

автомобиль ретро-автомобиль ретроавтомобиль

бордовый темно-бордовый

контракт смарт-контракт

трактор мини-трактор

мошенничество интернет-мошенничество

вокалист бэк-вокалист

седан бизнес-седан

юбка мини-юбка юбка-карандаш

мошенник интернет-мошенник

платье мини-платье

гитара бас-гитара

бежевый светло-бежевый

гостиница мини-гостиница

интернет-энциклопедия википедия

газопровод газопровод-отвод

митинг митинг-реквием митинг-концерт

ангел ангел-хранитель

дочь дочь-наследница дочь-подросток

муравей муравей-жнец

шприц шприц-тюбик

законодатель законодатель-демократ законодатель-республиканец

фильм фильм-катастрофа фильм-сказка фильм-расследование

библиотека библиотека-читальня

депутат депутат-эсер депутат-коммунист депутат-социалист депутат-единоросс депутат-одномандатник

девочка девочка-подросток девочка-школьница

предприятие предприятие-поставщик предприятие-производитель предприятие-партнер предприятие-экспортер предприятие-должник предприятие-участник предприятие-банкрот предприятие-изготовитель предприятие-разработчик предприятие-смежник

террорист террорист-смертник террорист-боевик террорист-одиночка террорист-самоубийца

заяц заяц-беляк

мусульманин мусульманин-шиит мусульманин-суннит мусульманин-рохиндж

бабочка бабочка-однодневка бабочка-капустница

следователь следователь-криминалист

охотник охотник-промысловик

шапка шапка-ушанка

квартира квартира-студия

журналист журналист-международник журналист-расследователь

слесарь слесарь-сборщик слесарь-ремонтник слесарь-инструментальщик

военнослужащий военнослужащий-контрактник

христианин христианин-копт

араб араб-мусульманин араб-суннит

травматолог травматолог-ортопед

яичница яичница-глазунья яичница-болтунья

музыкант музыкант-исполнитель

каратэ каратэ-до киокушинкай

диспетчер диспетчер-стажер

лестница лестница-стремянка

убийца убийца-одиночка убийца-маньяк маньяк-убийца

пианист пианист-виртуоз

глаз глаз-бусинка глаз-щелочка

танкер танкер-газовоз

галстук галстук-бабочка
костюм костюм-тройка
туфля туфля-лодочка
рубашка рубашка-поло
воротник воротник-стойка

юрист юрист-международник

макака макака-резус

тренер тренер-преподаватель

сойка сойка-пересмешница

слово слово-паразит

печка печка-буржуйка

цирк цирк-шапито

князь князь-воевода

физик физик-ядерщик физик-теоретик

инвалид инвалид-колясочник

мышь мышь-полевка

маньяк маньяк-убийца

медведь медведь-шатун

здание здание-памятник

жук жук-короед

собака собака-поводырь собака-ищейка

бык бык-производитель

застежка застежка-молния

перстень перстень-печатка

преступник преступник-рецидивист

насекомое насекомое-вредитель

окно окно-бойница

сальто сальто-мортале

суп суп-пюре

прибалт прибалтиец латыш латвиец эстонец литовец

