фирма-производитель предприятие-производитель компания-производитель завод-производитель

красный вишнево-красный огненно-красный ржаво-красный золотисто-красный кирпично-красный буро-красный медно-красный коричнево-красный оранжево-красный розово-красный
розовый красно-розовый

ios-устройство android-устройство

психиатр-нарколог врач-нарколог

джаз-клуб рок-клуб

сборочно-испытательный монтажно-испытательный

ярмарочный выставочно-ярмарочный

панк-группа рок-группа кавер-группа поп-группа рок-коллектив

российско-белорусский белорусско-российский

чингис-хан чингиз-хан

физико-математический механико-математический

российско-грузинский русско-грузинский

курильский южно-курильский северо-курильский

йуужань-вонг юужань-вонг

салах-эд-дин салах-ад-дин

эль-бадри аль-бадри

оружие чудо-оружие
чудо-оружие супероружие сверхоружие

унтер-лейтенант обер-лейтенант

государство-наблюдатель страна-наблюдатель

слуга мальчик-слуга

морально-нравственный духовно-нравственный

cd-диск dvd-диск

западно-европейский восточно-европейский центрально-европейский северо-европейский

пиар-менеджер медиа-менеджер

сити-менеджер мэр

пиар-директор пиар-менеджер

арабист иранист исламовед

южно-сибирский западно-сибирский восточно-сибирский

веб-мастер веб-разработчик

фрегаттен-капитан корветтен-капитан

фронт-офис бэк-офис

рекреационный туристско-рекреационный

конгрессмен-республиканец законодатель-республиканец сенатор-республиканец
законодатель-демократ конгрессмен-демократ сенатор-демократ

российско-польский русско-польский

сын-подросток дочь-подросток

девочка-подросток девушка-подросток

ребенок-подросток мальчик-подросток девчонка-подросток

оборонно-промышленный военно-промышленный

солистка экс-солистка

старшекурсник студент-старшекурсник

привет привет-привет

цензура интернет-цензура

хард-рок панк-рок

кока-кола пепси-кола coca-cola

эль-асад аль-асад

страна-союзник государство-союзник

трудящийся-мигрант рабочий-мигрант

олимпиада-2016 ои-2016

страна-член государство-член

юго-осетинский северо-осетинский

плодово-ягодный фруктово-ягодный

фруктово-овощной фруктовый
фруктово-овощной овощной
фруктово-ягодный фруктовый

компания-посредник фирма-посредник

социально-экономический общественно-экономический

технико-экономический инженерно-экономический

промышленно-экономический производственно-экономический

дворец-музей дом-музей

народно-освободительный национально-освободительный

судья экс-судья

культурно-эстетический художественно-эстетический

светло-кремовый нежно-кремовый

русско-украинский российско-украинский

южно-украинский западно-украинский

поп-певец рок-певец

страна-участник государство-участник страна-участница государство-участница

компания-участник предприятие-участник компания-участница

южно-казахстанский северо-казахстанский восточно-казахстанский западно-казахстанский

русско-французский российско-французский

аль-баб эль-баб

ладно ладно-ладно

прокси-сервер интернет-сервер

солист экс-солист

пай-девочка пай-мальчик

государство-партнер страна-партнер

предприятие-партнер компания-партнер

госпитальер рыцарь-госпитальер

премьер-министр экс-премьер-министр

министр экс-министр

киловатт-час мегаватт-час

русско-китайский российско-китайский

южно-китайский восточно-китайский

страна-победительница держава-победительница

ист-сайд вест-сайд
ист-энд уэст-энд вест-энд

социально-исторический общественно-исторический

морально-психологический нравственно-психологический

инженерно-технологический конструкторско-технологический

кровать диван-кровать

пассажир ребенок-пассажир женщина-пассажир

главбух экс-главбух

высоко высоко-высоко

промышленно-логистический производственно-логистический

москва-петербург москва-санкт-петербург

хип-хоп-исполнитель рэп-исполнитель музыкант-исполнитель рок-исполнитель поп-исполнитель

страна-изгой государство-изгой

биатлонный лыжно-биатлонный

семеноводческий селекционно-семеноводческий

таможенный погранично-таможенный

прибаутка шутка-прибаутка

западно-русский южно-русский

нравственно-этический морально-этический

гендиректор экс-гендиректор

аль-рашид ар-рашид

программа-вымогатель вирус-вымогатель

воин-освободитель солдат-освободитель

push-уведомление смс-уведомление

бомбардировщик самолет-бомбардировщик

п-образный s-образный u-образный х-образный г-образный т-образный v-образный

фирма-подрядчик компания-подрядчик

интернет-обозреватель веб-обозреватель

сестра-близнец сестра-близняшка брат-близнец близнец-брат

депутат экс-депутат

спикер экс-спикер

губернатор экс-губернатор

император государь-император

гамма-излучение уф-излучение

гей-сообщество лгбт-сообщество секс-меньшинство
лгбт-движение лгбт-организация

социально-культурный общественно-культурный

духовно-культурный религиозно-культурный

ми-бемоль си-бемоль

предприятие-поставщик компания-поставщик фирма-поставщик

промо-акция пиар-акция

царь-батюшка государь-батюшка батюшка-царь

эксперт-экономист ученый-экономист

учебно-образовательный научно-образовательный

осаго е-осаго

женщина-воительница дева-воительница женщина-воин

чуть чуть-чуть

ректор экс-ректор

прокурор экс-прокурор

интернет-канал онлайн-канал

монахиня сестра-монахиня

студент студент-иностранец

противоэпидемический санитарно-противоэпидемический

летчик-истребитель пилот-истребитель

стелс-истребитель самолет-истребитель

российско-армянский русско-армянский

генерал экс-генерал

летчик-инструктор пилот-инструктор

гравийный песчано-гравийный

поп-культура рок-культура

диверсант разведчик-диверсант

йога хатха-йога

директор экс-директор

допустимый предельно-допустимый

жк-экран ips-экран oled-экран amoled-экран oled-дисплей жк-дисплей

crm-система erp-система it-система

организация-застройщик компания-застройщик фирма-застройщик

ликеро-водочный винно-водочный вино-водочный

офицер обер-офицер унтер-офицер

офицер женщина-офицер

офицер экс-офицер

публицистический литературно-публицистический художественно-публицистический

диетолог врач-диетолог

бизнес-акселератор стартап-акселератор

немецко-австрийский германо-австрийский

генпрокурор экс-генпрокурор

девочка-инвалид ребенок-инвалид мальчик-инвалид

девочка-инвалид девушка-инвалид женщина-инвалид

футбольный мини-футбольный

рок-музыка кантри-музыка поп-музыка

instagram-аккаунт twitter-аккаунт

ленинизм марксизм-ленинизм

огородный садово-огородный

красавица девица-красавица

русско-германский российско-германский

проверочный контрольно-проверочный

публицист писатель-публицист

гомеопат врач-гомеопат

рок-звезда поп-звезда

кинолог специалист-кинолог

фельдфебель обер-фельдфебель

ост-индский вест-индский

ефрейтор обер-ефрейтор

интернет-телефония ip-телефония

лицей школа-лицей

реалити-шоу ток-шоу

дальнобойщик водитель-дальнобойщик

государство-спонсор страна-спонсор

русско-японский российско-японский

марсоход луноход

мультикоптер квадрокоптер

микроспутник наноспутник

спутник-шпион метеоспутник микроспутник спутник-ретранслятор

эконом-класс премиум-класс комфорт-класс

волонтер студент-волонтер

гинеколог акушер-гинеколог

смс-голосование онлайн-голосование

тренер экс-тренер

шиит мусульманин-шиит

компания-экспортер предприятие-экспортер

яркий ослепительно-яркий

кофе-машина кофеварка

врач женщина-врач

писатель-сатирик поэт-сатирик

ортопед хирург-ортопед травматолог-ортопед

вегас лас-вегас

организация-должник предприятие-должник компания-должник

авангардист художник-авангардист

аль-завахири аз-завахири

arm-процессор сопроцессор микропроцессор микроконтроллер

монах брат-монах

автобус мини-автобус

гей-активист лгбт-активист

экс-полицейский женщина-полицейский

артиллерийско-пулеметный пушечно-пулеметный

советник экс-советник

государство-сателлит страна-сателлит

русско-литовский российско-литовский

лечебно-диагностический клинико-диагностический

киприот турок-киприот грек-киприот

эль-мансур аль-мансур

сотрудник экс-сотрудник

веб-страница фейсбук-страница

фельдмаршал генерал-фельдмаршал

диагностика экспресс-диагностика

школа-интернат лицей-интернат

летчик-испытатель пилот-испытатель космонавт-испытатель

бог-громовержец зевс-громовержец

женщина-воин мужчина-воин

рок-фестиваль джаз-фестиваль

российско-турецкий русско-турецкий

совхозный колхозно-совхозный

полицеймейстер обер-полицеймейстер

темно-алый ярко-алый

руководитель экс-руководитель
руководитель женщина-руководитель

ои-2008 олимпиада-2008

спортивно-оздоровительный физкультурно-оздоровительный

лечебно-оздоровительный санаторно-оздоровительный

плащ-невидимка мантия-невидимка

самолет-невидимка истребитель-невидимка

командир экс-командир

эксперт специалист-эксперт

полузащитник экс-полузащитник

общественно-значимый социально-значимый

ревизионный контрольно-ревизионный

российско-шведский русско-шведский

хирург врач-хирург

европейско-азиатский евро-азиатский

восточно-азиатский южно-азиатский центрально-азиатский

тамплиер рыцарь-тамплиер

долго долго-долго

темно-малиновый ярко-малиновый

рабица сетка-рабица

государство-оккупант страна-оккупант

пропагандистский агитационно-пропагандистский

владелец экс-владелец

компания-разработчик фирма-разработчик предприятие-разработчик

веб-разработчик программист

военнослужащий-контрактник солдат-контрактник

веб-камера экшн-камера

сент-клер сен-клер

ал-мамун аль-мамун

флэш-накопитель ssd-накопитель

мессенджер интернет-мессенджер

часто часто-часто

северо-кавказский южно-кавказский

реаниматолог анестезиолог-реаниматолог
анестезиолог анестезиолог-реаниматолог

несушка курица-несушка

совладелец экс-совладелец

нежно-сиреневый бледно-сиреневый светло-сиреневый

русско-финский российско-финский

президент экс-президент
президент женщина-президент

журналист коллега-журналист

ребенок-сирота девочка-сирота мальчик-сирота

чемпионка вице-чемпионка

социально-опасный общественно-опасный

воздушно-космический авиационно-космический

ас-сабах аль-сабах

восточно-африканский южно-африканский

глазунья яичница-глазунья

абдель-азиз абдул-азиз

эпидемиологический санитарно-эпидемиологический

фантаст писатель-фантаст

единоросс депутат-единоросс

футбол мини-футбол

демон-искуситель змей-искуситель

представитель экс-представитель

балерина прима-балерина

зенитный ракетно-зенитный

светло-каштановый темно-каштановый

беженец ребенок-беженец

судьба-злодейка злодейка-судьба

коэффициент-дефлятор индекс-дефлятор

пешеход женщина-пешеход

астроном ученый-астроном

официантка девушка-официантка

футболист экс-футболист

чемпион экс-чемпион

аль-сиси ас-сиси

таможенно-пропускной погранично-пропускной

пианист-виртуоз скрипач-виртуоз

помещик сосед-помещик

талль-афар таль-афар

задача-максимум задача-минимум

программа-максимум программа-минимум

гофмейстер обер-гофмейстер

xml-документ fb2-документ

мерседес-бенц даймлер-бенц

повар шеф-повар

зенитчик стрелок-зенитчик

чиновница экс-чиновница

часовня храм-часовня

приятель друг-приятель

компания-банкрот предприятие-банкрот

самолет-амфибия вертолет-амфибия

суннит мусульманин-суннит араб-суннит

торрент-трекер файлообменник

подлодка мини-подлодка

фитнес-браслет смарт-часы
фитнес-браслет фитнес-трекер

юношеский детско-юношеский

канцлер экс-канцлер

с.-петербургский с-петербургский санкт-петербургский

срочник солдат-срочник

офицер-фронтовик солдат-фронтовик

самовыдвиженец кандидат-самовыдвиженец

парламентарий экс-парламентарий

послезавтра завтра-послезавтра

сюрреалист художник-сюрреалист

инфекция вич-инфекция

замминистра экс-замминистра

краеведческий историко-краеведческий

кустарниковый древесно-кустарниковый

завод-изготовитель фирма-изготовитель предприятие-изготовитель

акционер экс-акционер

зарплата брутто-зарплата

заправочный топливно-заправочный

большевик-ленинец марксист-ленинец

бобслейный санно-бобслейный

супруг экс-супруг

пограничный таможенно-пограничный

карантинный санитарно-карантинный

психолог врач-психолог специалист-психолог

обер-офицерский унтер-офицерский

ученый-ядерщик физик-ядерщик

шапито цирк-шапито

валун камень-валун

тэц мини-тэц

градоначальник экс-градоначальник

король экс-король

артиллерист офицер-артиллерист

юго-западный северо-западный

сопрано меццо-сопрано

государство-агрессор страна-агрессор

настоятельница мать-настоятельница

начальник экс-начальник

госсекретарь экс-госсекретарь

кап-кап кап-кап-кап

технолог инженер-технолог

сотрудница экс-сотрудница

мужчина красавец-мужчина

государство-сосед страна-сосед

колясочник инвалид-колясочник

чиновник экс-чиновник

дочь красавица-дочь

полевка мышь-полевка

наставник экс-наставник

вип-зона фан-зона

брат близнец-брат

форвард экс-форвард

лимфоцит т-лимфоцит

поскольку постольку-поскольку

теоретик физик-теоретик

вжик-вжик вжух-вжух вжих-вжих

тату-салон спа-салон

доставка экспресс-доставка

банкир экс-банкир

делегация бизнес-делегация

волк-оборотень кот-оборотень

военнослужащий женщина-военнослужащий

писатель-романтик поэт-романтик

политик женщина-политик

материалист философ-материалист

бенедиктинец монах-бенедиктинец

государыня матушка-государыня

домушник вор-домушник
карманник вор-карманник
вор-домушник вор-карманник

возлюбленный экс-возлюбленный

нардеп экс-нардеп

заочник студент-заочник

импорт-экспорт экспорт-импорт

сантехник слесарь-сантехник

танкист офицер-танкист

режиссер женщина-режиссер

милиционер экс-милиционер

акушер врач-акушер
акушер акушер-гинеколог

служанка девушка-служанка

консультация онлайн-консультация

хоккей следж-хоккей

нежно нежно-нежно

крепко крепко-крепко

профилакторий санаторий-профилакторий

крестоносец рыцарь-крестоносец

замглавы экс-замглавы

бензозаправка бензоколонка автозаправка

лесопильня лесопилка

страна-оккупант страна-агрессор

страна-союзник страна-партнер

страна-председатель страна-сопредседатель

страна-участница государство-участник

страна-партнер государство-партнер

страна-член государство-член

страна-союзница государство-союзник

страна-спонсор страна-донор
страна-донор страна-кредитор

страна-экспортер страна-поставщик страна-производитель

страна-импортер страна-получатель страна-покупатель страна-заказчик

веб-сайт веб-ресурс

веб-дизайнер веб-мастер
веб-мастер веб-разработчик

веб-приложение веб-сервис

фирма-производитель фирма-подрядчик фирма-разработчик фирма-изготовитель фирма-застройщик фирма-посредник фирма-поставщик

школа-лицей школа-интернат школа-пансион школа-гимназия

онлайн-магазин онлайн-ритейлер онлайн-ретейлер

онлайн-оплата онлайн-платеж

онлайн-кредитование онлайн-банкинг

бизнес-акселератор бизнес-инкубатор

бизнес-сегмент бизнес-сектор

интернет-приложение веб-приложение

интернет-соединение интернет-подключение

интернет-коммерция интернет-бизнес

интернет-вещание интернет-трансляция

не-е-е-ет не-е-т не-е-ет

пиар-акция пиар-кампания

пиар-агентство пиар-служба

дизайн-центр дизайн-студия

военно-врачебный военно-медицинский

армия-2015 армия-2016 армия-2017 армия-2018
чм-2013 чм-2015 чм-2014 чм-2018

арт-пространство арт-галерея

корабль-носитель корабль-матка

квт-ч квт-час

искандер-э искандер-м

морально-нравственный морально-этический

научно-информационный научно-познавательный
научно-информационный научно-просветительский

научно-просветительский научно-образовательный
научно-образовательный научно-учебный

научно-прикладной научно-практический

научно-промышленный научно-производственный

русско-прусский русско-германский русско-немецкий

президент-республиканец президент-демократ президент-социалист президент-исламист

культурно-образовательный культурно-познавательный
культурно-образовательный культурно-просветительский

it-компания it-корпорация

it-кластер it-сектор

ребенок-мигрант ребенок-беженец

ребенок-школьник младшеклассник

ребенок-аутист ребенок-инвалид

моряк-тихоокеанец моряк-черноморец моряк-балтиец

административно-управленческий административно-бюрократический

ваз-21099 ваз-2108 ваз-2106 ваз-2107 ваз-2101 ваз-2110 ваз-2115 ваз-2109 ваз-21074 ваз-2114 ваз-21093
лада-приора лада-калина

стриптиз-клуб стриптиз-бар стрип-бар стрип-клуб

самолет-амфибия вертолет-амфибия

компания-посредник компания-лидер компания-нерезидент компания-клиент компания-участница компания-работодатель компания-перевозчик компания-провайдер компания-резидент компания-импортер компания-экспортер компания-поставщик компания-производитель компания-разработчик компания-продавец компания-застройщик компания-подрядчик компания-организатор компания-собственник компания-судовладелец компания-банкрот компания-конкурент компания-заказчик компания-победитель компания-должник компания-инвестор компания-владелец компания-участник компания-оператор компания-партнер компания-член

социально-этический социально-нравственный

пресс-ведомство пресс-служба

пресс-конференция пресс-брифинг

пресс-агент пресс-представитель пресс-секретарь

фестиваль фестиваль-конкурс

фок-мачта грот-мачта бизань-мачта

фор-марсель грот-марсель бизань брамсель лисель стаксель

снв-1 снв-2 снв-3

аварийно-ремонтный аварийно-восстановительный

смс-оповещение смс-уведомление смс-информирование

храм-памятник храм-часовня

союз-2.1 союз-2.1а союз-2.1б союз-2.1в
союз-2.1 союз-ст союз-5 союз-у союз-фг
союз-2.1 ангара-а5в
союз-2.1 протон-м протон-к

религиозно-этический религиозно-нравственный

вип-зал вип-зона

спортсмен-паралимпиец спортсмен-инвалид

топ-3 топ-5 топ-10 топ-15 топ-16 топ-20 топ-25 топ-30 топ-40 топ-50 топ-100

государство-оккупант государство-агрессор

рыцарь-госпитальер рыцарь-храмовник рыцарь-тамплиер рыцарь-крестоносец

психолог психолог-консультант

грузино-осетинский грузино-югоосетинский

депутат женщина-депутат

космонавт женщина-космонавт

режиссер женщина-режиссер

монах-францисканец монах-доминиканец монах-бенедиктинец

космолог космограф астроном

космология космография астрономия

тор-м2у тор-м2э тор-м1 тор-м2дт тор-м2км тор-м2к тор-м2

днк-тест днк-анализ днк-экспертиза

выставка-конференция выставка-форум

шутка шутка-прибаутка

газ-21 газ-24 газ-69

газ-66 газ-63 газ-51 газ-53

экспресс-диагностика экспресс-тестирование

сестра-двойняшка сестра-близняшка

дух-покровитель дух-хранитель

фан-сектор фан-зона

гараж гараж-стоянка

водитель водитель-нарушитель

абдул-хамид абдул-гамид

мертвенно-белый мертвенно-бледный

лук-шалот лук-порей

кандидат-одномандатник кандидат-республиканец кандидат-самовыдвиженец кандидат-демократ

панцирь-с1 панцирь-м панцирь-с

мста-с мста-б

шляпа шляпа-котелок

путь-дорожка путь-дорога

вагон-платформа вагон-цистерна

пэт-тара пэт-упаковка

спа-комплекс спа-центр спа-салон

завод-изготовитель завод-производитель

турок-киприот турок-месхетинец турок-сельджук турок-осман

допинг-тест допинг-проба

допинг-тестирование допинг-контроль

допинг-тестирование допинг-тест

экспресс-тест экспресс-тестирование

стресс-тестирование стресс-тест

длинный длинный-предлинный

тук-тук тук-тук-тук

политолог политолог-американист

пилот-любитель пилот-испытатель пилот-инструктор пилот-истребитель

боевик-смертник боевик-террорист

офицер-разведчик офицер-пограничник офицер-летчик офицер-десантник офицер-подводник офицер-артиллерист офицер-танкист

шапка шапка-невидимка

друг-товарищ друг-приятель

телеком-оператор телеком-компания

флэш-накопитель флэш-карта

уран-235 уран-238

мусульманин араб-мусульманин

кресло кресло-качалка

кресло-каталка кресло-коляска

usb-разъем usb-порт

боксер-профессионал боксер-тяжеловес

вирус-вымогатель вирус-шифровальщик

маг-целитель маг-недоучка

христос-бог христос-спаситель

ракета-перехватчик ракета-мишень

сизо-1 сизо-2

мессершмитт-109 ме-109

крепко-накрепко крепко-крепко

фитнес-клуб фитнес-центр

космонавт астронавт тайконавт

солдат-срочник солдат-контрактник

регион-донор регион-лидер

регион-лидер регион-участник

завтра завтра-послезавтра
секунда секунда-другая

бук-м1 бук-м2э бук-м3

пиноккио буратино

переславль переславль-залесский

цирк-зоопарк цирк
цирк-зоопарк зоопарк

князь князь-батюшка

коммерсантъ коммерсантъ-украина
коммерсантъ коммерсантъ-власть

каноэ-одиночка каноэ-двойка

mercedes mercedes-benz

старый старый-престарый

пьянка пьянка-гулянка

хореограф хореограф-постановщик

прокурор прокурор-криминалист

словарь словарь-справочник

крестьянин крестьянин-бедняк

царство царство-государство

санаторий санаторий-профилакторий

имейл е-мейл

эйрбас эрбас

во-первых во-вторых в-третьих в-четвертых в-пятых в-шестых в-седьмых в-восьмых в-девятых в-десятых

узколобый широколобый
узконосый широконосый
узколицый широколицый
узкоплечий широкоплечий
узкогрудый широкогрудый
узкобедрый широкобедрый
узкополосный широкополосный
узкофюзеляжный широкофюзеляжный
узкопрофильный широкопрофильный

ближнемагистральный дальнемагистральный среднемагистральный ближне-среднемагистральный
ближнебомбардировочный дальнебомбардировочный

@num@-летний однолетний двухлетний трехлетний четырехлетний пятилетний шестилетний семилетний восьмилетний девятилетний десятилетний одиннадцатилетний двенадцатилетний тринадцатилетний четырнадцатилетний пятнадцатилетний шестнадцатилетний семнадцатилетний восемнадцатилетний девятнадцатилетний двадцатилетний двадцатидвухлетний двадцатитрехлетний двадцатичетырехлетний двадцатипятилетний двадцатишестилетний двадцатисемилетний двадцативосьмилетний двадцатидевятилетний тридцатилетний тридцатидвухлетний тридцатитрехлетний тридцатичетырехлетний тридцатипятилетний тридцатишестилетний тридцатисемилетний тридцативосьмилетний сорокалетний сорокадвухлетний сорокатрехлетний сорокапятилетний пятидесятилетний пятидесятипятилетний шестидесятилетний шестидесятипятилетний семидесятилетний семидесятипятилетний восьмидесятилетний девяностолетний столетний двухсотлетний трехсотлетний четырехсотлетний тысячелетний двухтысячелетний трехтысячелетний пятитысячелетний
@num@-месячный двухмесячный трехмесячный четырехмесячный пятимесячный шестимесячный семимесячный восьмимесячный девятимесячный десятимесячный
@num@-недельный двухнедельный трехнедельный четырехнедельный пятинедельный шестинедельный
@num@-дневный однодневный двухдневный трехдневный четырехдневный пятидневный шестидневный семидневный восьмидневный девятидневный десятидневный двадцатидневный тридцатидневный сорокадневный
@num@-часовой двухчасовой трехчасовой четырехчасовой пятичасовой шестичасовой семичасовой девятичасовой десятичасовой двадцатичетырехчасовой
@num@-минутный двухминутный трехминутный четырехминутный пятиминутный шестиминутный десятиминутный пятнадцатиминутный двадцатиминутный тридцатиминутный сорокаминутный
@num@-часовый четырехчасовый пятичасовый шестичасовый восьмичасовый одиннадцатичасовый двенадцатичасовый
@num@-секундный трехсекундный пятисекундный тридцатисекундный

@num@-летие двухлетие трехлетие четырехлетие пятилетие семилетие пятнадцатилетие шестнадцатилетие семнадцатилетие восемнадцатилетие двадцатилетие двадцатипятилетие тридцатилетие сорокалетие пятидесятилетие шестидесятилетие семидесятилетие семидесятипятилетие восьмидесятилетие девяностолетие двухсотлетие трехсотлетие

одногодичный двухгодичный трехгодичный

двухлетка трехлетка шестилетка семилетка восьмилетка десятилетка
четырехдневка пятидневка шестидневка семидневка десятидневка
@num@-минутка пятиминутка десятиминутка двадцатиминутка

@num@-этажный одноэтажный двухэтажный трехэтажный четырехэтажный пятиэтажный шестиэтажный семиэтажный восьмиэтажный девятиэтажный десятиэтажный двенадцатиэтажный шестнадцатиэтажный двадцатиэтажный малоэтажный многоэтажный
@num@-этажка двухэтажка трехэтажка четырехэтажка пятиэтажка девятиэтажка десятиэтажка малоэтажка многоэтажка

@num@-классник первоклассник первоклашка второклассник третьеклассник четвероклассник пятиклассник шестиклассник семиклассник восьмиклассник девятиклассник десятиклассник одиннадцатиклассник
первоклассница второклассница третьеклассница четвероклассница пятиклассница шестиклассница семиклассница восьмиклассница девятиклассница десятиклассница
первокурсник второкурсник третьекурсник четверокурсник пятикурсник шестикурсник семикурсник
первокурсница второкурсница третьекурсница

@num@-километровый двухкилометровый трехкилометровый четырехкилометровый пятикилометровый шестикилометровый семикилометровый восьмикилометровый десятикилометровый двадцатикилометровый тридцатикилометровый стокилометровый тысячекилометровый
@num@-метровый двухметровый трехметровый четырехметровый пятиметровый шестиметровый семиметровый восьмиметровый девятиметровый десятиметровый одиннадцатиметровый двенадцатиметровый пятнадцатиметровый двадцатиметровый тридцатиметровый сорокаметровый пятидесятиметровый стометровый двухсотметровый трехсотметровый
@num@-сантиметровый двухсантиметровый трехсантиметровый пятисантиметровый десятисантиметровый двадцатисантиметровый тридцатисантиметровый
@num@-миллиметровый девятимиллиметровый двадцатимиллиметровый тридцатимиллиметровый
@num@-дюймовый двухдюймовый трехдюймовый четырехдюймовый пятидюймовый шестидюймовый семидюймовый восьмидюймовый десятидюймовый двенадцатидюймовый
@num@-мильный трехмильный семимильный
@num@-футовый двухфутовый трехфутовый пятифутовый шестифутовый восьмифутовый десятифутовый двадцатифутовый тридцатифутовый сорокафутовый

@num@-метровка стометровка
трехдюймовка шестидюймовка восьмидюймовка двенадцатидюймовка

@num@-тонный двухтонный трехтонный пятитонный десятитонный стотонный тысячетонный
@num@-килограммовый двухкилограммовый пятикилограммовый десятикилограммовый пятидесятикилограммовый стокилограммовый двухсоткилограммовый
@num@-граммовый стограммовый двухсотграммовый
@num@-фунтовый пятифунтовый десятифунтовый двадцатифунтовый

@num@-литровый двухлитровый трехлитровый пятилитровый десятилитровый двадцатилитровый двухсотлитровый

одноглазый трехглазый четырехглазый
одноногий двуногий трехногий четырехногий шестиногий восьминогий
одноглавый двуглавый трехглавый четырехглавый пятиглавый стоглавый
двухголовый трехголовый
однорукий двурукий четырехрукий шестирукий сторукий
двупалый трехпалый четырехпалый пятипалый шестипалый семипалый

@num@-миллиардный двухмиллиардный
@num@-миллионный двухмиллионный трехмиллионный четырехмиллионный пятимиллионный шестимиллионный десятимиллионный стомиллионный
@num@-тысячный двухтысячный трехтысячный четырехтысячный пятитысячный шеститысячный семитысячный восьмитысячный десятитысячный пятнадцатитысячный двадцатитысячный тридцатитысячный сорокатысячный пятидесятитысячный стотысячный двухсоттысячный трехсоттысячный
пятисотый шестисотый девятисотый
пятидесятый шестидесятый семидесятый восьмидесятый

@num@-ствольный одноствольный двуствольный двухствольный трехствольный четырехствольный шестиствольный
одностволка двустволка

четырехконечный пятиконечный шестиконечный семиконечный восьмиконечный
треугольный четырехугольный пятиугольный шестиугольный восьмиугольный
треугольник четырехугольник пятиугольник шестиугольник восьмиугольник многоугольник
односторонний двусторонний двухсторонний трехсторонний четырехсторонний пятисторонний шестисторонний
трехгранный четырехгранный шестигранный восьмигранный
@num@-мерный одномерный двумерный двухмерный трехмерный четырехмерный
@num@-значный двузначный двухзначный трехзначный четырехзначный пятизначный шестизначный семизначный восьмизначный девятизначный десятизначный
@num@-кратный однократный двукратный двухкратный трехкратный четырехкратный пятикратный шестикратный семикратный восьмикратный девятикратный десятикратный двадцатикратный тридцатикратный стократный тысячекратный
@num@-процентный однопроцентный двухпроцентный трехпроцентный четырехпроцентный пятипроцентный семипроцентный десятипроцентный пятидесятипроцентный
@num@-комнатный однокомнатный двухкомнатный трехкомнатный четырехкомнатный пятикомнатный шестикомнатный
однополый двуполый
одноразовый двухразовый трехразовый
@num@-местный одноместный двухместный трехместный четырехместный пятиместный шестиместный семиместный восьмиместный
@num@-звездочный трехзвездочный четырехзвездочный пятизвездочный
одноцветный двуцветный двухцветный трехцветный четырехцветный семицветный
одномоторный двухмоторный трехмоторный четырехмоторный
@num@-градусный двадцатиградусный тридцатиградусный сорокаградусный пятидесятиградусный
одностворчатый двустворчатый двухстворчатый трехстворчатый
одноколка двуколка
одноручный двуручный
односпальный двуспальный двухспальный
одноколесный двухколесный трехколесный четырехколесный шестиколесный восьмиколесный
одноярусный двухъярусный трехъярусный
одноуровневый двухуровневый трехуровневый
@num@-ступенчатый одноступенчатый двухступенчатый трехступенчатый четырехступенчатый пятиступенчатый шестиступенчатый семиступенчатый восьмиступенчатый
пятидесятник шестидесятник семидесятник
трехчастный семичастный
односложный двусложный
@num@-страничный двухстраничный
@num@-долларовый однодолларовый пятидолларовый десятидолларовый двадцатидолларовый пятидесятидолларовый стодолларовый тысячедолларовый
@num@-рублевый трехрублевый пятирублевый десятирублевый сторублевый тысячерублевый
трехрублевка пятирублевка десятирублевка сторублевка
однопартийный двухпартийный трехпартийный
двуликий трехликий
@num@-цилиндровый одноцилиндровый двухцилиндровый трехцилиндровый четырехцилиндровый шестицилиндровый восьмицилиндровый
@num@-квартирный одноквартирный двухквартирный четырехквартирный
однопалатный двухпалатный
@num@-балльный пятибалльный семибалльный девятибалльный десятибалльный стобалльный
однобортный двубортный
пятиборье семиборье десятиборье
@num@-ядерный одноядерный двуядерный двухъядерный трехъядерный четырехъядерный восьмиядерный
одноосный двухосный трехосный четырехосный
@num@-полосный однополосный двухполосный трехполосный четырехполосный шестиполосный
однодвигательный двухдвигательный четырехдвигательный
односкатный двускатный двухскатный четырехскатный
@num@-томный двухтомный трехтомный четырехтомный пятитомный шеститомный восьмитомный десятитомный
однотомник двухтомник трехтомник четырехтомник пятитомник
однозначность двузначность
одномачтовый двухмачтовый трехмачтовый четырехмачтовый
однократно двукратно пятикратно десятикратно стократно тысячекратно
двустишие трехстишие восьмистишие
двухочковый трехочковый
@num@-дверный двухдверный трехдверный четырехдверный пятидверный
однослойный двухслойный трехслойный
однофазный двухфазный трехфазный
@num@-зарядный однозарядный пятизарядный шестизарядный
однопутный двухпутный
однорядный двухрядный трехрядный
двухэтапный трехэтапный
однолинейный трехлинейный
двухпалубный трехпалубный
трехтонка пятитонка
трехсотка четырехсотка пятисотка
двухтактный четырехтактный
двухлопастный трехлопастный четырехлопастный пятилопастный
@num@-суточный двухсуточный трехсуточный
шестигранник восьмигранник
@num@-серийный двухсерийный четырехсерийный
одновинтовый двухвинтовый
одногорбый двугорбый
односменный двухсменный трехсменный
однонаправленный двунаправленный
двухсекционный трехсекционный
однокамерный двухкамерный четырехкамерный
одноканальный двухканальный
трехзвездный четырехзвездный пятизвездный
одноколейный двухколейный
@num@-стопный четырехстопный пятистопный
двухорудийный трехорудийный четырехорудийный
одномерность трехмерность
однотрубный двухтрубный трехтрубный четырехтрубный
трехлапый четырехлапый шестилапый восьмилапый
двухклассный трехклассный четырехклассный
пятиборец десятиборец
двухбашенный трехбашенный семибашенный
однопартийность двухпартийность
двухкопеечный трехкопеечный пятикопеечный
односоставный двусоставный
первостепенный второстепенный третьестепенный
первоочередной второочередной
первосортный второсортный третьесортный
@num@-разрядный перворазрядный второразрядный третьеразрядный
первостепенно второстепенно

малочисленный многочисленный немногочисленный
однолетний многолетний
малозначительный многозначительный
малозначительность многозначительность
малолюдный многолюдный
маловато многовато
малоопытный многоопытный
густонаселенный малонаселенный многонаселенный
малочисленность многочисленность
многоводный маловодный
малотиражный многотиражный
многодетность малодетность

монобрендовый мультибрендовый
многонациональный мононациональный мультинациональный
монотеизм политеизм
монотеистический политеистический
монохромный полихромный
моногамия полигамия
моногамный полигамный
моноэтнический полиэтнический
монокристаллический поликристаллический
мононенасыщенный полиненасыщенный

тяжелоатлет легкоатлет
тяжеловесный легковесный
тяжелораненый легкораненый
тяжеловооруженный легковооруженный
тяжелоатлетка легкоатлетка
тяжеловесность легковесность

долгосрочный краткосрочный
долговременный кратковременный
долгосрочно краткосрочно
долгосрочность краткосрочность
долгоживущий короткоживущий
полнометражный короткометражный

крупнокалиберный мелкокалиберный

гиперзвуковой сверхзвуковой
низкоуровневый высокоуровневый

бмп бээмпэшка

бизнес-конференция бизнес-саммит бизнес-форум

заяц зайчиха зайчонок
кролик крольчиха крольчонок
слон слониха слоненок
бегемот бегемотиха бегемотик
тигр тигрица тигренок

студент студент-первокурсник студент-старшекурсник

студент студентка
абитуриент абитуриентка
аспирант аспирантка
старшеклассник старшеклассница
курсант курсантка
школьник школьница
австралиец австралийка
австриец австрийка
австрияк австриячка
англичанин англичанка
бразилец бразильянка
британец британка
грузин грузинка
датчанин датчанка
египтянин египтянка
израильтянин израильтянка
итальянец итальянка
китаец китаянка
кореец кореянка
немец немка
норвежец норвежка
поляк полячка
россиянин россиянка
украинец украинка
француз француженка
хорват хорватка
цыган цыганка
японец японка
астраханец астраханка
калужанин калужанка
киевлянин киевлянка
минчанин минчанка
одессит одесситка
омич омичка
петербуржец петербурженка
уфимец уфимка
челябинец челябинка
черкес черкешенка
чеченец чеченка
баскетболист баскетболистка
биатлонист биатлонистка
волейболист волейболистка
гандболист гандболистка
дзюдоист дзюдоистка
конькобежец конькобежка
легкоатлет легкоатлетка
лыжник лыжница
пловец пловчиха
шахматист шахматистка
велосипедист велосипедистка
автолюбитель автолюбительница
активист активистка
соотечественник соотечественница
миллионер миллионерша
бортпроводник бортпроводница
летчик летчица
скрипач скрипачка
вокалист вокалистка
поп-исполнительница поп-исполнитель
поп-певица поп-певец
террорист-смертник террористка-смертница
пенсионер пенсионерка
учитель учительница
воспитатель воспитательница
библиотекарь библиотекарша
парикмахер парикмахерша
повар повариха
доктор докторша
бармен барменша
дворник дворничиха
санитар санитарка
массажист массажистка
кассир кассирша
адвокат адвокатесса
гример гримерша
врач врачиха
монах монашка
лаборант лаборантка
гардеробщик гардеробщица
целитель целительница
почтальон почтальонша
трактирщик трактирщица
чародей чародейка
мельник мельничиха
прокурор прокурорша
аптекарь аптекарша
фермер фермерша
вампир вампирша
чужестранец чужестранка
абориген аборигенка
еврей еврейка
злоумышленник злоумышленница
пациент пациентка
сверстник сверстница
колхозник колхозница

оптико-волоконный волоконно-оптический
коаксиальный оптоволоконный
газотурбинный паротурбинный
низковольтный высоковольтный
прецизионный сверхточный
микроэлектроника наноэлектроника
гидравлический электрогидравлический
длинноствольный короткоствольный
мелкокалиберный малокалиберный
однозарядный многозарядный
крупнокалиберный малокалиберный
одноствольный многоствольный
твердый сверхтвердый
тонкий сверхтонкий ультратонкий
чистый сверхчистый
прочный сверхпрочный высокопрочный
плотный сверхплотный
аэродинамический газодинамический
низкокачественный высококачественный
низкокачественный некачественный
низкосортный высокосортный
кисломолочный цельномолочный
деревообрабатывающий лесоперерабатывающий
обеззараживающий дезинфицирующий
обеззараживающий антисептический
антисептический антибактериальный
высококалорийный низкокалорийный
кефирный кисломолочный
залежалый лежалый
заплесневевший плесневелый
витаминизированный витаминный
сахаристый сахарный
сафьяновый сафьянный
серебреный серебренный
патефонный граммофонный
яйцевидный яйцеобразный
конусовидный конусообразный
свежесрубленный срубленный
свежевымытый вымытый
дотлевающий догорающий
гофрированный складчатый
огнеупорный жаростойкий жаропрочный
жаростойкий термостойкий
перфорированный дырчатый
биметаллический металлический
мелкоячеистый ячеистый
низкотемпературный высокотемпературный
сверхпроводящий токопроводящий
сверхпроводниковый сверхпроводящий
наноразмерный нанометровый
анизотропный изотропный
прадедовский дедовский
старомодный несовременный
модный супермодный
широченный широкий
алгебраический арифметический
оледенелый обледенелый заледенелый заиндевелый
оледенелый оледеневший
грязноватый грязный
высоченный высокий
низенький приземистый
небронированный бронированный легкобронированный
рыболовецкий рыболовный
суперсовременный современный ультрасовременный
крупнотоннажный среднетоннажный малотоннажный
большегрузный крупнотоннажный
дорожно-строительный строительно-дорожный
лесопромышленный лесоперерабатывающий
биофармацевтический фармацевтический
нишевый нишевой
мелкосерийный крупносерийный
высокотехнологический высокотехнологичный
нелицензированный нелицензионный
офлайновый онлайновый
высоконадежный надежный
внутрикорпоративный внутрифирменный
неяркий тусклый
незамерзающий замерзающий
широколистный широколиственный
широколистный мелколистный
немагнитный магнитный
тонкостенный толстостенный
кустарный полукустарный
скоростной сверхскоростной
дигитальный цифровой
узкоспециализированный специализированный
ударопрочный противоударный
симфонический дирижерский
высококлассный первоклассный
высококвалифицированный высокопрофессиональный
высококвалифицированный квалифицированный
высокопрофессиональный профессиональный
низкоэнергетический высокоэнергетический

кроманьонский австралопитековый

велотрек велодром
спортсооружение спорткомплекс
маслозавод маслобойня
пчельник пасека
лихтер баржа
батат картофель топинамбур
фасоль горох
капуста брокколи
капуста кольраби
репа кольраби
бицепс трицепс
животик брюшко
женералитат женералитет
гавань_воздушная авиагавань авиаузел
супермаркет гипермаркет универмаг
отель мотель гостиница гостиничка отельчик
кафе кафешка
башмачник сапожник
дантист стоматолог
лесничий лесник
экскурсовод гид
медбрат медсестра
водитель шофер
тинейджер подросток
электромобиль электрокар
суперкар гиперкар
операционка прошивка
прошивка загрузчик
плоскогубцы пассатижи
щебень щебенка гравий
стрижка прическа
магнитный электромагнитный
катод анод
подпространство субпространство
пичуга пичужка
