фирма-производитель предприятие-производитель компания-производитель завод-производитель

красный вишнево-красный огненно-красный ржаво-красный золотисто-красный кирпично-красный буро-красный медно-красный коричнево-красный оранжево-красный розово-красный
розовый красно-розовый

ios-устройство android-устройство

психиатр-нарколог врач-нарколог

джаз-клуб рок-клуб

сборочно-испытательный монтажно-испытательный

ярмарочный выставочно-ярмарочный

панк-группа рок-группа кавер-группа поп-группа рок-коллектив

российско-белорусский белорусско-российский

чингис-хан чингиз-хан

физико-математический механико-математический

российско-грузинский русско-грузинский

курильский южно-курильский северо-курильский

йуужань-вонг юужань-вонг

салах-эд-дин салах-ад-дин

эль-бадри аль-бадри

оружие чудо-оружие

унтер-лейтенант обер-лейтенант

государство-наблюдатель страна-наблюдатель

слуга мальчик-слуга

морально-нравственный духовно-нравственный

cd-диск dvd-диск

западно-европейский восточно-европейский центрально-европейский северо-европейский

пиар-менеджер медиа-менеджер

сити-менеджер мэр

пиар-директор пиар-менеджер

арабист иранист исламовед

южно-сибирский западно-сибирский восточно-сибирский

веб-мастер веб-разработчик

фрегаттен-капитан корветтен-капитан

фронт-офис бэк-офис

рекреационный туристско-рекреационный

конгрессмен-республиканец законодатель-республиканец сенатор-республиканец
законодатель-демократ конгрессмен-демократ сенатор-демократ

российско-польский русско-польский

сын-подросток дочь-подросток

девочка-подросток девушка-подросток

ребенок-подросток мальчик-подросток девчонка-подросток

оборонно-промышленный военно-промышленный

солистка экс-солистка

старшекурсник студент-старшекурсник

привет привет-привет

цензура интернет-цензура

хард-рок панк-рок

кока-кола пепси-кола

эль-асад аль-асад

страна-союзник государство-союзник

трудящийся-мигрант рабочий-мигрант

олимпиада-2016 ои-2016

страна-член государство-член

юго-осетинский северо-осетинский

плодово-ягодный фруктово-ягодный

фруктово-овощной фруктовый
фруктово-овощной овощной
фруктово-ягодный фруктовый

компания-посредник фирма-посредник

социально-экономический общественно-экономический

технико-экономический инженерно-экономический

промышленно-экономический производственно-экономический

дворец-музей дом-музей

народно-освободительный национально-освободительный

судья экс-судья

культурно-эстетический художественно-эстетический

светло-кремовый нежно-кремовый

русско-украинский российско-украинский

южно-украинский западно-украинский

поп-певец рок-певец

страна-участник государство-участник страна-участница государство-участница

компания-участник предприятие-участник компания-участница

южно-казахстанский северо-казахстанский восточно-казахстанский западно-казахстанский

русско-французский российско-французский

аль-баб эль-баб

ладно ладно-ладно

прокси-сервер интернет-сервер

солист экс-солист

пай-девочка пай-мальчик

государство-партнер страна-партнер

предприятие-партнер компания-партнер

госпитальер рыцарь-госпитальер

премьер-министр экс-премьер-министр

министр экс-министр

киловатт-час мегаватт-час

русско-китайский российско-китайский

южно-китайский восточно-китайский

страна-победительница держава-победительница

ист-сайд вест-сайд
ист-энд уэст-энд вест-энд

социально-исторический общественно-исторический

морально-психологический нравственно-психологический

инженерно-технологический конструкторско-технологический

кровать диван-кровать

пассажир ребенок-пассажир женщина-пассажир

главбух экс-главбух

высоко высоко-высоко

промышленно-логистический производственно-логистический

москва-петербург москва-санкт-петербург

хип-хоп-исполнитель рэп-исполнитель музыкант-исполнитель рок-исполнитель поп-исполнитель

страна-изгой государство-изгой

биатлонный лыжно-биатлонный

семеноводческий селекционно-семеноводческий

таможенный погранично-таможенный

прибаутка шутка-прибаутка

западно-русский южно-русский

нравственно-этический морально-этический

гендиректор экс-гендиректор

аль-рашид ар-рашид

программа-вымогатель вирус-вымогатель

воин-освободитель солдат-освободитель

push-уведомление смс-уведомление

бомбардировщик самолет-бомбардировщик

п-образный s-образный u-образный х-образный г-образный т-образный v-образный

фирма-подрядчик компания-подрядчик

интернет-обозреватель веб-обозреватель

сестра-близнец брат-близнец

депутат экс-депутат

спикер экс-спикер

губернатор экс-губернатор

император государь-император

гамма-излучение уф-излучение

гей-сообщество лгбт-сообщество

социально-культурный общественно-культурный

духовно-культурный религиозно-культурный

ми-бемоль си-бемоль

предприятие-поставщик компания-поставщик фирма-поставщик

промо-акция пиар-акция

царь-батюшка государь-батюшка

эксперт-экономист ученый-экономист

учебно-образовательный научно-образовательный

осаго е-осаго

женщина-воительница дева-воительница женщина-воин

чуть чуть-чуть

ректор экс-ректор

прокурор экс-прокурор

интернет-канал онлайн-канал

монахиня сестра-монахиня

студент студент-иностранец

противоэпидемический санитарно-противоэпидемический

летчик-истребитель пилот-истребитель

стелс-истребитель самолет-истребитель

российско-армянский русско-армянский

генерал экс-генерал

летчик-инструктор пилот-инструктор

гравийный песчано-гравийный

поп-культура рок-культура

диверсант разведчик-диверсант

йога хатха-йога

директор экс-директор

допустимый предельно-допустимый

жк-экран ips-экран oled-экран amoled-экран

crm-система erp-система it-система

организация-застройщик компания-застройщик фирма-застройщик

ликеро-водочный винно-водочный вино-водочный

офицер обер-офицер унтер-офицер

офицер женщина-офицер

офицер экс-офицер

публицистический литературно-публицистический художественно-публицистический

диетолог врач-диетолог

бизнес-акселератор стартап-акселератор

немецко-австрийский германо-австрийский

генпрокурор экс-генпрокурор

девочка-инвалид ребенок-инвалид мальчик-инвалид

девочка-инвалид девушка-инвалид женщина-инвалид

футбольный мини-футбольный

рок-музыка кантри-музыка поп-музыка

instagram-аккаунт twitter-аккаунт

ленинизм марксизм-ленинизм

огородный садово-огородный

красавица девица-красавица

русско-германский российско-германский

проверочный контрольно-проверочный

публицист писатель-публицист

гомеопат врач-гомеопат

рок-звезда поп-звезда

кинолог специалист-кинолог

фельдфебель обер-фельдфебель

ост-индский вест-индский

ефрейтор обер-ефрейтор

интернет-телефония ip-телефония

лицей школа-лицей

реалити-шоу ток-шоу

дальнобойщик водитель-дальнобойщик

государство-спонсор страна-спонсор

русско-японский российско-японский

марсоход луноход

мультикоптер квадрокоптер

микроспутник наноспутник

спутник-шпион метеоспутник микроспутник

эконом-класс премиум-класс комфорт-класс

волонтер студент-волонтер

гинеколог акушер-гинеколог

смс-голосование онлайн-голосование

тренер экс-тренер

шиит мусульманин-шиит

компания-экспортер предприятие-экспортер

яркий ослепительно-яркий

кофе-машина кофеварка

врач женщина-врач

писатель-сатирик поэт-сатирик

ортопед хирург-ортопед травматолог-ортопед

вегас лас-вегас

организация-должник предприятие-должник компания-должник

авангардист художник-авангардист

аль-завахири аз-завахири

arm-процессор сопроцессор микропроцессор микроконтроллер

монах брат-монах

автобус мини-автобус

гей-активист лгбт-активист

экс-полицейский женщина-полицейский

артиллерийско-пулеметный пушечно-пулеметный

советник экс-советник

государство-сателлит страна-сателлит

русско-литовский российско-литовский

лечебно-диагностический клинико-диагностический

киприот турок-киприот грек-киприот

эль-мансур аль-мансур

сотрудник экс-сотрудник

веб-страница фейсбук-страница

фельдмаршал генерал-фельдмаршал

диагностика экспресс-диагностика

школа-интернат лицей-интернат

летчик-испытатель пилот-испытатель космонавт-испытатель

бог-громовержец зевс-громовержец

женщина-воин мужчина-воин

рок-фестиваль джаз-фестиваль

российско-турецкий русско-турецкий

совхозный колхозно-совхозный

полицеймейстер обер-полицеймейстер

темно-алый ярко-алый

руководитель экс-руководитель
руководитель женщина-руководитель

ои-2008 олимпиада-2008

спортивно-оздоровительный физкультурно-оздоровительный

лечебно-оздоровительный санаторно-оздоровительный

плащ-невидимка мантия-невидимка

самолет-невидимка истребитель-невидимка

командир экс-командир

эксперт специалист-эксперт

полузащитник экс-полузащитник

общественно-значимый социально-значимый

ревизионный контрольно-ревизионный

российско-шведский русско-шведский

хирург врач-хирург

европейско-азиатский евро-азиатский

восточно-азиатский южно-азиатский центрально-азиатский

тамплиер рыцарь-тамплиер

долго долго-долго

темно-малиновый ярко-малиновый

рабица сетка-рабица

государство-оккупант страна-оккупант

пропагандистский агитационно-пропагандистский

владелец экс-владелец

компания-разработчик фирма-разработчик предприятие-разработчик

веб-разработчик программист

военнослужащий-контрактник солдат-контрактник

веб-камера экшн-камера

сент-клер сен-клер

ал-мамун аль-мамун

флэш-накопитель ssd-накопитель

мессенджер интернет-мессенджер

часто часто-часто

северо-кавказский южно-кавказский

реаниматолог анестезиолог-реаниматолог

несушка курица-несушка

