студент студентка студент-первокурсник студент-старшекурсник
абитуриент абитуриентка
аспирант аспирантка
старшеклассник старшеклассница
курсант курсантка
австралиец австралийка
австриец австрийка австрияк австриячка
велосипедист велосипедистка
автолюбитель автолюбительница
активист активистка
поп-исполнительница поп-исполнитель
поп-певица поп-певец

заяц зайчиха зайчонок
кролик крольчиха крольчонок
слон слониха слоненок
бегемот бегемотиха бегемотик
тигр тигрица тигренок

ит-специалист it-специалист айтишник
рыболов рыбак

во-первых во-вторых в-третьих в-четвертых в-пятых в-шестых в-седьмых в-восьмых в-девятых в-десятых

узколобый широколобый
узконосый широконосый
узколицый широколицый
узкоплечий широкоплечий
узкогрудый широкогрудый
узкобедрый широкобедрый
узкополосный широкополосный
узкофюзеляжный широкофюзеляжный
узкопрофильный широкопрофильный

ближнемагистральный дальнемагистральный среднемагистральный ближне-среднемагистральный
ближнебомбардировочный дальнебомбардировочный

@num@-летний однолетний двухлетний трехлетний четырехлетний пятилетний шестилетний семилетний восьмилетний девятилетний десятилетний одиннадцатилетний двенадцатилетний тринадцатилетний четырнадцатилетний пятнадцатилетний шестнадцатилетний семнадцатилетний восемнадцатилетний девятнадцатилетний двадцатилетний двадцатидвухлетний двадцатитрехлетний двадцатичетырехлетний двадцатипятилетний двадцатишестилетний двадцатисемилетний двадцативосьмилетний двадцатидевятилетний тридцатилетний тридцатидвухлетний тридцатитрехлетний тридцатичетырехлетний тридцатипятилетний тридцатишестилетний тридцатисемилетний тридцативосьмилетний сорокалетний сорокадвухлетний сорокатрехлетний сорокапятилетний пятидесятилетний пятидесятипятилетний шестидесятилетний шестидесятипятилетний семидесятилетний семидесятипятилетний восьмидесятилетний девяностолетний столетний двухсотлетний трехсотлетний четырехсотлетний тысячелетний двухтысячелетний трехтысячелетний пятитысячелетний
@num@-месячный двухмесячный трехмесячный четырехмесячный пятимесячный шестимесячный семимесячный восьмимесячный девятимесячный десятимесячный
@num@-недельный двухнедельный трехнедельный четырехнедельный пятинедельный шестинедельный
@num@-дневный однодневный двухдневный трехдневный четырехдневный пятидневный шестидневный семидневный восьмидневный девятидневный десятидневный двадцатидневный тридцатидневный сорокадневный
@num@-часовой двухчасовой трехчасовой четырехчасовой пятичасовой шестичасовой семичасовой девятичасовой десятичасовой двадцатичетырехчасовой
@num@-минутный двухминутный трехминутный четырехминутный пятиминутный шестиминутный десятиминутный пятнадцатиминутный двадцатиминутный тридцатиминутный сорокаминутный
@num@-часовый четырехчасовый пятичасовый шестичасовый восьмичасовый одиннадцатичасовый двенадцатичасовый
@num@-секундный трехсекундный пятисекундный тридцатисекундный

@num@-летие двухлетие трехлетие четырехлетие пятилетие семилетие пятнадцатилетие шестнадцатилетие семнадцатилетие восемнадцатилетие двадцатилетие двадцатипятилетие тридцатилетие сорокалетие пятидесятилетие шестидесятилетие семидесятилетие семидесятипятилетие восьмидесятилетие девяностолетие двухсотлетие трехсотлетие

одногодичный двухгодичный трехгодичный

двухлетка трехлетка шестилетка семилетка восьмилетка десятилетка
четырехдневка пятидневка шестидневка семидневка десятидневка
@num@-минутка пятиминутка десятиминутка двадцатиминутка

@num@-этажный одноэтажный двухэтажный трехэтажный четырехэтажный пятиэтажный шестиэтажный семиэтажный восьмиэтажный девятиэтажный десятиэтажный двенадцатиэтажный шестнадцатиэтажный двадцатиэтажный малоэтажный многоэтажный
@num@-этажка двухэтажка трехэтажка четырехэтажка пятиэтажка девятиэтажка десятиэтажка малоэтажка многоэтажка

@num@-классник первоклассник первоклашка второклассник третьеклассник четвероклассник пятиклассник шестиклассник семиклассник восьмиклассник девятиклассник десятиклассник одиннадцатиклассник
первоклассница второклассница третьеклассница четвероклассница пятиклассница шестиклассница семиклассница восьмиклассница девятиклассница десятиклассница
первокурсник второкурсник третьекурсник четверокурсник пятикурсник шестикурсник семикурсник
первокурсница второкурсница третьекурсница

@num@-километровый двухкилометровый трехкилометровый четырехкилометровый пятикилометровый шестикилометровый семикилометровый восьмикилометровый десятикилометровый двадцатикилометровый тридцатикилометровый стокилометровый тысячекилометровый
@num@-метровый двухметровый трехметровый четырехметровый пятиметровый шестиметровый семиметровый восьмиметровый девятиметровый десятиметровый одиннадцатиметровый двенадцатиметровый пятнадцатиметровый двадцатиметровый тридцатиметровый сорокаметровый пятидесятиметровый стометровый двухсотметровый трехсотметровый
@num@-сантиметровый двухсантиметровый трехсантиметровый пятисантиметровый десятисантиметровый двадцатисантиметровый тридцатисантиметровый
@num@-миллиметровый девятимиллиметровый двадцатимиллиметровый тридцатимиллиметровый
@num@-дюймовый двухдюймовый трехдюймовый четырехдюймовый пятидюймовый шестидюймовый семидюймовый восьмидюймовый десятидюймовый двенадцатидюймовый
@num@-мильный трехмильный семимильный
@num@-футовый двухфутовый трехфутовый пятифутовый шестифутовый восьмифутовый десятифутовый двадцатифутовый тридцатифутовый сорокафутовый

@num@-метровка стометровка
трехдюймовка шестидюймовка восьмидюймовка двенадцатидюймовка

@num@-тонный двухтонный трехтонный пятитонный десятитонный стотонный тысячетонный
@num@-килограммовый двухкилограммовый пятикилограммовый десятикилограммовый пятидесятикилограммовый стокилограммовый двухсоткилограммовый
@num@-граммовый стограммовый двухсотграммовый
@num@-фунтовый пятифунтовый десятифунтовый двадцатифунтовый

@num@-литровый двухлитровый трехлитровый пятилитровый десятилитровый двадцатилитровый двухсотлитровый

одноглазый трехглазый четырехглазый
одноногий двуногий трехногий четырехногий шестиногий восьминогий
одноглавый двуглавый трехглавый четырехглавый пятиглавый стоглавый
двухголовый трехголовый
однорукий двурукий четырехрукий шестирукий сторукий
двупалый трехпалый четырехпалый пятипалый шестипалый семипалый

@num@-миллиардный двухмиллиардный
@num@-миллионный двухмиллионный трехмиллионный четырехмиллионный пятимиллионный шестимиллионный десятимиллионный стомиллионный
@num@-тысячный двухтысячный трехтысячный четырехтысячный пятитысячный шеститысячный семитысячный восьмитысячный десятитысячный пятнадцатитысячный двадцатитысячный тридцатитысячный сорокатысячный пятидесятитысячный стотысячный двухсоттысячный трехсоттысячный
пятисотый шестисотый девятисотый
пятидесятый шестидесятый семидесятый восьмидесятый

@num@-ствольный одноствольный двуствольный двухствольный трехствольный четырехствольный шестиствольный
одностволка двустволка

четырехконечный пятиконечный шестиконечный семиконечный восьмиконечный
треугольный четырехугольный пятиугольный шестиугольный восьмиугольный
треугольник четырехугольник пятиугольник шестиугольник восьмиугольник многоугольник
односторонний двусторонний двухсторонний трехсторонний четырехсторонний пятисторонний шестисторонний
трехгранный четырехгранный шестигранный восьмигранный
@num@-мерный одномерный двумерный двухмерный трехмерный четырехмерный
@num@-значный двузначный двухзначный трехзначный четырехзначный пятизначный шестизначный семизначный восьмизначный девятизначный десятизначный
@num@-кратный однократный двукратный двухкратный трехкратный четырехкратный пятикратный шестикратный семикратный восьмикратный девятикратный десятикратный двадцатикратный тридцатикратный стократный тысячекратный
@num@-процентный однопроцентный двухпроцентный трехпроцентный четырехпроцентный пятипроцентный семипроцентный десятипроцентный пятидесятипроцентный
@num@-комнатный однокомнатный двухкомнатный трехкомнатный четырехкомнатный пятикомнатный шестикомнатный
однополый двуполый
одноразовый двухразовый трехразовый
@num@-местный одноместный двухместный трехместный четырехместный пятиместный шестиместный семиместный восьмиместный
@num@-звездочный трехзвездочный четырехзвездочный пятизвездочный
одноцветный двуцветный двухцветный трехцветный четырехцветный семицветный
одномоторный двухмоторный трехмоторный четырехмоторный
@num@-градусный двадцатиградусный тридцатиградусный сорокаградусный пятидесятиградусный
одностворчатый двустворчатый двухстворчатый трехстворчатый
одноколка двуколка
одноручный двуручный
односпальный двуспальный двухспальный
одноколесный двухколесный трехколесный четырехколесный шестиколесный восьмиколесный
одноярусный двухъярусный трехъярусный
одноуровневый двухуровневый трехуровневый
@num@-ступенчатый одноступенчатый двухступенчатый трехступенчатый четырехступенчатый пятиступенчатый шестиступенчатый семиступенчатый восьмиступенчатый
пятидесятник шестидесятник семидесятник
трехчастный семичастный
односложный двусложный
@num@-страничный двухстраничный
@num@-долларовый однодолларовый пятидолларовый десятидолларовый двадцатидолларовый пятидесятидолларовый стодолларовый тысячедолларовый
@num@-рублевый трехрублевый пятирублевый десятирублевый сторублевый тысячерублевый
трехрублевка пятирублевка десятирублевка сторублевка
однопартийный двухпартийный трехпартийный
двуликий трехликий
@num@-цилиндровый одноцилиндровый двухцилиндровый трехцилиндровый четырехцилиндровый шестицилиндровый восьмицилиндровый
@num@-квартирный одноквартирный двухквартирный четырехквартирный
однопалатный двухпалатный
@num@-балльный пятибалльный семибалльный девятибалльный десятибалльный стобалльный
однобортный двубортный
пятиборье семиборье десятиборье
@num@-ядерный одноядерный двуядерный двухъядерный трехъядерный четырехъядерный восьмиядерный
одноосный двухосный трехосный четырехосный
@num@-полосный однополосный двухполосный трехполосный четырехполосный шестиполосный
однодвигательный двухдвигательный четырехдвигательный
односкатный двускатный двухскатный четырехскатный
@num@-томный двухтомный трехтомный четырехтомный пятитомный шеститомный восьмитомный десятитомный
однотомник двухтомник трехтомник четырехтомник пятитомник
однозначность двузначность
одномачтовый двухмачтовый трехмачтовый четырехмачтовый
однократно двукратно пятикратно десятикратно стократно тысячекратно
двустишие трехстишие восьмистишие
двухочковый трехочковый
@num@-дверный двухдверный трехдверный четырехдверный пятидверный
однослойный двухслойный трехслойный
однофазный двухфазный трехфазный
@num@-зарядный однозарядный пятизарядный шестизарядный
однопутный двухпутный
однорядный двухрядный трехрядный
двухэтапный трехэтапный
однолинейный трехлинейный
двухпалубный трехпалубный
трехтонка пятитонка
трехсотка четырехсотка пятисотка
двухтактный четырехтактный
двухлопастный трехлопастный четырехлопастный пятилопастный
@num@-суточный двухсуточный трехсуточный
шестигранник восьмигранник
@num@-серийный двухсерийный четырехсерийный
одновинтовый двухвинтовый
одногорбый двугорбый
односменный двухсменный трехсменный
однонаправленный двунаправленный
двухсекционный трехсекционный
однокамерный двухкамерный четырехкамерный
одноканальный двухканальный
трехзвездный четырехзвездный пятизвездный
одноколейный двухколейный
@num@-стопный четырехстопный пятистопный
двухорудийный трехорудийный четырехорудийный
одномерность трехмерность
однотрубный двухтрубный трехтрубный четырехтрубный
трехлапый четырехлапый шестилапый восьмилапый
двухклассный трехклассный четырехклассный
пятиборец десятиборец
двухбашенный трехбашенный семибашенный
однопартийность двухпартийность
двухкопеечный трехкопеечный пятикопеечный
односоставный двусоставный
первостепенный второстепенный третьестепенный
первоочередной второочередной
первосортный второсортный третьесортный
@num@-разрядный перворазрядный второразрядный третьеразрядный
первостепенно второстепенно

малочисленный многочисленный немногочисленный
однолетний многолетний
малозначительный многозначительный
малозначительность многозначительность
малолюдный многолюдный
маловато многовато
малоопытный многоопытный
густонаселенный малонаселенный многонаселенный
малочисленность многочисленность
многоводный маловодный
малотиражный многотиражный
многодетность малодетность

монобрендовый мультибрендовый
многонациональный мононациональный мультинациональный
монотеизм политеизм
монотеистический политеистический
монохромный полихромный
моногамия полигамия
моногамный полигамный
моноэтнический полиэтнический
монокристаллический поликристаллический
мононенасыщенный полиненасыщенный

тяжелоатлет легкоатлет
тяжеловесный легковесный
тяжелораненый легкораненый
тяжеловооруженный легковооруженный
тяжелоатлетка легкоатлетка
тяжеловесность легковесность

долгосрочный краткосрочный
долговременный кратковременный
долгосрочно краткосрочно
долгосрочность краткосрочность
долгоживущий короткоживущий
полнометражный короткометражный

крупнокалиберный мелкокалиберный

пушка-гаубица гаубица-пушка

веб-браузер интернет-браузер

call-центр колл-центр

cd-диск компакт-диск

dvd-диск дивиди-диск

it-инфраструктура ит-инфраструктура

it-кластер ит-кластер

it-компания ит-компания

it-отрасль ит-отрасль

it-парк ит-парк

it-проект ит-проект

it-решение ит-решение

it-рынок ит-рынок

it-система ит-система

it-сфера ит-сфера

it-технология ит-технология

it-услуга ит-услуга

oled-дисплей oled-экран

pin-код пин-код

pr-директор пиар-директор

sim-карта сим-карта

sms-сообщение смс-сообщение смска смс-ка эсэмэска эсэмэс

флэш-накопитель флеш-накопитель

telegram-канал телеграм-канал

twitter-аккаунт твиттер-аккаунт

url-адрес урл-адрес

абдель-азиз абдельазиз

абдеррахман абдуррахман

мотор-шоу моторшоу

авиадвигатель авиамотор

автопромышленность автоиндустрия автопром

авиаиндустрия авиапром авиапромышленность

авиаинцидент авиапроисшествие

автокатастрофа автоавария

авиакосмический авиационно-космический аэрокосмический

авиалайнер аэробус

авиашоу аэрошоу

эйрбас эрбас airbus

скотленд-ярд скотланд-ярд

автобан автомагистраль автострада

автогонки авторалли

автоледи девушка-водитель женщина-водитель

wi-fi вай-фай

ай-я-яй ай-яй-яй

джабхат-ан-нусра джебхат-ан-нусра

хезболла хизбалла

чат-бот чатбот

интернейшнл интернэшнл интернешнл

интернет-блог интернет-дневник

веб-сайт интернет-сайт

онлайн-опрос интернет-опрос

интернет-портал веб-портал онлайн-портал

социалист-революционер социал-революционер

стриптиз-клуб стрип-клуб

онлайн-покупка интернет-покупка

call-центр колл-центр

социально-демократический социал-демократический

национально-демократический национал-демократический

либерально-демократический либерал-демократический

христианско-демократический христиан-демократический

матушка-земля мать-земля

часок-другой час-другой часик-другой

годик-другой год-другой

день-другой денек-другой

глазок-бусинка глаз-бусинка

матушка-природа мать-природа

интернет-услуга онлайн-услуга

секс-услуга интим-услуга

матушка-россия россия-матушка русь-матушка

девчонка-подросток девочка-подросток

мальчик-подросток мальчишка-подросток

литл-рок литтл-рок

специалист-взрывотехник эксперт-взрывотехник

онлайн-площадка интернет-площадка

интернет-приложение веб-приложение

портретист художник-портретист

стрип-бар стриптиз-бар

вегетативно-сосудистый вегето-сосудистый

онлайн-платеж интернет-платеж

интернет-продажа онлайн-продажа

купля-продажа покупка-продажа

рабыня девушка-рабыня

о-хо-хо охо-хо ох-хо-хо

здание-памятник дом-памятник

онлайн-версия интернет-версия веб-версия

интернет-банк онлайн-банк

анархо-коммунист анархист-коммунист

онлайн-сервис веб-сервис интернет-сервис

красновато-бурый красно-бурый

веб-сервер интернет-сервер

флэш-карта флеш-карта

онлайн-ретейлер интернет-ретейлер

киловатт-час квт-час

веб-ресурс интернет-ресурс онлайн-ресурс

офтальмолог врач-офтальмолог

терапевт врач-терапевт

эндокринолог врач-эндокринолог

инфекционист врач-инфекционист

санкт-петербург с-петербург с.-петербург

хэппи-энд хеппи-энд хэппи-енд хеппи-енд

интернет-проект онлайн-проект

интернет-конференция онлайн-конференция

онлайн-журнал интернет-журнал

приходо-расходный приходно-расходный

ай-ай-ай ай-ай

онлайн-платформа интернет-платформа

национально-патриотический национал-патриотический

беломорско-балтийский беломоро-балтийский

интернет-энциклопедия онлайн-энциклопедия

национально-социалистический национал-социалистический

иудейско-христианский иудео-христианский

пейзажист художник-пейзажист

ит-индустрия it-индустрия

волго-каспийский волжско-каспийский

интернет-аукцион онлайн-аукцион

спутник-шпион спутник-разведчик

литиево-ионный литий-ионный

интернет-реклама онлайн-реклама

гинеколог врач-гинеколог

интернет-голосование онлайн-голосование

о-го-го ого-го

маринист художник-маринист

кыргызско-таджикский киргизско-таджикский

интернет-банкинг онлайн-банкинг

программист инженер-программист

анестезиолог врач-анестезиолог

невролог врач-невролог

веб-страница интернет-страница

онлайн-видео интернет-видео

горьковато-сладкий горько-сладкий

онлайн-магазин интернет-магазин

иль-д-франс иль-де-франс

мусульманка женщина-мусульманка

дзэн-буддизм дзен-буддизм

эпидемиолог врач-эпидемиолог

онлайн-ритейлер интернет-ритейлер

приемка-передача прием-передача

онлайн-торговля интернет-торговля

реаниматолог врач-реаниматолог

интернет-трансляция онлайн-трансляция

онколог врач-онколог

субъектно-объектный субъект-объектный

психотерапевт врач-психотерапевт

психиатр врач-психиатр

волжско-камский волго-камский

интернет-серфинг веб-серфинг

беби-бокс бэби-бокс

паралимпиец спортсмен-паралимпиец

травматолог врач-травматолог

стоматолог врач-стоматолог

кардиолог врач-кардиолог

интернет-казино онлайн-казино

приемо-передающий приемно-передающий

внииэф рфяц-внииэф

флэш-память флеш-память

студентка девушка-студентка

погрузо-разгрузочный погрузочно-разгрузочный

интернет-издание онлайн-издание

штаб-ротмистр штабс-ротмистр

шарм-эль-шейх шарм-эш-шейх

мятежник-хусит повстанец-хусит

школьница девочка-школьница

рентгенолог врач-рентгенолог

аппаратно-программный программно-аппаратный

пэл-мэл пэлл-мэлл

гематолог врач-гематолог

молдо-приднестровский молдавско-приднестровский

сестра-близнец сестра-близняшка

брат-близнец близнец-брат

педиатр врач-педиатр

карикатурист художник-карикатурист

гимназия школа-гимназия

фейсбук фэйсбук

страна-союзница страна-союзник

страна-участница страна-участник

страна-соседка страна-сосед

страна-победительница страна-победитель

фирма-производитель фирма-изготовитель

онлайн-ритейлер онлайн-ретейлер

интернет-ретейлер интернет-ритейлер

вич-позитивный вич-положительный

национал-социалистский национал-социалистический

ученый-ядерщик ученый-атомщик

культурно-просветительный культурно-просветительский

леви-стросс леви-строс

оперативно-розыскной оперативно-разыскной

обер-полицмейстер обер-полицеймейстер

команда-участница команда-участник

команда-победительница команда-победитель

писатель-сатирик писатель-юморист

ретро-автомобиль ретроавтомобиль

член-корреспондент член-корр

бронетранспортер бэтээр

демо-версия демоверсия

террорист-смертник террорист-самоубийца
террорист-смертник террористка-смертница

дэниэл даниэл дэниел

джеффри джефри

френсис фрэнсис

чарлз чарльз

уильям вильям

сэмюель сэмюэль сэмюел сэмюэл

бенджамин бенджамен

дэйвид дэвид

тнк-bp тнк-вр

тайм-аут таймаут

истребитель-невидимка стелс-истребитель

