авиалайнер боинг-747 боинг-737 боинг-777 ту-154 ту-154м ту-134 ту-214 ту-204 ту-144 ту-334 ту-204см ту-104 ту-114 ил-96 ил-86 ил-62 ил-96-300 ил-62м суперджет-100 мс-21 мс-21-300 як-42
самолет-разведчик самолет-шпион ту-214р ил-20 су-24мр
гидросамолет гидроаэроплан гидроплан самолет-амфибия бе-200
самолет-заправщик самолет-топливозаправщик ил-78
самолет-истребитель f-16 миг-29 миг-21 миг-31 миг-35 миг-3 миг-29к миг-15 миг-23 миг-29смт миг-29к/куб миг-31бм миг-19 миг-29куб миг-29уб миг-21бис миг-29м миг-17 миг-1 миг-9 миг-29кр миг-25п су-27 су-35 су-30см су-30мки су-35с су-57 су-30 су-33 су-30мк су-9 су-30мкм су-15 су-27см су-27уб су-27ск су-30к су-27к су-7 су-11 су-30мкк рафаль мессершмитт-109 пе-3 ла-5 ла-7 ла-5фн як-1 як-3 як-7 як-7б як-141 як-15 ме-109 ме-110 сейбр
самолет-штурмовик ил-2 ил-10 су-25 су-25см су-25утг як-38
самолет-торпедоносец ту-14
самолет-бомбардировщик ту-95 ту-95мс ту-160 ту-160м ту-160м2 ту-22м ту-22м3 ту-22м3м ту-4 ту-2 ил-4 ил-28 су-24 су-24м су-2 пе-2 пе-8 хейнкель-111
самолет-лаборатория ил-76лл

банк сбербанк внешэкономбанк втб втб24 альфа-банк промсвязьбанк газпромбанк бинбанк татфондбанк россельхозбанк приватбанк росбанк райффайзенбанк мастер-банк интехбанк внешпромбанк ощадбанк новикомбанк межпромбанк связь-банк совкомбанк внешторгбанк ситибанк нота-банк беларусбанк рейхсбанк генбанк пробизнесбанк проминвестбанк бундесбанк мособлбанк эксимбанк крайинвестбанк бта-банк рокетбанк татагропромбанк казкоммерцбанк росинтербанк темпбанк собинбанк фондсервисбанк маст-банк номос-банк росэнергобанк укрэксимбанк росевробанк росэксимбанк брокбизнесбанк финпромбанк мтс-банк америабанк бм-банк смп-банк инвестторгбанк инкомбанк межтопэнергобанк москомприватбанк социнвестбанк локо-банк модульбанк укргазбанк запсибкомбанк металлинвестбанк транскапиталбанк байкалбанк скб-банк белагропромбанк транскредитбанк ардшинбанк укрсоцбанк промбанк белинвестбанк айманибанк белгазпромбанк мдм-банк бпс-сбербанк паритетбанк инвесткапиталбанк арксбанк экспобанк меткомбанк автовазбанк

врач врач-психиатр врач-терапевт врач-специалист врач-педиатр врач-хирург врач-гинеколог врач-диетолог врач-нарколог врач-кардиолог врач-психотерапевт врач-гомеопат врач-онколог врач-реаниматолог врач-стоматолог врач-инфекционист врач-анестезиолог врач-офтальмолог врач-гематолог врач-невролог врач-рентгенолог врач-травматолог врач-эндокринолог врач-психолог врач-акушер врач-эпидемиолог психиатр терапевт педиатр хирург гинеколог нарколог кардиолог психотерапевт онколог реаниматолог стоматолог анестезиолог офтальмолог невролог рентгенолог травматолог эндокринолог невропатолог окулист патологоанатом сексопатолог уролог отоларинголог ортопед венеролог гематолог инфекционист проктолог дерматолог гастроэнтеролог физиотерапевт маммолог дантист аллерголог пульмонолог радиолог токсиколог кардиохирург фтизиатр эпидемиолог неонатолог иммунолог геронтолог

студент студентка студент-первокурсник студент-старшекурсник

ит-специалист it-специалист айтишник

рыболов рыболов-любитель

садовод садовод-любитель

водитель водитель-дальнобойщик

во-первых во-вторых в-третьих в-четвертых в-пятых в-шестых в-седьмых в-восьмых в-девятых в-десятых

узколобый широколобый
узконосый широконосый
узколицый широколицый
узкоплечий широкоплечий
узкогрудый широкогрудый
узкобедрый широкобедрый
узкополосный широкополосный
узкофюзеляжный широкофюзеляжный
узкопрофильный широкопрофильный

ближнемагистральный дальнемагистральный среднемагистральный ближне-среднемагистральный
ближнебомбардировочный дальнебомбардировочный

@num@-летний однолетний двухлетний трехлетний четырехлетний пятилетний шестилетний семилетний восьмилетний девятилетний десятилетний одиннадцатилетний двенадцатилетний тринадцатилетний четырнадцатилетний пятнадцатилетний шестнадцатилетний семнадцатилетний восемнадцатилетний девятнадцатилетний двадцатилетний двадцатидвухлетний двадцатитрехлетний двадцатичетырехлетний двадцатипятилетний двадцатишестилетний двадцатисемилетний двадцативосьмилетний двадцатидевятилетний тридцатилетний тридцатидвухлетний тридцатитрехлетний тридцатичетырехлетний тридцатипятилетний тридцатишестилетний тридцатисемилетний тридцативосьмилетний сорокалетний сорокадвухлетний сорокатрехлетний сорокапятилетний пятидесятилетний пятидесятипятилетний шестидесятилетний шестидесятипятилетний семидесятилетний семидесятипятилетний восьмидесятилетний девяностолетний столетний двухсотлетний трехсотлетний четырехсотлетний тысячелетний двухтысячелетний трехтысячелетний пятитысячелетний
@num@-месячный двухмесячный трехмесячный четырехмесячный пятимесячный шестимесячный семимесячный восьмимесячный девятимесячный десятимесячный
@num@-недельный двухнедельный трехнедельный четырехнедельный пятинедельный шестинедельный
@num@-дневный однодневный двухдневный трехдневный четырехдневный пятидневный шестидневный семидневный восьмидневный девятидневный десятидневный двадцатидневный тридцатидневный сорокадневный
@num@-часовой двухчасовой трехчасовой четырехчасовой пятичасовой шестичасовой семичасовой девятичасовой десятичасовой двадцатичетырехчасовой
@num@-минутный двухминутный трехминутный четырехминутный пятиминутный шестиминутный десятиминутный пятнадцатиминутный двадцатиминутный тридцатиминутный сорокаминутный
@num@-часовый четырехчасовый пятичасовый шестичасовый восьмичасовый одиннадцатичасовый двенадцатичасовый
@num@-секундный трехсекундный пятисекундный тридцатисекундный

@num@-летие двухлетие трехлетие четырехлетие пятилетие семилетие пятнадцатилетие шестнадцатилетие семнадцатилетие восемнадцатилетие двадцатилетие двадцатипятилетие тридцатилетие сорокалетие пятидесятилетие шестидесятилетие семидесятилетие семидесятипятилетие восьмидесятилетие девяностолетие двухсотлетие трехсотлетие

одногодичный двухгодичный трехгодичный

двухлетка трехлетка шестилетка семилетка восьмилетка десятилетка
четырехдневка пятидневка шестидневка семидневка десятидневка
@num@-минутка пятиминутка десятиминутка двадцатиминутка

@num@-этажный одноэтажный двухэтажный трехэтажный четырехэтажный пятиэтажный шестиэтажный семиэтажный восьмиэтажный девятиэтажный десятиэтажный двенадцатиэтажный шестнадцатиэтажный двадцатиэтажный малоэтажный многоэтажный
@num@-этажка двухэтажка трехэтажка четырехэтажка пятиэтажка девятиэтажка десятиэтажка малоэтажка многоэтажка

@num@-классник первоклассник первоклашка второклассник третьеклассник четвероклассник пятиклассник шестиклассник семиклассник восьмиклассник девятиклассник десятиклассник одиннадцатиклассник
первоклассница второклассница третьеклассница четвероклассница пятиклассница шестиклассница семиклассница восьмиклассница девятиклассница десятиклассница
первокурсник второкурсник третьекурсник четверокурсник пятикурсник шестикурсник семикурсник
первокурсница второкурсница третьекурсница

@num@-километровый двухкилометровый трехкилометровый четырехкилометровый пятикилометровый шестикилометровый семикилометровый восьмикилометровый десятикилометровый двадцатикилометровый тридцатикилометровый стокилометровый тысячекилометровый
@num@-метровый двухметровый трехметровый четырехметровый пятиметровый шестиметровый семиметровый восьмиметровый девятиметровый десятиметровый одиннадцатиметровый двенадцатиметровый пятнадцатиметровый двадцатиметровый тридцатиметровый сорокаметровый пятидесятиметровый стометровый двухсотметровый трехсотметровый
@num@-сантиметровый двухсантиметровый трехсантиметровый пятисантиметровый десятисантиметровый двадцатисантиметровый тридцатисантиметровый
@num@-миллиметровый девятимиллиметровый двадцатимиллиметровый тридцатимиллиметровый
@num@-дюймовый двухдюймовый трехдюймовый четырехдюймовый пятидюймовый шестидюймовый семидюймовый восьмидюймовый десятидюймовый двенадцатидюймовый
@num@-мильный трехмильный семимильный
@num@-футовый двухфутовый трехфутовый пятифутовый шестифутовый восьмифутовый десятифутовый двадцатифутовый тридцатифутовый сорокафутовый

@num@-метровка стометровка
трехдюймовка шестидюймовка восьмидюймовка двенадцатидюймовка

@num@-тонный двухтонный трехтонный пятитонный десятитонный стотонный тысячетонный
@num@-килограммовый двухкилограммовый пятикилограммовый десятикилограммовый пятидесятикилограммовый стокилограммовый двухсоткилограммовый
@num@-граммовый стограммовый двухсотграммовый
@num@-фунтовый пятифунтовый десятифунтовый двадцатифунтовый

@num@-литровый двухлитровый трехлитровый пятилитровый десятилитровый двадцатилитровый двухсотлитровый

одноглазый трехглазый четырехглазый
одноногий двуногий трехногий четырехногий шестиногий восьминогий
одноглавый двуглавый трехглавый четырехглавый пятиглавый стоглавый
двухголовый трехголовый
однорукий двурукий четырехрукий шестирукий сторукий
двупалый трехпалый четырехпалый пятипалый шестипалый семипалый

@num@-миллиардный двухмиллиардный
@num@-миллионный двухмиллионный трехмиллионный четырехмиллионный пятимиллионный шестимиллионный десятимиллионный стомиллионный
@num@-тысячный двухтысячный трехтысячный четырехтысячный пятитысячный шеститысячный семитысячный восьмитысячный десятитысячный пятнадцатитысячный двадцатитысячный тридцатитысячный сорокатысячный пятидесятитысячный стотысячный двухсоттысячный трехсоттысячный
пятисотый шестисотый девятисотый
пятидесятый шестидесятый семидесятый восьмидесятый

@num@-ствольный одноствольный двуствольный двухствольный трехствольный четырехствольный шестиствольный
одностволка двустволка

четырехконечный пятиконечный шестиконечный семиконечный восьмиконечный
треугольный четырехугольный пятиугольный шестиугольный восьмиугольный
треугольник четырехугольник пятиугольник шестиугольник восьмиугольник многоугольник
односторонний двусторонний двухсторонний трехсторонний четырехсторонний пятисторонний шестисторонний
трехгранный четырехгранный шестигранный восьмигранный
@num@-мерный одномерный двумерный двухмерный трехмерный четырехмерный
@num@-значный двузначный двухзначный трехзначный четырехзначный пятизначный шестизначный семизначный восьмизначный девятизначный десятизначный
@num@-кратный однократный двукратный двухкратный трехкратный четырехкратный пятикратный шестикратный семикратный восьмикратный девятикратный десятикратный двадцатикратный тридцатикратный стократный тысячекратный
@num@-процентный однопроцентный двухпроцентный трехпроцентный четырехпроцентный пятипроцентный семипроцентный десятипроцентный пятидесятипроцентный
@num@-комнатный однокомнатный двухкомнатный трехкомнатный четырехкомнатный пятикомнатный шестикомнатный
однополый двуполый
одноразовый двухразовый трехразовый
@num@-местный одноместный двухместный трехместный четырехместный пятиместный шестиместный семиместный восьмиместный
@num@-звездочный трехзвездочный четырехзвездочный пятизвездочный
одноцветный двуцветный двухцветный трехцветный четырехцветный семицветный
одномоторный двухмоторный трехмоторный четырехмоторный
@num@-градусный двадцатиградусный тридцатиградусный сорокаградусный пятидесятиградусный
одностворчатый двустворчатый двухстворчатый трехстворчатый
одноколка двуколка
одноручный двуручный
односпальный двуспальный двухспальный
одноколесный двухколесный трехколесный четырехколесный шестиколесный восьмиколесный
одноярусный двухъярусный трехъярусный
одноуровневый двухуровневый трехуровневый
@num@-ступенчатый одноступенчатый двухступенчатый трехступенчатый четырехступенчатый пятиступенчатый шестиступенчатый семиступенчатый восьмиступенчатый
пятидесятник шестидесятник семидесятник
трехчастный семичастный
односложный двусложный
@num@-страничный двухстраничный
@num@-долларовый однодолларовый пятидолларовый десятидолларовый двадцатидолларовый пятидесятидолларовый стодолларовый тысячедолларовый
@num@-рублевый трехрублевый пятирублевый десятирублевый сторублевый тысячерублевый
трехрублевка пятирублевка десятирублевка сторублевка
однопартийный двухпартийный трехпартийный
двуликий трехликий
@num@-цилиндровый одноцилиндровый двухцилиндровый трехцилиндровый четырехцилиндровый шестицилиндровый восьмицилиндровый
@num@-квартирный одноквартирный двухквартирный четырехквартирный
однопалатный двухпалатный
@num@-балльный пятибалльный семибалльный девятибалльный десятибалльный стобалльный
однобортный двубортный
пятиборье семиборье десятиборье
@num@-ядерный одноядерный двуядерный двухъядерный трехъядерный четырехъядерный восьмиядерный
одноосный двухосный трехосный четырехосный
@num@-полосный однополосный двухполосный трехполосный четырехполосный шестиполосный
однодвигательный двухдвигательный четырехдвигательный
односкатный двускатный двухскатный четырехскатный
@num@-томный двухтомный трехтомный четырехтомный пятитомный шеститомный восьмитомный десятитомный
однотомник двухтомник трехтомник четырехтомник пятитомник
однозначность двузначность
одномачтовый двухмачтовый трехмачтовый четырехмачтовый
однократно двукратно пятикратно десятикратно стократно тысячекратно
двустишие трехстишие восьмистишие
двухочковый трехочковый
@num@-дверный двухдверный трехдверный четырехдверный пятидверный
однослойный двухслойный трехслойный
однофазный двухфазный трехфазный
@num@-зарядный однозарядный пятизарядный шестизарядный
однопутный двухпутный
однорядный двухрядный трехрядный
двухэтапный трехэтапный
однолинейный трехлинейный
двухпалубный трехпалубный
трехтонка пятитонка
трехсотка четырехсотка пятисотка
двухтактный четырехтактный
двухлопастный трехлопастный четырехлопастный пятилопастный
@num@-суточный двухсуточный трехсуточный
шестигранник восьмигранник
@num@-серийный двухсерийный четырехсерийный
одновинтовый двухвинтовый
одногорбый двугорбый
односменный двухсменный трехсменный
однонаправленный двунаправленный
двухсекционный трехсекционный
однокамерный двухкамерный четырехкамерный
одноканальный двухканальный
трехзвездный четырехзвездный пятизвездный
одноколейный двухколейный
@num@-стопный четырехстопный пятистопный
двухорудийный трехорудийный четырехорудийный
одномерность трехмерность
однотрубный двухтрубный трехтрубный четырехтрубный
трехлапый четырехлапый шестилапый восьмилапый
двухклассный трехклассный четырехклассный
пятиборец десятиборец
двухбашенный трехбашенный семибашенный
однопартийность двухпартийность
двухкопеечный трехкопеечный пятикопеечный
односоставный двусоставный
первостепенный второстепенный третьестепенный
первоочередной второочередной
первосортный второсортный третьесортный
@num@-разрядный перворазрядный второразрядный третьеразрядный
первостепенно второстепенно

малочисленный многочисленный немногочисленный
однолетний многолетний
малозначительный многозначительный
малозначительность многозначительность
малолюдный многолюдный
маловато многовато
малоопытный многоопытный
густонаселенный малонаселенный многонаселенный
малочисленность многочисленность
многоводный маловодный
малотиражный многотиражный
многодетность малодетность

монобрендовый мультибрендовый
многонациональный мононациональный мультинациональный
монотеизм политеизм
монотеистический политеистический
монохромный полихромный
моногамия полигамия
моногамный полигамный
моноэтнический полиэтнический
монокристаллический поликристаллический
мононенасыщенный полиненасыщенный

тяжелоатлет легкоатлет
тяжеловесный легковесный
тяжелораненый легкораненый
тяжеловооруженный легковооруженный
тяжелоатлетка легкоатлетка
тяжеловесность легковесность

долгосрочный краткосрочный
долговременный кратковременный
долгосрочно краткосрочно
долгосрочность краткосрочность
долгоживущий короткоживущий
полнометражный короткометражный

