p.
s.
i.
a.
m.
j.
м/с
т.д
h.
r.
x.
c.
d.
l.
w.
g.
e.
v.
n.
t.
f.
т.п
b.
-да
в.путин
л.с
ч.1
k.
-ну
ч.3
y.
б/с
н.э
г/г
…и
u.
доллар/рубль
п.порошенко
…в
…на
квт/ч
ч.2
…когда
мбит/с
долл./барр
пресс-
-нет
—да
в.путина
…как
ц/га
-так
o.
…это
…он
ч.4
-но
…с
z.
в.гройсман
г.р
…мы
п.п
м/сек
д.трамп
н.п
т.н
д.медведев
…все
-не
д.рогозин
гбит/с
с.шойгу
б.обама
вкп(б
т.е
евро/доллар
б.п
…по
км/с
-то
а.ф
и.о
bbb-
л.-гв
г.г
…она
евро/рубль
-хорошо
ю.борисов
т.ч
н.савченко
барр./сутки
а.навальный
руб./долл
толь­ко
—ну
об/мин
…у
б/у
-все
…к
выстр./мин
ю.луценко
д.трампа
руб./кг
-вы
и.геращенко
в.януковича
мг/кг
—нет
а.лукашенко
а.лысенко
…только
а.меркель
-ладно
-с
а.навального
-что
э.сноуден
вице-
…так
м.в.ломоносова
л.с./т
—но
вич/спид
б.обамы
вс•россия
д.песков
в.и.ленина
…за
-мне
б.асада
кг/см
а.с.пушкина
в.янукович
в.ф
-почему
а.яценюк
ркп(б
руб./евро
л/с
п.климкин
ммоль/л
с.лавров
г.
т/ф
долл./унция
…еще
…из
премьер-
д.медведева
пво/про
те­перь
бдипч/обсе
-это
-конечно
н/п
к/ф
–да
кбит/с
кото­рый
в.г
…но
рио-де-
—так
т.к
юго-
—не
м.прохоров
северо-
…я
и.г
—то
кото­рые
-эй
…не
—это
в.п
50/50
р.кадыров
сезона-2014/15
ю.а.гагарина
в.кличко
г.о
с.собянин
а.п
-только
…о
ю.тимошенко
х.клинтон
–ну
я.
б/н
барр./день
вл-тб/дннл
мм/клб
л.п
г.онищенко
в/ч
вре­мя
1924/25
сб•россия
а.антонов
ч.5
сей­час
мб/с
н.ф
-есть
а.силуанов
сезоне-2016/17
а.г
по­том
боль­ше
-может
а.м
ког­да
и.коротченко
ме­ня
/в
нью-
э.сноудена
штаб-
киловатт/часов
-тб/дннл
р.с
не­сколько
с.г
а.аваков
и.в.сталина
-значит
г.зубко
з/к
ф.г
2-
д.мантуров
…кто
а.сердюкова
н.е.жуковского
-где
…да
в.в.путина
квт/час
кг/
…если
г.москва
ко­торый
-за
…тогда
р.дэниел
сезона-2017/18
б.березовского
н.азаров
вич/спида
про­сто
км/сек
чело­век
миль/час
…конечно
…во
р.х
в.путину
кг/м
а.парубий
-куда
н.мадуро
какой-
и.в.сталин
а.мотузяник
в.ф.эрн
-всё
военно-
в.п.чкалова
ж.депардье
…можно
-когда
а.кудрин
мбайт/с
н.а
…человек
пн•россия
1942/43
в.с
–нет
-еще
а.хуг
—мне
в.медведчук
в.путиным
н/д
p.s.
—все
-по
—вы
а.турчинов
а.сердюков
об./мин
ж/п
д.рогозина
м.ходорковский
1,5-литровый
д.ливанов
76,2-мм
п.жебривский
в.жириновский
…вы
у.чавеса
ко­торые
г.чебоксары
с.удальцов
мбит/сек
…ты
т.д.лысенко
-и
б.березовский
бо­лее
в.к
сезоне-2014/15
г.п
двух-
–так
1-
че­ловек
а.д
ф.олланд
тб/дннл
н.м
г.москвы
ни­когда
сезона-2018/19
л.г
в.матвиенко
…один
да­же
г.тука
г/см
…таким
и.сечин
кто-
г.к.жуков
сезона-2016/17
е.д.эрн
мож­но
слиш­ком
руб/кг
а.улюкаев
н.толоконникова
научно-
-до
ни­чего
г.гудкова
сезоне-2015/16
-какой
у.е
несколь­ко
это­го
что-
и.ф
южно-
по­тому
лю­дей
а/я
совер­шенно
р.п
б.бернанке
интернет-
гкал/ч
квт/т
л.развозжаев
в.в.путин
гб/с
выстр/мин
в.маркин
ю.борисова
ч.6
-там
агуста/уэстленд
е.ф
и.шувалов
3-
б.асад
д.ф
а.дворкович
…однажды
1939/40
а.шевченко
с.собянина
…ну
свободе/движение
в.герасимов
чт•россия
каких-
-тогда
к.маркса
-ты
днр/лнр
грн/кг
…однако
цена/качество
-уже
дру­гой
к.маркс
руб./л
ссср/россии
а.е
ко­нечно
а.геращенко
к/с
жиз­ни
—с
е.самуцевич
у.чавес
се­бя
воз­можно
л/мин
и.пономарев
г.гудков
и.христа
с.полторак
том,что
э.он
…вот
—почему
-просто
а.онищенко
…где
в.и.ленин
с.иванов
дол­жен
кото­рых
м/мин
действи­тельно
ввода/вывода
к.собчак
сб•нтв•ты
со­бой
он/она
…никто
мкр/ч
сто­рону
вре­мени
имен­но
н.г
с.удальцова
кото­рой
а.н.туполева
а.м.горького
—и
сезона-2013/14
вич/спиду
г.к.жукова
-ах
л.с.
…пока
п.о
э.сноудену
…есть
хо­рошо
б.н.ельцина
э.набиуллина
б/д
а.исаев
г.зюганов
в.бондарев
г.ф
-теперь
а.клепач
в.баумгертнера
ю.слюсарь
-зачем
дата/время
о.голодец
чело­века
экс-
-какая
п.петренко
каж­дый
возмож­ность
а.белоусов
…каждый
н.толоконниковой
-глава
та­кой
государства"*
н.и.вавилова
сно­ва
…отец
л.развозжаева
а.фомин
и.п
слов­но
ниче­го
…солнце
в.суркова
ф.могерини
мо­жет
в.торлопов
—ладно
-она
—хорошо
д.гудков
-ясно
–мэлис
…хорошо
р.эрдоган
в.сурков
a.m.
ко­гда
г.иванова
р.г
вт/кг
баренцева/евроарктического
ср•россия
-какие
м.фейгин
гла­за
в.гонтарева
1/
-потому
гпу/без
б.ельцина
—конечно
ю.с.роботс
нако­нец
л.гриневич
г.а
а.миллер
ф.ф
че­ловека
е.н.трубецкой
с.полонский
р.тиллерсон
…наконец
-м
б.нетаньяху
б.пастернака
сто­роны
мл/кг
экспорта/импорта
е.васильева
—только
рио-
руб./eur1
од­нако
с.филина
в.д
…нужно
с.арбузов
гбайт/с
а.михеев
го­лос
со­всем
…до
вич/спидом
г.оренбурга
м.погосян
…потом
7,62x39
се­бе
бизнес-
каком-
-даже
-мой
жен­щина
м.к
…время
е.а
т.т
руб­лей
…первый
с.неверов
д.тымчук
…люди
…именно
в/к
его/ее
г.санкт-петербург
сво­ей
е.урлашова
н.цискаридзе
н.яресько
долж­ны
г.в.плеханова
дей­ствительно
все­гда
од­ной
д.ливанова
м.в.хруничева
не­много
обра­зом
я…я
и.
сезона-2012/13
-милорд
дру­гих
+3,1
в.гройсмана
союз/христианско-социальный
п.астахов
о.г
п.и.чайковского
в.в
л.сарган
м.саакашвили
-кстати
конеч­но
в.и
сезоне-2013/14
радио-
—что
в.б
…от
слу­чае
н.е
доста­точно
мо­мент
…хотя
осо­бенно
м.захарова
-а
в.н
по-
сезона-2015/16
г.м.бериева
пер­вый
е.васильевой
о.сиенко
а.нортон
въезда/выезда
одна­ко
ря­дом
г.к
4-
боль­шой
с.тригубенко
н.с
руб/л
-интересно
ко­торой
ф.энгельс
…нельзя
ккал/день
е.ройзман
-андрей
вт•россия
пт•первый•поле
хоро­шо
кото­рого
м.алехина
-нам
д.булгаков
д.олифер
-тут
в.ющенко
сша/
в.чирков
а/м
го­лову
со­вершенно
а.п.чехова
а.
п.дмитриченко
-сказал
–то
в.аброськин
с.лаврова
сво­их
н.полозов
д.а
где-
пото­му
с.миронов
с.ф
не-
…то
50-
…мне
луч­ше
–это
дру­гие
н.и.вавилов
че­рез
а.сытник
-командир
м.ф
…день
сезоне-2017/18
в.омелян
сра­зу
г.греф
руб./$
й.столтенберг
-вообще-то
лпп/"латвийский
г.москве
а.с
по­этому
мб/д
-можно
напри­мер
новости/прайм
не­го
н.белых
во­прос
воз­можность
меж­ду
…нам
толпо-“элитаризма
д.кэмерон
на­конец
в.иванов
а.с.яковлева
д.трампом
-господин
р.кадырова
кем-
то­го
—ах
а.рева
-мрачно
киловатт/час
сло­ва
…возможно
рос­сии
м.прохорова
в.рабинович
мбит/c
…очень
г.уфы
л.с/т
бы­стро
и.с
и.луценко
барр/сутки
по­чему
н.холодницкий
о.салюков
-этот
р.кеннеди
т.витушева
са­мом
…просто
-возможно
/с
тел./факс
време­ни
до­вольно
та­ким
о.ф
л.н.толстого
э.набиуллиной
ко­торых
жен­щины
каким-
пт•россия
…интересно
нуж­но
п."в
—значит
генерал-
л.а
-именно
руб./т
п.о.сухого
онф/карта
а.н
—еще
—может
…жизнь
тог­да
нко-"иностранных
сезоне-2012/13
в.а.корнилова
+3,4
-лари
кото­рым
долл./т
н.с.хрущев
в.баумгертнер
с.коротков
сво­его
по­скольку
е.урлашов
–мэл
долл/барр
т/г
б…дь
спо­койно
-лучше
невоз­можно
г.москаль
…сколько
с.громов
кв/кв
б.титов
и.климпуш-цинцадзе
-в
в.якунин
-точно
рф.ф
тыс.человек
тыс.рублей
тыс.руб
тыс.тонн
тыс.кв.м
тыс.т
тыс.га
млн.рублей
млн.руб
млн.т
млрд.рублей
млрд.руб
ст.293
ст.264
ст.286
ст.263
ст.282
ст.30
ст.159
ст.161
ст.228.1
ст.208
ст.105
ст.162
ст.19.3
ст.213
..мэй
1945г
1980г
1989г
1990г
1991г
1992г
1993г
1994г
1995г
1996г
1997г
1999г
2000г
2001г
2002г
2003г
2004г
2005г
2006г
2007г
2008г
2009г
2010г
2011г
2012г
2013г
2014г
2015г
2016г
2017г
2018г
2020г
2030г
2014-2015год
2014-2016год
2013-2015год
корреспондентуиа
