# Records format
# DIM_FROM DIM_TO FRAC_FROM FRAC_TO FILE ALGO RATE PACK EDIST_LIM
# - [DIM_FROM, DIM_TO] -- vector space dimensions (int)
# - [FRAC_FROM, FRAC_TO] -- training process stage (int)
# - FILE -- vocabulary (string)
# - ALGO -- algorith ( 0 -- first with others, 1 -- pairwise ) (int)
# - RATE -- apply every RATE learning example (int)
# - PACK -- apply PACK records at ones (int)
# - EDIS_LIM -- don't use algo if distance in space < limit

0 59 1 4 categoroid.vocab 0 1000 1 0.25
0 39 5 90 rc_hierarchical.vocab 0 1000 1 0.02
0 29 5 90 rc_symmetrical.vocab 1 1000 1 0.01
60 79 0 90 deriv.vocab 1 1000 1 0.05
0 9 4 4 imperf_perf_verbs.vocab 1 10 2 0.001
0 9 5 90 imperf_perf_verbs.vocab 1 1000 1 0.001
0 9 10 80 verb_participle.vocab 0 1000 1 0.005
0 9 10 80 verb_noun.vocab 0 1000 1 0.01
0 19 10 50 diminutives.vocab 0 1000 1 0.005
0 9 50 90 adj_adv.vocab 0 1000 1 0.1
