# Records format
# DIM_FROM DIM_TO FRAC_FROM FRAC_TO FILE ALGO RATE PACK EDIST_LIM
# - [DIM_FROM, DIM_TO] -- vector space dimensions (int)
# - [FRAC_FROM, FRAC_TO] -- training process stage (int)
# - FILE -- vocabulary (string)
# - ALGO -- algorith ( 0 -- first with others, 1 -- pairwise, 3 -- euclidean pairwise ) (int)
# - RATE -- apply every RATE learning example (int)
# - PACK -- apply PACK records at ones (int)
# - EDIS_LIM -- don't use algo if distance in space < limit

0 59 1 4 ./data/categoroid.vocab 0 1000 1 0.25

0 59 5 60 ./data/rc_hierarchical.vocab 0 1000 1 0.18
0 59 5 49 ./data/rc_light.vocab 1 2000 1 0.12
0 59 50 95 ./data/rc_light.vocab 3 2000 1 2.0
0 59 5 49 ./data/rc_symmetrical.vocab 1 5000 1 0.07
0 59 50 95 ./data/rc_symmetrical.vocab 3 5000 1 1.0
0 59 90 97 ./data/eq.vocab 3 10000 1 0.5
0 59 5 70 ./data/diminutives.vocab 0 1000 1 0.12

60 99 0 90 ./data/deriv.vocab 1 250 1 0.15

0 14 4 4 ./data/imperf_perf_verbs.vocab 1 10 1 0.005
#0 14 4 4 ./data/imperf_perf_participles.vocab 1 10 1 0.005
0 14 5 95 ./data/imperf_perf_verbs.vocab 1 500 1 0.005
#0 14 5 95 ./data/imperf_perf_participles.vocab 1 500 1 0.005
0 9 0 95 ./data/verb_participle.vocab 0 500 1 0.005
0 9 0 95 ./data/verb_noun.vocab 0 1000 1 0.01
0 9 0 95 ./data/adj_adv.vocab 0 2000 1 0.01

#40 59 0 70 r.dep 2 1 1 0.001
#80 99 0 70 r.assoc 2 1 1 0.001
