# Records format
# DIM_FROM DIM_TO FRAC_FROM FRAC_TO FILE ALGO RATE PACK
# - [DIM_FROM, DIM_TO] -- vector space dimensions (int)
# - [FRAC_FROM, FRAC_TO] -- training process stage (int)
# - FILE -- vocabulary (string)
# - ALGO -- algorith ( 0 -- first with others, 1 -- pairwise ) (int)
# - RATE -- apply every RATE learning example (int)
# - PACK -- apply PACK records at ones (int)

0 59 0 5 categoroid.vocab 0 1 1
0 10 0 90 reliable_categorials.vocab 0 10 1
60 79 0 90 deriv.vocab 1 10 1
0 3 5 90 imperf_perf_verbs.vocab 1 10 1
