# Records format
# DIM_FROM DIM_TO FRAC_FROM FRAC_TO FILE ALGO RATE PACK EDIST_LIM
# - [DIM_FROM, DIM_TO] -- vector space dimensions (int)
# - [FRAC_FROM, FRAC_TO] -- training process stage (int)
# - FILE -- vocabulary (string)
# - ALGO -- algorith ( 0 -- first with others, 1 -- pairwise, 3 -- euclidean pairwise ) (int)
# - RATE -- apply every RATE learning example (int)
# - PACK -- apply PACK records at ones (int)
# - EDIS_LIM -- don't use algo if distance in space < limit ( euclidean distance for 3-rd algo, error in range [0,1] for 0-1 algo )

# формирование "облика" пространства признаков
10 59 0 4 ./data/categoroid.vocab 1 100 1 0.1
10 59 0 4 ./data/rc_hierarchical.vocab 1 300 1 0.1
10 59 5 12 ./data/categoroid.vocab 1 500 1 0.1
10 59 5 12 ./data/rc_hierarchical.vocab 1 700 1 0.1
10 59 0 15 ./data/diminutives.vocab 1 1000 1 0.05
10 59 0 15 ./data/rc_light.vocab 1 700 1 0.02
10 59 0 15 ./data/rc_symmetrical.vocab 1 10000 1 0.005
10 59 0 15 ./data/eq.vocab 1 50000 1 0.005
10 59 0 12 ./data/imperf_perf_verbs.vocab 1 500 1 0.05

60 99 0 14 ./data/deriv.vocab 1 300 1 0.022
60 99 0 14 ./data/assoc.vocab 1 30000 1 0.022



# поддержание|доводка "облика"
#10 59 13 50 ./data/rc_hierarchical.vocab 0 1500 1 0.15
#10 59 16 70 ./data/diminutives.vocab 0 2000 1 0.15
10 59 16 90 ./data/rc_light.vocab 1 1000 1 0.1
10 59 16 90 ./data/rc_symmetrical.vocab 1 5000 1 0.005

#0 59 91 95 ./data/rc_symmetrical.vocab 3 5000 1 1.0
#0 59 91 98 ./data/eq.vocab 3 10000 1 0.5




# ассоциации в деривативном гнезде
60 99 15 90 ./data/deriv.vocab 1 2000 1 0.05
# прочие ассоциации
60 99 15 90 ./data/assoc.vocab 1 100000 1 0.05




# категориальные связи в морфологической парадигме
0 9 0 95 ./data/imperf_perf_verbs.vocab 1 1000 1 0.01
##0 9 0 95 ./data/imperf_perf_participles.vocab 1 500 1 0.005


# категориальные связи в деривативном гнезде
0 9 0 9 ./data/verb_participle.vocab 0 100 1 0.005
0 9 0 9 ./data/verb_noun.vocab 0 300 1 0.01
0 9 0 9 ./data/adj_adv.vocab 0 600 1 0.01
0 9 10 95 ./data/verb_participle.vocab 0 1000 1 0.005
0 9 10 95 ./data/verb_noun.vocab 0 2000 1 0.01
0 9 10 95 ./data/adj_adv.vocab 0 4000 1 0.01

